# Configuración de Base de Datos
DB_HOST=tu_host
DB_PORT=5432
DB_NAME=nombre_db
DB_USER=usuario
DB_PASSWORD=contraseña

# URLs de Google Apps Script
URL_ADJUNTOS=https://script.google.com/macros/s/.../exec
URL_GENERAR_PDF=https://script.google.com/macros/s/.../exec
URL_LOGIN_SCRIPT=https://script.google.com/macros/s/.../exec
URL_LOGGER=https://script.google.com/macros/s/.../exec