<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - Villajoyosa/Vila Joiosa (la)</title>
<style>
/* ------------------------------------------- */
/* ESTILOS UNIFICADOS (COPIA DEL FORMULARIO AGUA) */
/* ------------------------------------------- */
body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 20px;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 950px;
    margin: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.header {
    margin-bottom: 25px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}
.header h1 {
    color: #1976d2;
    margin: 0;
    font-size: 28px;
}
.subtitle {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}
.back-link {
    display: inline-block;
    margin-bottom: 15px;
    color: #1976d2;
    text-decoration: none;
    font-weight: bold;
}
.card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
}
.section-title {
    color: #333;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-top: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
}
th {
    background: #e0eaff;
    color: #1976d2;
    font-weight: bold;
}
select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
}
.btn-adjuntar {
    padding: 8px 12px;
    font-size: 14px;
    background: #4caf50; /* Verde */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s;
}
.btn-adjuntar:hover {
    background: #388e3c;
}
.btn-primary {
    padding: 15px;
    font-size: 18px;
    margin-top: 20px;
    width: 100%;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-primary:hover {
    background: #125ea3;
}
.message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    display: none;
}
.message.info { background: #e3f2fd; color: #1565c0; }
.message.success { background: #e8f5e9; color: #2e7d32; }
.message.error { background: #ffebee; color: #c62828; }
.message.warning { background: #fff8e1; color: #ff8f00; }

.file-item {
    display: flex; 
    align-items: center; 
    gap: 5px; 
    margin-top: 4px; 
    font-size: 12px; 
    background:#e8e8e8; 
    padding: 4px 8px; 
    border-radius: 4px;
}
.file-item button {
    border:none; 
    background:none; 
    color:red; 
    cursor:pointer; 
    font-weight:bold;
    font-size: 14px;
    padding: 0;
    line-height: 1;
}
</style>
</head>

<body>
<div class="container">

<a href="../index.html" class="back-link">
  ← Volver al menú principal
</a>
<div class="header">
  <h1>🏗️ Formulario de Obras</h1>
  <div class="subtitle">Municipio: <span id="muniName">Villajoyosa/Vila Joiosa (la)</span> (139)</div>
</div>

<form id="frmObras">

<div class="card">
  <h2 class="section-title">Actualización de Estados</h2>

  <table>
    <thead>
      <tr>
        <th>Código Obra</th>
        <th>Obra</th>
        <th>Plan</th>
        <th>Estado obra</th>
        <th>Adjunta Proyecto</th>
      </tr>
    </thead>
    <tbody>
      
      
      <tr>
        <td>OB139035</td> 
        <td>IES MARCOS ZARAGOZA (03008915). ADECUACIÓ/AMPLIACIÓ.</td>
        <td>GVA (PROGRAMA EDIFICANT)</td>

        <td>
          
            <select data-index="1" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '1', 'OB139035')">
            Adjuntar
          </button>
          <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139044</td> 
        <td>REHABILITACIÓN DEL PUENTE DEL RIO AMADORIO EN LA VILA JOIOSA</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="2" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '2', 'OB139044')">
            Adjuntar
          </button>
          <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139045</td> 
        <td>IES LA MALLADETA. PROJECTE INTEGRAL DE CONSTRUCCIÓ, AMPLIACIÓ, ADEQUACIÓ I REFORMA</td>
        <td>GVA (PROGRAMA EDIFICANT)</td>

        <td>
          
            <select data-index="3" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '3', 'OB139045')">
            Adjuntar
          </button>
          <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139046</td> 
        <td>CEIP MARÍA FRANCISCA RUIZ MIQUEL. PROJECTE INTEGRAL DE CONSTRUCCIÓ, AMPLIACIÓ, ADEQUACIÓ I REFORMA</td>
        <td>GVA (PROGRAMA EDIFICANT)</td>

        <td>
          
            <select data-index="4" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '4', 'OB139046')">
            Adjuntar
          </button>
          <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139047</td> 
        <td>CEIP POBLE NOU. PROJECTE INTEGRAL DE CONSTRUCCIÓ, AMPLIACIÓ, ADEQUACIÓ I REFORMA</td>
        <td>GVA (PROGRAMA EDIFICANT)</td>

        <td>
          
            <select data-index="5" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '5', 'OB139047')">
            Adjuntar
          </button>
          <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139051</td> 
        <td>AMPLIACION HOSPITAL MARINA BAIXA</td>
        <td>None</td>

        <td>
          
            <select data-index="6" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '6', 'OB139051')">
            Adjuntar
          </button>
          <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139054</td> 
        <td>MEJORA DE LA CAPACIDAD, FUNCIONALIDAD Y ACCESIBILIDAD DE LA CARRETERA N-332. TRAMO: VILLAJOYOSA NORTE - BENIDORM SUR. PP.KK. 140+500 AL 143+800. FASE 1: MEJORA DE ACCESOS AL HOSPITAL MARINA BAIXA. PROVINCIA ALICANTE</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="7" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '7', 'OB139054')">
            Adjuntar
          </button>
          <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139057</td> 
        <td>MEJORA DE LA INTERSECCIÓN DE LA CARRETERA CV- 770 CON LA CV-7680, MEDIANTE GLORIETA EN EL P.K. 3+780 DE LA CV-770</td>
        <td>PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2023-2024. BOP 18/04/2023</td>

        <td>
          
            <select data-index="8" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '8', 'OB139057')">
            Adjuntar
          </button>
          <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139058</td> 
        <td>OBRAS DE ADECUACIÓN DE LA CONDUCCIÓN GENERAL DE REUTILIZACIÓN EN AVDA. ENRIC VALOR Y EN EL CAMINO DE ACCESO AL HOSPITAL DE VILLAJOYOSA DESDE EL POLÍGONO INDUSTRIAL DE FINESTRAT</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="9" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '9', 'OB139058')">
            Adjuntar
          </button>
          <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139060</td> 
        <td>OBRA DE AMPLIACIÓN DE CONSULTAS EN EL CENTRO DE SALUD DE ALMASSERA DE TONDA EN VILLAJOYOSA</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="10" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '10', 'OB139060')">
            Adjuntar
          </button>
          <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139061</td> 
        <td>MEJORA DE LOS ACCESOS AL IES MARCOS ZARAGOZA</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="11" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '11', 'OB139061')">
            Adjuntar
          </button>
          <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139066</td> 
        <td>ADECUACIÓN VÍA PECUARIA LA COLADA DE LA COSTA</td>
        <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

        <td>
          
            <select data-index="12" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '12', 'OB139066')">
            Adjuntar
          </button>
          <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139070</td> 
        <td>OBRA DE MEJORA DE CONEXIÓN PEATONAL Y CICLISTA SECTOR PP-32 DE VILLAJOYOSA</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="13" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '13', 'OB139070')">
            Adjuntar
          </button>
          <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139071</td> 
        <td>REACONDICIONAMIENTO Y RENOVACIÓN DEL PAVIMENTO DE LA N-332-A BULEVAR TORRES</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="14" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '14', 'OB139071')">
            Adjuntar
          </button>
          <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139072</td> 
        <td>OBRAS DE ESTABILIZADO Y ACONDICIONAMIENTO VARIOS TRAMOS DEL CAMINO VÍA PECUARIA "VEREDA DE LES ROBELLES"</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="15" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '15', 'OB139072')">
            Adjuntar
          </button>
          <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139073</td> 
        <td>OBRAS DE REGENERACIÓN ZONA NATURAL URBANA DE LA CALA SITA EN C/TERRAL DE VILLAJOYOSA</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="16" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '16', 'OB139073')">
            Adjuntar
          </button>
          <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139075</td> 
        <td>EJECUCIÓN DE LAS OBRAS DE ACONDICIONAMIENTO DE LA MEDIANA DE LA C/ CERVANTES EN VILLAJOYOSA</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="17" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '17', 'OB139075')">
            Adjuntar
          </button>
          <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139076</td> 
        <td>OBRAS ACONDICIONAMIENTO DE PLANTA BAJA EN EDIFICIO PARA IMPLANTACIÓN DE CENTRO DE OPERACIONES SMART  CITY</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="18" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '18', 'OB139076')">
            Adjuntar
          </button>
          <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139077</td> 
        <td>REURBANIZACIÓN DE LAS CALLES ENTORNO MERCADO (C/ JAIME SOLER URRIOS, C/ CANALEJAS Y C/ CRISTOBAL GALIANA)</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="19" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '19', 'OB139077')">
            Adjuntar
          </button>
          <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139078</td> 
        <td>OBRAS DE INSTALACIÓN DE UN ASCENSOR EN EL EDIFICIO DE PRIMARIA DEL CEIP MARE NOSTRUM</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="20" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '20', 'OB139078')">
            Adjuntar
          </button>
          <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB139079</td> 
        <td>ADECUACIÓN MEDIANTE ROTONDA ACCESO PP33 Y PP17</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="21" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('139', '21', 'OB139079')">
            Adjuntar
          </button>
          <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
    </tbody>
  </table>
</div>

<div class="card" style="margin-top: 20px;">
  <button id="firmarBtn" class="btn-primary" type="button">
    <span>✓</span>
    Firmar y enviar formulario
  </button>
  <div id="mensaje" class="message"></div>
</div>

</form>

</div>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
// ** ATENCIÓN: AJUSTAR ESTOS VALORES AL DESPLIEGUE REAL **
const URL_ADJUNTOS = "https://script.google.com/macros/s/AKfycbwQkZUYPqKj3K3PtlLLq3dKqaZpnB6qgVD6MlYx-0lmOWcHsFHGYcqcPvj5KcX8CYaGRQ/exec";         // URL del Apps Script "adjuntos"
const URL_GENERAR_PDF = "";   // URL del Apps Script principal (doPost)
const MUNI_CODE = '139';
const MUNI_NAME = 'Villajoyosa/Vila Joiosa (la)';

// Almacén de archivos (Clave = loop.index, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES Y MENSAJES
// ==========================================

const mensaje = document.getElementById("mensaje");

function mostrarMensaje(texto, tipo) {
    mensaje.textContent = texto;
    mensaje.className = `message ${tipo}`;
    mensaje.style.display = 'block';
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA BINARIA (UNIFICADA)
// ==========================================

/**
 * Función que realiza el envío de un archivo individual como FormData.
 * @param {File} file Objeto File a subir.
 * @param {string} munCode Código del municipio.
 * @param {string} tipo Tipo de formulario ('obra', 'agua').
 * @param {string} codigoContexto Código de obra/depósito si aplica.
 * @returns {Promise<boolean>} True si la subida fue exitosa.
 */
async function subirArchivoIndividualDirecto(file, munCode, tipo, codigoContexto) {
    const formData = new FormData();
    
    // El nombre del campo del archivo debe coincidir con el Apps Script: e.parameters.file0
    formData.append("file0", file); 
    
    // Campos de contexto que Apps Script espera en e.parameter
    formData.append("tipo", tipo);
    formData.append("mun", munCode);
    formData.append("filename", file.name); // Aunque el blob lo tiene, lo mandamos explícito
    
    // Campo específico para Obras
    if (tipo === "obra" && codigoContexto) {
        formData.append("obra", codigoContexto); 
    }

    try {
        const response = await fetch(URL_ADJUNTOS, {
            method: "POST",
            body: formData,
            // IMPORTANTE: NO establezca Content-Type para que el navegador lo haga
            // con el boundary de FormData
        });

        const data = await response.json(); 

        if (data.status === "error") throw new Error(data.message);
        
        return true;
    } catch (err) {
        console.error("Error en subirArchivoIndividualDirecto:", err);
        return false;
    }
}


// ==========================================
// 3. FUNCIÓN DE SUBIDA ESPECÍFICA DE OBRAS
// ==========================================

async function subirAdjunto(munCode, obraId, codigoObra) {
    console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

    // TRUCO: Crear el input y añadirlo al body
    const fileInput = document.createElement("input");
    fileInput.type = "file";
    fileInput.multiple = true;
    fileInput.style.display = "none";
    document.body.appendChild(fileInput);

    fileInput.onchange = async () => {
        const files = Array.from(fileInput.files);
        if (!files.length) {
            document.body.removeChild(fileInput);
            return;
        }

        // 1. Añadir visualmente
        if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
        adjuntosObras[obraId].push(...files);
        renderAdjuntosObra(obraId);

        // 2. Preparar zona de mensajes
        const statusDiv = document.getElementById("adjuntos_" + obraId);
        let msgBox = document.createElement("div");
        msgBox.className = "message info";
        msgBox.style.fontSize = "12px";
        msgBox.style.marginTop = "5px";
        msgBox.style.display = 'block';
        statusDiv.appendChild(msgBox);

        // 3. Subir uno a uno (USANDO EL NUEVO MÉTODO UNIFICADO)
        for (let i = 0; i < files.length; i++) {
            const file = files[i];
            msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;

            const success = await subirArchivoIndividualDirecto(file, munCode, "obra", codigoObra);

            if (success) {
                console.log(`✅ ${file.name} subido.`);
            } else {
                console.error(`❌ Error subiendo ${file.name}`);
                msgBox.textContent = `⚠️ Error subiendo ${file.name}. Intente de nuevo.`;
                msgBox.className = "message error";
                // Pequeña pausa para ver el error
                await new Promise(r => setTimeout(r, 1000));
            }
        }

        msgBox.textContent = "✅ Archivos procesados";
        msgBox.className = "message success";
        setTimeout(() => msgBox.remove(), 3000);

        // Limpieza final del DOM
        document.body.removeChild(fileInput);
    };

    // Disparar el selector
    fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
    const cont = document.getElementById("adjuntos_" + obraId);
    const files = adjuntosObras[obraId] || [];

    // Guardamos mensajes temporales si los hay para no borrarlos
    const mensajes = cont.querySelectorAll(".message");

    let html = files.map((f, i) => `
        <div class="file-item">
            <span>📎 ${f.name}</span>
            <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" title="Eliminar adjunto">✖</button>
        </div>
    `).join("");

    cont.innerHTML = html;

    // Restaurar mensajes
    mensajes.forEach(m => cont.appendChild(m));
}

function eliminarAdjunto(obraId, index) {
    // Nota: La eliminación aquí es solo visual y lógica de envío. 
    // Si ya se subió a Drive, no se borra.
    adjuntosObras[obraId].splice(index, 1);
    renderAdjuntosObra(obraId);
}

// ==========================================
// 4. ENVÍO FINAL DEL FORMULARIO (PDF/EMAIL)
// ==========================================

const btnFirmar = document.getElementById("firmarBtn");

btnFirmar.addEventListener("click", async () => {
    // 1. Deshabilitar y mensaje inicial
    btnFirmar.disabled = true;
    mostrarMensaje("⏳ Recopilando datos y preparando envío...", "info");
    
    try {
        const estados = [];
        const filas = document.querySelectorAll("tbody tr");

        // Recolección de datos
        filas.forEach((tr, index) => {
            const loopIndex = index + 1;
            const tds = tr.querySelectorAll("td");
            if (tds.length < 3) return;

            const codigoObra = tds[0].textContent.trim();
            const nombreObra = tds[1].textContent.trim();
            const planObra = tds[2].textContent.trim();
            
            // Buscar el valor de estado
            const select = tr.querySelector(".select-estado");
            let estadoValor = select ? select.value : (tds.length > 3 ? tds[3].textContent.trim() : "");
            
            if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
                estados.push({
                    obra: codigoObra,
                    nombre: nombreObra,
                    plan: planObra,
                    estado: estadoValor,
                    // Lista de nombres de archivos adjuntos (solo para el PDF)
                    archivos: (adjuntosObras[loopIndex] || []).map(f => f.name).join("; ")
                });
            }
        });

        if (estados.length === 0) {
            mostrarMensaje("⚠️ No se seleccionó ningún estado de obra para enviar.", "warning");
            btnFirmar.disabled = false;
            return;
        }

        const userEmail = localStorage.getItem("userEmailActual") || prompt("Introduce tu email para recibir el justificante:");
        
        if (!userEmail) {
            mostrarMensaje("❌ Envío cancelado. Se requiere un email.", "error");
            btnFirmar.disabled = false;
            return;
        }

        // 2. Construcción del Payload para URL_GENERAR_PDF
        const payload = {
            tipo_formulario: "obras", 
            datos_obras_json: JSON.stringify(estados), 
            email_usuario: userEmail,
            municipio_codigo: MUNI_CODE,
            municipio_nombre: MUNI_NAME,
            timestamp_envio: new Date().toISOString(),
            // No necesitamos el campo archivos_adjuntos aquí, ya que los adjuntos son por obra
        };

        mostrarMensaje("⏳ Enviando datos a Apps Script y generando PDF...", "info");
        
        // 3. Envío al Script de Generación de PDF/Email
        const response = await fetch(URL_GENERAR_PDF, {
            method: "POST",
            body: new URLSearchParams(payload)
        });

        // 4. Procesar respuesta del PDF
        const result = await response.json().catch(() => ({ success: false, message: "Error al leer respuesta JSON." }));

        if (result.success) {
            mostrarMensaje("✅ Formulario enviado. Justificante generado y enviado a " + userEmail, "success");
            // Aquí puedes añadir: setTimeout(() => window.location.reload(), 3000);
        } else {
            throw new Error(result.message || "Fallo en el servidor al generar el justificante.");
        }

    } catch (error) {
        console.error(error);
        mostrarMensaje(`❌ Error al enviar el formulario: ${error.message}`, "error");
    } finally {
        // Habilitar si la recarga no es inmediata
        if (mensaje.className !== "message success") {
            btnFirmar.disabled = false;
        }
    }
});

// --- Control de acceso: Incluye aquí la lógica de validación de email y carga inicial de tu proyecto ---

</script>
</body>