<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 076</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 076 (076)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>CIPFP LA VEGA BAIXA. NUEVA CONSTRUCCION CIPFP 12 CCFF</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INTERVENCIÓN PARCELA PAV PJL DEL POLÍGONO 6.2. ESPACIO PÚBLICO MULTIFUNCIONAL LAS VIÑAS</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE AUTOMATIZACIÓN Y MONITORIZACIÓN DE TOMAS DE CAPTACIÓN DEL RIO SEGURA Y AZARBES, Y DE PRIMERA ELEVACIÓN DE LA COMUNIDAD GENERAL DE REGANTES RIEGOS DE LEVANTE, MARGEN IZQUIERDA DEL SEGURA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ORDENACIÓN PAISAJÍSTICA DEL ENTORNO DEL PARQUE, PQL, REINA SOFIA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ADECUACIÓN DE VÍAS E INFRAESTRUCTURA CICLISTA DE GUARDAMAR DEL SEGURA</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN VÍA NO MOTORIZADA A PINADA Y PARQUE CULTURAL</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>LUMINARIA Y VIDEOVIGILANCIA CON CARGA SOLAR EN PARQUE CULTURAL Y PINADA</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ITINERARIO URBANO SOSTENIBLE ADAPTADO AL CAMBIO CLIMÁTICO</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>FASE 1: REHABILITACIÓN DEL MOLINO</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>FASE 2: MUSEOGRAFÍA DEL INTERIOR DEL MOLINO</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>FASE 3: ADECUACIÓN ENTORNO Y ACCESOS DEL MOLINO</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRA DE DOS PISTAS DE PÁDEL PARA USO DEPORTIVO MUNICIPAL</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DEINFRAESTRUCTURAS Y SERVICIOS ENPOLÍGONOS, ÁREAS INDUSTRIALES Y ENCLAVESTECNOLÓGICOS ANUALIDAD 2025 Y 2026</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE TALUDES Y RED DE PLUVIALES EN EL SECTOR ZO-3 'L'OLIVERÓ'</td>
  <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2019</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP MOLIVENT (03005941). AMPLIACIÓN AULA ESPECÍFICA, ADECUACIÓN PATIOS, PERSIANAS, VENTANAS, SUELO,TECHADO,PUERTA SEGURIDAD,GOTERAS, MURO, ASEOS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP REYES CATÓLICOS (03005951). CONSTRUIR ALMACEN, VALLADO PARA SEPARAR GARAJE, PATIO INFANTIL Y HUERTO ESCOLAR.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES LES DUNES (03013327). PAVIMENTO Y REPARACION CANCHAS, APERTURA Y REPARACION VENTANAS, PERSIANAS, REJAS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES LES DUNES. CONSTRUCCIÓN DE AULAS PARA AMPLIACIÓN Y REFORMA: REPARACIÓN DE GRIETAS, FILTRACIONES, FORJADO SANITARIO, HUECOS DE FACHADA Y ADECUACIÓN DE PATIO Y OTROS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('076', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ------------------------
// CONFIGURACIÓN
// ------------------------
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén local de archivos para mostrar en la lista antes de enviar el formulario final
let adjuntosObras = {};

// ------------------------
// UTILIDADES (Base64)
// ------------------------
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      // Quitamos la cabecera "data:image/png;base64,"
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ------------------------
// GESTIÓN DE INTERFAZ (Listado de archivos)
// ------------------------
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];

  // Mantenemos el div de estado si existe, o limpiamos para repintar la lista
  // Para simplificar, repintamos la lista y dejamos espacio para mensajes
  
  // Guardar mensajes temporales si los hubiera
  const existingMsgs = Array.from(cont.querySelectorAll('.msg-status'));
  
  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px; background:#f9f9f9; padding:2px 5px; border-radius:4px;">
        <span style="font-size:12px;">📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obraId}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:12px; cursor:pointer; padding:0;"
          title="Eliminar de la lista (no borra de Drive)"
        >
          ✖
        </button>
      </div>
    `)
    .join("");

  // Re-insertar mensajes de estado (cargando/exito) al final
  existingMsgs.forEach(msg => cont.appendChild(msg));
}

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
}

// ------------------------
// LÓGICA DE SUBIDA (AJAX + JSON)
// ------------------------
async function subirAdjunto(munCode, obraId) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  // fileInput.accept = ".pdf,.jpg,.jpeg,.png,.doc,.docx"; // Opcional: limitar tipos

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    // 1. Añadir a la lista visual inmediatamente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    const msgBox = document.createElement("div");
    msgBox.className = "msg-status";
    msgBox.style.fontSize = "11px";
    msgBox.style.marginTop = "4px";
    msgBox.style.fontWeight = "bold";
    statusDiv.appendChild(msgBox);

    // 3. Subir archivos UNO A UNO
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        // A. Convertir
        const base64 = await getBase64(file);

        // B. Payload JSON
        const payload = {
          tipo: "obra",      // Importante para tu script
          mun: munCode,
          obra: obraId,      // El ID o índice de la obra (para la subcarpeta)
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        // C. Enviar
        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        const data = await resp.json();

        if (data.status === "success") {
          console.log(`✅ ${file.name} subido.`);
        } else {
          throw new Error(data.message || "Error desconocido");
        }

      } catch (err) {
        console.error(err);
        msgBox.textContent = `❌ Error con ${file.name}`;
        msgBox.style.color = "red";
        // Pausa para leer el error antes de seguir
        await new Promise(r => setTimeout(r, 2000));
      }
    }

    // 4. Finalización
    msgBox.textContent = "✅ Todos los archivos subidos.";
    msgBox.style.color = "green";
    
    // Borrar mensaje de éxito tras 4 segundos
    setTimeout(() => {
      try { msgBox.remove(); } catch(e){}
    }, 4000);
  };

  fileInput.click();
}


// ------------------------
// ENVIAR FORMULARIO FINAL (DATOS A GOOGLE FORM)
// ------------------------
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  const btnSubmit = e.target.querySelector("button[type='submit']");
  const originalText = btnSubmit.textContent;
  btnSubmit.disabled = true;
  btnSubmit.textContent = "Enviando datos...";

  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  // NOTA: Asegúrate de que este bucle de Jinja2 renderiza correctamente los índices
  // JS no interpreta Jinja, esto debe venir renderizado del servidor.
  
    
      // Capturamos el valor del select
      const select1 = form.querySelector('[name="estado_1"]');
      const val1 = select1 ? select1.value : "";
      
      estados.push({
        obra: "CIPFP LA VEGA BAIXA. NUEVA CONSTRUCCION CIPFP 12 CCFF",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val1,
        archivos: (adjuntosObras["1"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select2 = form.querySelector('[name="estado_2"]');
      const val2 = select2 ? select2.value : "";
      
      estados.push({
        obra: "INTERVENCIÓN PARCELA PAV PJL DEL POLÍGONO 6.2. ESPACIO PÚBLICO MULTIFUNCIONAL LAS VIÑAS",
        plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
        estado: val2,
        archivos: (adjuntosObras["2"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select3 = form.querySelector('[name="estado_3"]');
      const val3 = select3 ? select3.value : "";
      
      estados.push({
        obra: "OBRAS DE AUTOMATIZACIÓN Y MONITORIZACIÓN DE TOMAS DE CAPTACIÓN DEL RIO SEGURA Y AZARBES, Y DE PRIMERA ELEVACIÓN DE LA COMUNIDAD GENERAL DE REGANTES RIEGOS DE LEVANTE, MARGEN IZQUIERDA DEL SEGURA.",
        plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
        estado: val3,
        archivos: (adjuntosObras["3"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select4 = form.querySelector('[name="estado_4"]');
      const val4 = select4 ? select4.value : "";
      
      estados.push({
        obra: "ORDENACIÓN PAISAJÍSTICA DEL ENTORNO DEL PARQUE, PQL, REINA SOFIA",
        plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
        estado: val4,
        archivos: (adjuntosObras["4"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select5 = form.querySelector('[name="estado_5"]');
      const val5 = select5 ? select5.value : "";
      
      estados.push({
        obra: "OBRAS DE ADECUACIÓN DE VÍAS E INFRAESTRUCTURA CICLISTA DE GUARDAMAR DEL SEGURA",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
        estado: val5,
        archivos: (adjuntosObras["5"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select6 = form.querySelector('[name="estado_6"]');
      const val6 = select6 ? select6.value : "";
      
      estados.push({
        obra: "ADECUACIÓN VÍA NO MOTORIZADA A PINADA Y PARQUE CULTURAL",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
        estado: val6,
        archivos: (adjuntosObras["6"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select7 = form.querySelector('[name="estado_7"]');
      const val7 = select7 ? select7.value : "";
      
      estados.push({
        obra: "LUMINARIA Y VIDEOVIGILANCIA CON CARGA SOLAR EN PARQUE CULTURAL Y PINADA",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
        estado: val7,
        archivos: (adjuntosObras["7"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select8 = form.querySelector('[name="estado_8"]');
      const val8 = select8 ? select8.value : "";
      
      estados.push({
        obra: "ITINERARIO URBANO SOSTENIBLE ADAPTADO AL CAMBIO CLIMÁTICO",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
        estado: val8,
        archivos: (adjuntosObras["8"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select9 = form.querySelector('[name="estado_9"]');
      const val9 = select9 ? select9.value : "";
      
      estados.push({
        obra: "FASE 1: REHABILITACIÓN DEL MOLINO",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
        estado: val9,
        archivos: (adjuntosObras["9"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select10 = form.querySelector('[name="estado_10"]');
      const val10 = select10 ? select10.value : "";
      
      estados.push({
        obra: "FASE 2: MUSEOGRAFÍA DEL INTERIOR DEL MOLINO",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
        estado: val10,
        archivos: (adjuntosObras["10"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select11 = form.querySelector('[name="estado_11"]');
      const val11 = select11 ? select11.value : "";
      
      estados.push({
        obra: "FASE 3: ADECUACIÓN ENTORNO Y ACCESOS DEL MOLINO",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
        estado: val11,
        archivos: (adjuntosObras["11"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select12 = form.querySelector('[name="estado_12"]');
      const val12 = select12 ? select12.value : "";
      
      estados.push({
        obra: "OBRA DE DOS PISTAS DE PÁDEL PARA USO DEPORTIVO MUNICIPAL",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: val12,
        archivos: (adjuntosObras["12"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select13 = form.querySelector('[name="estado_13"]');
      const val13 = select13 ? select13.value : "";
      
      estados.push({
        obra: "MEJORA, MODERNIZACIÓN Y DOTACIÓN DEINFRAESTRUCTURAS Y SERVICIOS ENPOLÍGONOS, ÁREAS INDUSTRIALES Y ENCLAVESTECNOLÓGICOS ANUALIDAD 2025 Y 2026",
        plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
        estado: val13,
        archivos: (adjuntosObras["13"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "MEJORA DE TALUDES Y RED DE PLUVIALES EN EL SECTOR ZO-3 'L'OLIVERÓ'",
        plan: "PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2019",
        estado: "Finalizada",
        archivos: (adjuntosObras["14"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "CEIP MOLIVENT (03005941). AMPLIACIÓN AULA ESPECÍFICA, ADECUACIÓN PATIOS, PERSIANAS, VENTANAS, SUELO,TECHADO,PUERTA SEGURIDAD,GOTERAS, MURO, ASEOS.",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: "Finalizada",
        archivos: (adjuntosObras["15"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "CEIP REYES CATÓLICOS (03005951). CONSTRUIR ALMACEN, VALLADO PARA SEPARAR GARAJE, PATIO INFANTIL Y HUERTO ESCOLAR.",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: "Finalizada",
        archivos: (adjuntosObras["16"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "IES LES DUNES (03013327). PAVIMENTO Y REPARACION CANCHAS, APERTURA Y REPARACION VENTANAS, PERSIANAS, REJAS.",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: "Finalizada",
        archivos: (adjuntosObras["17"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "IES LES DUNES. CONSTRUCCIÓN DE AULAS PARA AMPLIACIÓN Y REFORMA: REPARACIÓN DE GRIETAS, FILTRACIONES, FORJADO SANITARIO, HUECOS DE FACHADA Y ADECUACIÓN DE PATIO Y OTROS",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: "Finalizada",
        archivos: (adjuntosObras["18"] || []).map(f => f.name)
      });
    
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.1317069794", "076"); 
  formData.append("entry.1523598469", JSON.stringify(estados)); 

  try {
    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    
    btnSubmit.textContent = "✅ ¡Enviado!";
    btnSubmit.style.background = "green";
    
    // Opcional: Redirigir o limpiar
    setTimeout(() => {
       alert("Datos de obras registrados correctamente.");
       // window.location.reload(); 
    }, 500);

  } catch(error) {
    alert("❌ Error al enviar formulario: " + error.message);
    btnSubmit.disabled = false;
    btnSubmit.textContent = originalText;
  }
});

</script>
</body>
</html>