<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - Aspe</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - Aspe (019)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Código Obra</th>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>


<tr>
  <td>OB019058</td> 
  <td>CANALIZACIÓN DE AGUAS BARRIO DE LAS FUENTES</td>
  <td>None</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '1', 'OB019058')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019083</td> 
  <td>MEJORA DEL FIRME Y ADECUACIÓN DE DRENAJES LONGITUDINALES EN LA CV- 846, DE ASPE A LA ROMANA, ENTRE LOS PPKK 1+170 Y 2+500</td>
  <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2024-2025 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '2', 'OB019083')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019051</td> 
  <td>IES LA NÍA (03002731). AMPLIACIÓN-CONSTRUCCIÓN.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '3', 'OB019051')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019050</td> 
  <td>EI 1ER CICLO PEÑAS BLANCAS (03013583). CONSTRUCCIÓN DE BAÑO Y ALMACÉN. REFORMA BAÑOS. ADECUACIÓN NORMATIVA ACCESIBILIDAD Y EVACUACIÓN.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '4', 'OB019050')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019029</td> 
  <td>ADECUACIÓN PARCIAL DE EDIFICIO MUNICIPAL (ALMACÉN RSU) PARA AULAS TALLERES EN PARCELA DE EQUIPAMIENTO DEL SECTOR 3 DE ASPE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '5', 'OB019029')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019065</td> 
  <td>CENTRO PÚBLICO FPA RÍO TARAFA. REFORMA O ADECUACIÓN DE LA PARTE DE LA CUBIERTA POR LA QUE SE FILTRA EL AGUA A INTERIOR DEL EDIFICIO</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '6', 'OB019065')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019049</td> 
  <td>CEIP PERPETUO SOCORRO (03002676). CERRAMIENTO DE PORCHE Y ASEOS EXTERIOR; CUBRIR ZONA PATIO; CAMBIO VENTANAS, HABILITAR ZONA DE JUEGOS Y ADECUACION ACCESIBILIDAD.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '7', 'OB019049')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019067</td> 
  <td>CEIP VISTAHERMOSA. REFORMA, AMPLIACIÓ, REFORÇ ESTRUCTURAL, ACCESSIBILITAT, GIMNASI I EFICIÈNCIA ENERGÈTICA</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '8', 'OB019067')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019070</td> 
  <td>REHABILITACIÓN Y REFUERZO ESTRUCTURAL EN EL DEPÓSITO DE UCHEL</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '9', 'OB019070')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019073</td> 
  <td>CONTRATO ADMINISTRATIVO DE OBRAS PARA LA EJECUCIÓN DEL PROYECTO DE "ADECUACIÓN DE LA ZONA DEPORTIVA DEL CAMPO DE FÚTBOL DE LA NÍA" DE ASPE, FASE I Y FASE II.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '10', 'OB019073')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019077</td> 
  <td>CONTRATO ADMINISTRATIVO DE OBRAS DE "REPARACIÓN DIVERSOS CAMINOS MUNICIPALES AFECTADOS POR LAS OBRAS DE MODERNIZACIÓN DE REGADÍO"</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '11', 'OB019077')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019078</td> 
  <td>REASFALTADO DE DIVERSAS VIAS PUBLICAS EN EL TERMINO MUNICIPAL DE ASPE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '12', 'OB019078')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019074</td> 
  <td>PROLONGACIÓN RONDA SUR - AVDA. SANTA POLA DE ASPE FASE III</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '13', 'OB019074')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019055</td> 
  <td>PISTA DE SKATE</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '14', 'OB019055')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019039</td> 
  <td>PISTA SKATE CALLE SAX,NOVELDA</td>
  <td>None</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '15', 'OB019039')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019014</td> 
  <td>URBANIZACIÓN PARA LA MEJORA DE LA MOVILIDAD Y EL ESPACIO PÚBLICO EN EL ENTORNO DE LA AVDA. DE ORIHUELA Y AVDA. TRES DE AGOSTO. FASE I: APERTURA DE VIAL DE CONEXIÓN Y ZONA DE APARCAMIENTO</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '16', 'OB019014')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019048</td> 
  <td>CEIP LA PALOMA (03002664). ACTUACIONS DE CONSTRUCCIO AULARI INFANTIL, I PAVELLO POLIVALENT I ADEQUACIO  DE LAVABOS I VESTUARIS, I ADEQUACIO ACCESIBILITAT.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '17', 'OB019048')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019081</td> 
  <td>ACONDICIONAMIENTO Y MEJORA DE LOS CAMINOS CAÑÁ CATALINA, ESPARTEROS, CHATO, MADRIGUERA, CISCA, COCHERA Y RAMBLA DE ALCAÑÁ EN EL TÉRMINO MUNICIPAL DE ASPE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '18', 'OB019081')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019052</td> 
  <td>IES VILLA DE ASPE (03014800). ESTABILITZACIÓ GEOLÒGICA DE PISTES, ZONES EXTERIORS I EDIFICI. REPARACIÓ DE PROBLEMES ESTRUCTURALS, CANONADES I FILTRACIONS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '19', 'OB019052')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019064</td> 
  <td>CEIP VISTAHERMOSA. CONSTRUCCION ASEOS; ALMACEN; REFORMA INSTALACION ELECTRICA; ELIMINACION BARRERAS ARQUITECTONICAS-ASCENSOR- Y ADECUACION ACCESIBILIDAD</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '20', 'OB019064')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019066</td> 
  <td>FPA RÍO TARAFA. REFORMA I COBERTA</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '21', 'OB019066')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB019082</td> 
  <td>OBRAS DE MEJORA DEL FIRME Y ADECUACIÓN DE DRENAJES LONGITUDINALES EN LA CV-846, DE ASPE A LA ROMANA, ENTRE LOS PPKK 1+170 Y 2+500.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('019', '22', 'OB019082')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
const URL_APPS_SCRIPT = ""; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén de archivos (Clave = ID Obra, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES
// ==========================================

// Convierte archivo a Base64 puro
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA (CORREGIDA)
// ==========================================
async function subirAdjunto(munCode, obraId, codigoObra) {
  console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

  // TRUCO: Crear el input y añadirlo al body (invisible) para asegurar que funcione el click
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.style.display = "none"; // Invisible
  document.body.appendChild(fileInput); // <-- Importante para algunos navegadores

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    
    // Si no hay archivos, limpiamos y salimos
    if (!files.length) {
      document.body.removeChild(fileInput);
      return;
    }

    // 1. Añadir visualmente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    let msgBox = document.createElement("div");
    msgBox.style.fontSize = "12px"; 
    msgBox.style.fontWeight = "bold";
    msgBox.style.marginTop = "5px";
    statusDiv.appendChild(msgBox);

    // 3. Subir uno a uno
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        const base64 = await getBase64(file);

        const payload = {
          tipo: "obra",
          mun: munCode,
          obra: codigoObra,
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        // Intentar parsear respuesta, aunque Apps Script a veces redirige
        const data = await resp.json().catch(() => ({ status: "unknown" })); 

        if (data.status === "error") throw new Error(data.message);
        
        console.log(`✅ ${file.name} subido.`);

      } catch (err) {
        console.error(err);
        msgBox.textContent = `⚠️ Error subiendo ${file.name} (Puede estar en Drive)`;
        msgBox.style.color = "red";
        // Pequeña pausa para ver el error
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    msgBox.textContent = "✅ Archivos procesados";
    msgBox.style.color = "green";
    setTimeout(() => msgBox.remove(), 3000);

    // Limpieza final del DOM
    document.body.removeChild(fileInput);
  };

  // Disparar el selector
  fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];
  
  // Guardamos mensajes temporales si los hay para no borrarlos
  const mensajes = cont.querySelectorAll("div:not(.file-item)"); 
  
  let html = files.map((f, i) => `
    <div class="file-item" style="display:flex; align-items:center; gap:5px; margin-top:2px; font-size:12px; background:#eee; padding:2px 5px; border-radius:3px;">
      <span>📎 ${f.name}</span>
      <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" style="border:none; background:none; color:red; cursor:pointer; font-weight:bold;">✖</button>
    </div>
  `).join("");

  cont.innerHTML = html;
  
  // Restaurar mensajes
  mensajes.forEach(m => cont.appendChild(m));
} // <--- Cierre de renderAdjuntosObra

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
} // <--- Cierre de eliminarAdjunto

// ==========================================
// 3. ENVÍO FINAL DEL FORMULARIO
// ==========================================
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  const btn = e.target.querySelector("button[type='submit']");
  const txtOriginal = btn.textContent;
  
  btn.disabled = true;
  btn.textContent = "⏳ Enviando datos...";

  try {
    const estados = [];
    // Leemos la tabla HTML directamente (más seguro que usar Jinja aquí)
    const filas = document.querySelectorAll("tbody tr");

    filas.forEach((tr, index) => {
      // El índice visual empieza en 1, pero JS es 0. 
      // Tu lógica usa indices basados en 1 (loop.index), así que ajustamos:
      const loopIndex = index + 1; 

      // Buscar celdas
      const tds = tr.querySelectorAll("td");
      if (tds.length < 3) return; // Fila inválida

      const codigoObra = tds[0].textContent.trim(); // Lee el Código Obra de la primera celda
      const nombreObra = tds[1].textContent.trim(); // Lee el Nombre Obra de la segunda celda
      const planObra = tds[2].textContent.trim(); // Lee el Plan Obra de la tercera celda
      
      // Buscar el select de estado
      const select = tr.querySelector("select");
      let estadoValor = "";

      if (select) {
        // 1. Hay un <select>, tomamos su valor
        estadoValor = select.value;
      } else {
        // 2. No hay select (ej. 'Finalizada' o '-')
        
        // Comprobamos que exista la 4ª columna (índice 3) antes de leer
        if (tds.length > 3) {
          estadoValor = tds[3].textContent.trim();
        } else {
          estadoValor = ""; // Fila muy corta
        }
        
        // Limpiamos si es el valor por defecto "-"
        if (estadoValor === "-") {
            estadoValor = ""; 
        }
      }



      // Solo añadimos si tiene estado relevante
      if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
        estados.push({
          obra: codigoObra,
          plan: planObra,
          estado: estadoValor,
          archivos: (adjuntosObras[loopIndex] || []).map(f => f.name)
        });
      }
    });

    console.log("Enviando payload:", estados);

    const formData = new FormData();
    formData.append("entry.1317069794", "Aspe"); 
    formData.append("entry.1523598469", JSON.stringify(estados)); 

    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });

    btn.textContent = "✅ Datos Enviados";
    btn.style.backgroundColor = "#2e7d32";
    
    setTimeout(() => {
       alert("Formulario enviado correctamente.");
       // Opcional: window.location.reload(); 
    }, 500);

  } catch (error) {
    console.error(error);
    alert("Error al enviar: " + error.message);
    btn.disabled = false;
    btn.textContent = txtOriginal;
  }
}); 

</script>
</body>