<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 904</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 904 (904)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>CONSTRUCCIÓN DE UN FRONTÓN CUBIERTO EN EL POLIDEPORTIVO MUNICIPAL</td>
  <td>PLAN DE COOPERACIÓN A LAS OBRAS Y SERVICIOS DE COMPETENCIA MUNICIPAL 2019</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DEL CEMENTERIO MUNICIPAL DE SAN ISIDRO</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA RED DE SANEAMIENTO EN LA CALLE SALADAR EN SAN ISIDRO (EXPTE. 2022/072- IDCH).</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2022 BOP: 03/01/2023</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP JESÚS SÁNCHEZ. REHABILITACIÓN DEL CENTRO Y AMPLIACIÓN A 2 LÍNEAS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DEL CAMINO LO GALLEGO EN EL T.M. DE SAN ISIDRO (ALICANTE)</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2023 LÍNEAS 1 Y 2, 1ER PERIODO. BOP: 05/06/2023</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN Y REMODELACIÓN DE ACERAS EN CALLE RONDA DE LA ESTACIÓN</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE 7 FAROLAS SOLARES PARA EL CAMINO DE LA RAMBLA DEL CONVENIO MARGEN DERECHA EN LA LOCALIDAD DE SAN ISIDRO (ALICANTE)</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE 15 FAROLAS SOLARES PARA EL CAMINO LA RAMBLA DEL CONVENIO EN LA LOCALIDAD DE SAN ISIDRO (ALICANTE)</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM, DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <5000 HAB. 2022 BOP: 19/08/2022</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RESTAURACIÓN VIARIA, VIDEOVIGILANCIA, SEÑALIZACIÓN HORIZONTAL, SUSTITUCIÓN DE LUMINARIAS Y REPARACIÓN DE ACERAS EN ELPOLÍGONO INDUSTRIAL NÚMERO 1 DE SAN ISIDRO.</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RESTAURACIÓN VIARIA, ALUMBRADO PÚBLICO, CONTRAINCENDIOS, VIDEOVIGILANCIA, SEÑALIZACIÓN Y NUEVOS APARCAMIENTOS ENEL POLÍGONO INDUSTRIAL LA GRANADINA DE SAN ISIDRO (ALICANTE).</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES EN PARCELA MUNICIPAL PARA PARQUE URBANO, CON PLANTACIÓN DE ARBOLADO, MEJORA DE LA MOVILIDAD PEATONAL Y DOTACIÓN DE JARDÍN INUNDABLE, T.M. DE SAN ISIDRO.</td>
  <td>INVERSIONES EN ARBOLADO Y ADAPTACIÓN AL CAMBIO CLIMÁTICO EN ESPACIOS URBANOS DE TIT. MUNICIPAL 2022. BOP: 29/08/2022</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE ASEOS, VESTUARIOS Y GRADAS PARA FRONTÓN CUBIERTO EN EL POLIDEPORTIVO DE SAN ISIDRO</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>URBANIZACIÓN PLAZA PÚBLICA EN EL NORTE DEL CASCO URBANO DE SAN ISIDRO</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO Y MEJORA DEL CAMINO EL SALADAR DE SAN ISIDRO</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2024. BOP: 12/7/2024.</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DEL CAMINO DE LA RAMBLA ZONA SUR</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE FAROLAS SOLARES PARA EL CAMINO DE LA CENIA DEL GUERRA</td>
  <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RESTAURACIÓN VIARIA, ALUMBRADO PÚBLICO,CONTRAINCENDIOS, VIDEOVIGILANCIA,SEÑALIZACIÓN INFORMATIVA Y SEÑALIZACIÓNHORIZONTAL Y VERTICAL EN EL POLIGONOINDUSTRIAL LA GRANADINA DE SAN ISIDRO(ALICANTE).</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RESTAURACIÓN VIARIA, VIDEOVIGILANCIA,SEÑALIZACIÓN HORIZONTAL Y VERTICAL,SUSTITUCIÓN DE LUMINARIAS Y RECOGIDA DEPLUVIALES EN EL POLÍGONO INDUSTRIAL DE SANISIDRO.</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACONDICIONAMIENTO Y MEJORA DEL “CAMINO DE FIDEL” EN EL TÉRMINO MUNICIPAL DE SAN ISIDRO (ALICANTE)</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea B BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQUISICIÓN DE 8 FAROLAS SOLARES PARA EL CAMINO LO GALLEGO EN SAN ISIDRO</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DE EDIFICIOS DE TITULARIDAD PÚBLICA EN EL MARCO DEL PLAN DE RECUPERACIÓN, TRANSFORMACIÓN Y RESILIENCIA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '21')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE ALUMBRADO PÚBLICO CON SUSTITUCIÓN DE LUMINARIAS EXISTENTES POR OTRAS DE MAYOR EFICIENCIA ENERGÉTICA EN VARIAS CALLES DEL POLÍGONO INDUSTRIAL "LA GRANADINA"</td>
  <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2015</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '22')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE ALUMBRADO PÚBLICO CON SUSTITUCIÓN DE LUMINARIAS EXISTENTES POR OTRAS DE MAYOR EFICIENCIA ENERGÉTICA EN VARIAS CALLES DEL CASCO URBANO</td>
  <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2018</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '23')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DEL CAMINO DE LA RAMBLA DEL CONVENIO (MARGEN DERECHA)</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL (LINEA 1 y 2), POB. <5000 HAB. BOP: 11/6/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('904', '24')">
        Adjuntar
    </button>
    <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ------------------------
// CONFIGURACIÓN
// ------------------------
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén local de archivos para mostrar en la lista antes de enviar el formulario final
let adjuntosObras = {};

// ------------------------
// UTILIDADES (Base64)
// ------------------------
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      // Quitamos la cabecera "data:image/png;base64,"
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ------------------------
// GESTIÓN DE INTERFAZ (Listado de archivos)
// ------------------------
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];

  // Mantenemos el div de estado si existe, o limpiamos para repintar la lista
  // Para simplificar, repintamos la lista y dejamos espacio para mensajes
  
  // Guardar mensajes temporales si los hubiera
  const existingMsgs = Array.from(cont.querySelectorAll('.msg-status'));
  
  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px; background:#f9f9f9; padding:2px 5px; border-radius:4px;">
        <span style="font-size:12px;">📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obraId}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:12px; cursor:pointer; padding:0;"
          title="Eliminar de la lista (no borra de Drive)"
        >
          ✖
        </button>
      </div>
    `)
    .join("");

  // Re-insertar mensajes de estado (cargando/exito) al final
  existingMsgs.forEach(msg => cont.appendChild(msg));
}

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
}

// ------------------------
// LÓGICA DE SUBIDA (AJAX + JSON)
// ------------------------
async function subirAdjunto(munCode, obraId) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  // fileInput.accept = ".pdf,.jpg,.jpeg,.png,.doc,.docx"; // Opcional: limitar tipos

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    // 1. Añadir a la lista visual inmediatamente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    const msgBox = document.createElement("div");
    msgBox.className = "msg-status";
    msgBox.style.fontSize = "11px";
    msgBox.style.marginTop = "4px";
    msgBox.style.fontWeight = "bold";
    statusDiv.appendChild(msgBox);

    // 3. Subir archivos UNO A UNO
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        // A. Convertir
        const base64 = await getBase64(file);

        // B. Payload JSON
        const payload = {
          tipo: "obra",      // Importante para tu script
          mun: munCode,
          obra: obraId,      // El ID o índice de la obra (para la subcarpeta)
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        // C. Enviar
        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        const data = await resp.json();

        if (data.status === "success") {
          console.log(`✅ ${file.name} subido.`);
        } else {
          throw new Error(data.message || "Error desconocido");
        }

      } catch (err) {
        console.error(err);
        msgBox.textContent = `❌ Error con ${file.name}`;
        msgBox.style.color = "red";
        // Pausa para leer el error antes de seguir
        await new Promise(r => setTimeout(r, 2000));
      }
    }

    // 4. Finalización
    msgBox.textContent = "✅ Todos los archivos subidos.";
    msgBox.style.color = "green";
    
    // Borrar mensaje de éxito tras 4 segundos
    setTimeout(() => {
      try { msgBox.remove(); } catch(e){}
    }, 4000);
  };

  fileInput.click();
}


// ------------------------
// ENVIAR FORMULARIO FINAL (DATOS A GOOGLE FORM)
// ------------------------
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  const btnSubmit = e.target.querySelector("button[type='submit']");
  const originalText = btnSubmit.textContent;
  btnSubmit.disabled = true;
  btnSubmit.textContent = "Enviando datos...";

  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  // NOTA: Asegúrate de que este bucle de Jinja2 renderiza correctamente los índices
  // JS no interpreta Jinja, esto debe venir renderizado del servidor.
  
    
      // Capturamos el valor del select
      const select1 = form.querySelector('[name="estado_1"]');
      const val1 = select1 ? select1.value : "";
      
      estados.push({
        obra: "CONSTRUCCIÓN DE UN FRONTÓN CUBIERTO EN EL POLIDEPORTIVO MUNICIPAL",
        plan: "PLAN DE COOPERACIÓN A LAS OBRAS Y SERVICIOS DE COMPETENCIA MUNICIPAL 2019",
        estado: val1,
        archivos: (adjuntosObras["1"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select2 = form.querySelector('[name="estado_2"]');
      const val2 = select2 ? select2.value : "";
      
      estados.push({
        obra: "AMPLIACIÓN DEL CEMENTERIO MUNICIPAL DE SAN ISIDRO",
        plan: "PLAN PLANIFICA 2020-23 BOP: 20/07/2022",
        estado: val2,
        archivos: (adjuntosObras["2"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select3 = form.querySelector('[name="estado_3"]');
      const val3 = select3 ? select3.value : "";
      
      estados.push({
        obra: "RENOVACIÓN DE LA RED DE SANEAMIENTO EN LA CALLE SALADAR EN SAN ISIDRO (EXPTE. 2022/072- IDCH).",
        plan: "REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2022 BOP: 03/01/2023",
        estado: val3,
        archivos: (adjuntosObras["3"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select4 = form.querySelector('[name="estado_4"]');
      const val4 = select4 ? select4.value : "";
      
      estados.push({
        obra: "CEIP JESÚS SÁNCHEZ. REHABILITACIÓN DEL CENTRO Y AMPLIACIÓN A 2 LÍNEAS",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val4,
        archivos: (adjuntosObras["4"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select5 = form.querySelector('[name="estado_5"]');
      const val5 = select5 ? select5.value : "";
      
      estados.push({
        obra: "REPARACIÓN DEL CAMINO LO GALLEGO EN EL T.M. DE SAN ISIDRO (ALICANTE)",
        plan: "REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2023 LÍNEAS 1 Y 2, 1ER PERIODO. BOP: 05/06/2023",
        estado: val5,
        archivos: (adjuntosObras["5"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select6 = form.querySelector('[name="estado_6"]');
      const val6 = select6 ? select6.value : "";
      
      estados.push({
        obra: "AMPLIACIÓN Y REMODELACIÓN DE ACERAS EN CALLE RONDA DE LA ESTACIÓN",
        plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
        estado: val6,
        archivos: (adjuntosObras["6"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select7 = form.querySelector('[name="estado_7"]');
      const val7 = select7 ? select7.value : "";
      
      estados.push({
        obra: "ADQ. DE 7 FAROLAS SOLARES PARA EL CAMINO DE LA RAMBLA DEL CONVENIO MARGEN DERECHA EN LA LOCALIDAD DE SAN ISIDRO (ALICANTE)",
        plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.",
        estado: val7,
        archivos: (adjuntosObras["7"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select8 = form.querySelector('[name="estado_8"]');
      const val8 = select8 ? select8.value : "";
      
      estados.push({
        obra: "ADQ. DE 15 FAROLAS SOLARES PARA EL CAMINO LA RAMBLA DEL CONVENIO EN LA LOCALIDAD DE SAN ISIDRO (ALICANTE)",
        plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM, DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <5000 HAB. 2022 BOP: 19/08/2022",
        estado: val8,
        archivos: (adjuntosObras["8"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select9 = form.querySelector('[name="estado_9"]');
      const val9 = select9 ? select9.value : "";
      
      estados.push({
        obra: "RESTAURACIÓN VIARIA, VIDEOVIGILANCIA, SEÑALIZACIÓN HORIZONTAL, SUSTITUCIÓN DE LUMINARIAS Y REPARACIÓN DE ACERAS EN ELPOLÍGONO INDUSTRIAL NÚMERO 1 DE SAN ISIDRO.",
        plan: "IVACE: PARQUES EMPRESARIALES 2024",
        estado: val9,
        archivos: (adjuntosObras["9"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select10 = form.querySelector('[name="estado_10"]');
      const val10 = select10 ? select10.value : "";
      
      estados.push({
        obra: "RESTAURACIÓN VIARIA, ALUMBRADO PÚBLICO, CONTRAINCENDIOS, VIDEOVIGILANCIA, SEÑALIZACIÓN Y NUEVOS APARCAMIENTOS ENEL POLÍGONO INDUSTRIAL LA GRANADINA DE SAN ISIDRO (ALICANTE).",
        plan: "IVACE: PARQUES EMPRESARIALES 2024",
        estado: val10,
        archivos: (adjuntosObras["10"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select11 = form.querySelector('[name="estado_11"]');
      const val11 = select11 ? select11.value : "";
      
      estados.push({
        obra: "ACTUACIONES EN PARCELA MUNICIPAL PARA PARQUE URBANO, CON PLANTACIÓN DE ARBOLADO, MEJORA DE LA MOVILIDAD PEATONAL Y DOTACIÓN DE JARDÍN INUNDABLE, T.M. DE SAN ISIDRO.",
        plan: "INVERSIONES EN ARBOLADO Y ADAPTACIÓN AL CAMBIO CLIMÁTICO EN ESPACIOS URBANOS DE TIT. MUNICIPAL 2022. BOP: 29/08/2022",
        estado: val11,
        archivos: (adjuntosObras["11"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select12 = form.querySelector('[name="estado_12"]');
      const val12 = select12 ? select12.value : "";
      
      estados.push({
        obra: "CONSTRUCCIÓN DE ASEOS, VESTUARIOS Y GRADAS PARA FRONTÓN CUBIERTO EN EL POLIDEPORTIVO DE SAN ISIDRO",
        plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
        estado: val12,
        archivos: (adjuntosObras["12"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select13 = form.querySelector('[name="estado_13"]');
      const val13 = select13 ? select13.value : "";
      
      estados.push({
        obra: "URBANIZACIÓN PLAZA PÚBLICA EN EL NORTE DEL CASCO URBANO DE SAN ISIDRO",
        plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
        estado: val13,
        archivos: (adjuntosObras["13"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select14 = form.querySelector('[name="estado_14"]');
      const val14 = select14 ? select14.value : "";
      
      estados.push({
        obra: "ACONDICIONAMIENTO Y MEJORA DEL CAMINO EL SALADAR DE SAN ISIDRO",
        plan: "INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2024. BOP: 12/7/2024.",
        estado: val14,
        archivos: (adjuntosObras["14"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select15 = form.querySelector('[name="estado_15"]');
      const val15 = select15 ? select15.value : "";
      
      estados.push({
        obra: "REPARACIÓN DEL CAMINO DE LA RAMBLA ZONA SUR",
        plan: "REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024",
        estado: val15,
        archivos: (adjuntosObras["15"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select16 = form.querySelector('[name="estado_16"]');
      const val16 = select16 ? select16.value : "";
      
      estados.push({
        obra: "INSTALACIÓN DE FAROLAS SOLARES PARA EL CAMINO DE LA CENIA DEL GUERRA",
        plan: "IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023",
        estado: val16,
        archivos: (adjuntosObras["16"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select17 = form.querySelector('[name="estado_17"]');
      const val17 = select17 ? select17.value : "";
      
      estados.push({
        obra: "RESTAURACIÓN VIARIA, ALUMBRADO PÚBLICO,CONTRAINCENDIOS, VIDEOVIGILANCIA,SEÑALIZACIÓN INFORMATIVA Y SEÑALIZACIÓNHORIZONTAL Y VERTICAL EN EL POLIGONOINDUSTRIAL LA GRANADINA DE SAN ISIDRO(ALICANTE).",
        plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
        estado: val17,
        archivos: (adjuntosObras["17"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select18 = form.querySelector('[name="estado_18"]');
      const val18 = select18 ? select18.value : "";
      
      estados.push({
        obra: "RESTAURACIÓN VIARIA, VIDEOVIGILANCIA,SEÑALIZACIÓN HORIZONTAL Y VERTICAL,SUSTITUCIÓN DE LUMINARIAS Y RECOGIDA DEPLUVIALES EN EL POLÍGONO INDUSTRIAL DE SANISIDRO.",
        plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
        estado: val18,
        archivos: (adjuntosObras["18"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select19 = form.querySelector('[name="estado_19"]');
      const val19 = select19 ? select19.value : "";
      
      estados.push({
        obra: "ACONDICIONAMIENTO Y MEJORA DEL “CAMINO DE FIDEL” EN EL TÉRMINO MUNICIPAL DE SAN ISIDRO (ALICANTE)",
        plan: "INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea B BOP: 05/08/2025",
        estado: val19,
        archivos: (adjuntosObras["19"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select20 = form.querySelector('[name="estado_20"]');
      const val20 = select20 ? select20.value : "";
      
      estados.push({
        obra: "ADQUISICIÓN DE 8 FAROLAS SOLARES PARA EL CAMINO LO GALLEGO EN SAN ISIDRO",
        plan: "INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025",
        estado: val20,
        archivos: (adjuntosObras["20"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select21 = form.querySelector('[name="estado_21"]');
      const val21 = select21 ? select21.value : "";
      
      estados.push({
        obra: "REHABILITACIÓN DE EDIFICIOS DE TITULARIDAD PÚBLICA EN EL MARCO DEL PLAN DE RECUPERACIÓN, TRANSFORMACIÓN Y RESILIENCIA",
        plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
        estado: val21,
        archivos: (adjuntosObras["21"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "ADECUACIÓN DE ALUMBRADO PÚBLICO CON SUSTITUCIÓN DE LUMINARIAS EXISTENTES POR OTRAS DE MAYOR EFICIENCIA ENERGÉTICA EN VARIAS CALLES DEL POLÍGONO INDUSTRIAL "LA GRANADINA"",
        plan: "PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2015",
        estado: "Finalizada",
        archivos: (adjuntosObras["22"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "ADECUACIÓN DE ALUMBRADO PÚBLICO CON SUSTITUCIÓN DE LUMINARIAS EXISTENTES POR OTRAS DE MAYOR EFICIENCIA ENERGÉTICA EN VARIAS CALLES DEL CASCO URBANO",
        plan: "PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2018",
        estado: "Finalizada",
        archivos: (adjuntosObras["23"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "REPARACIÓN DEL CAMINO DE LA RAMBLA DEL CONVENIO (MARGEN DERECHA)",
        plan: "REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL (LINEA 1 y 2), POB. <5000 HAB. BOP: 11/6/2021",
        estado: "Finalizada",
        archivos: (adjuntosObras["24"] || []).map(f => f.name)
      });
    
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.1317069794", "904"); 
  formData.append("entry.1523598469", JSON.stringify(estados)); 

  try {
    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    
    btnSubmit.textContent = "✅ ¡Enviado!";
    btnSubmit.style.background = "green";
    
    // Opcional: Redirigir o limpiar
    setTimeout(() => {
       alert("Datos de obras registrados correctamente.");
       // window.location.reload(); 
    }, 500);

  } catch(error) {
    alert("❌ Error al enviar formulario: " + error.message);
    btnSubmit.disabled = false;
    btnSubmit.textContent = originalText;
  }
});

</script>
</body>
</html>