<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 037</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 037 (037)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>DESDOBLAMIENT O DE LA CANALIZACIÓN DE PLUVIALES Y RESIDUALES EN EL CARRER JULIO BOU DE BENIMANTELL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE ACONDICIONAMIE NTO DE MÁRGENES Y ACCESOS EN EL BARRANC DE SAPENA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DEL CEMENTERIO MUNICIPAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFUERZO DEL FIRME EN EL CAMÍ DE BENIFATO AL MOLÍ D´ONDARA</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2024. BOP: 12/7/2024.</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>BACHEO EN EL CAMÍ DEL CEMENTERI Y CAMÍ DEL MOLÍ D´ONDARA A BENIFATO</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE LUMINARIAS PARA EL CAMÍ DEL MOLÍ EN TM DE BENIMANTELL</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN DE LUMINARIAS SOLARES EN EL PASEO PEATONAL JUNTO A LA CV-70 EN EL TM DE BENIMANTELL</td>
  <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN DE INFRAESTRUCTURAS HIDRÁULICAS EN EL MUNICIPIO DE BENIMANTELL.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN SOLAR FOTOVOLTAICA DESTINADA AL AUTOCONSUMO DEL COMPLEJO PÚBLICO, CONSULTORIO MÉDICO, BIBLIOTECA Y CASA DE CULTURA DE BENIMANTELL 2025</td>
  <td>PLAN PROVINCIAL DE AHORRO ENERGÉTICO PAE OPTIMIZA 2025. BOP: 07/07/2025</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQUISICIÓN DE LUMINARIAS SOLARES PARA EL ACMÍ DE BENIFATO AL MAS D’ONDARA Y CAMÍ DEL MOLÍ EN EL TM DE BENIMANTELL</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('037', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén de archivos (Clave = ID Obra, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES
// ==========================================

// Convierte archivo a Base64 puro
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA (CORREGIDA)
// ==========================================
async function subirAdjunto(munCode, obraId) {
  console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

  // TRUCO: Crear el input y añadirlo al body (invisible) para asegurar que funcione el click
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.style.display = "none"; // Invisible
  document.body.appendChild(fileInput); // <-- Importante para algunos navegadores

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    
    // Si no hay archivos, limpiamos y salimos
    if (!files.length) {
      document.body.removeChild(fileInput);
      return;
    }

    // 1. Añadir visualmente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    let msgBox = document.createElement("div");
    msgBox.style.fontSize = "12px"; 
    msgBox.style.fontWeight = "bold";
    msgBox.style.marginTop = "5px";
    statusDiv.appendChild(msgBox);

    // 3. Subir uno a uno
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        const base64 = await getBase64(file);

        const payload = {
          tipo: "obra",
          mun: munCode,
          obra: obraId,
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        // Intentar parsear respuesta, aunque Apps Script a veces redirige
        const data = await resp.json().catch(() => ({ status: "unknown" })); 

        if (data.status === "error") throw new Error(data.message);
        
        console.log(`✅ ${file.name} subido.`);

      } catch (err) {
        console.error(err);
        msgBox.textContent = `⚠️ Error subiendo ${file.name} (Puede estar en Drive)`;
        msgBox.style.color = "red";
        // Pequeña pausa para ver el error
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    msgBox.textContent = "✅ Archivos procesados";
    msgBox.style.color = "green";
    setTimeout(() => msgBox.remove(), 3000);

    // Limpieza final del DOM
    document.body.removeChild(fileInput);
  };

  // Disparar el selector
  fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];
  
  // Guardamos mensajes temporales si los hay para no borrarlos
  const mensajes = cont.querySelectorAll("div:not(.file-item)"); 
  
  let html = files.map((f, i) => `
    <div class="file-item" style="display:flex; align-items:center; gap:5px; margin-top:2px; font-size:12px; background:#eee; padding:2px 5px; border-radius:3px;">
      <span>📎 ${f.name}</span>
      <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" style="border:none; background:none; color:red; cursor:pointer; font-weight:bold;">✖</button>
    </div>
  `).join("");

  cont.innerHTML = html;
  
  // Restaurar mensajes
  mensajes.forEach(m => cont.appendChild(m));
}

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
}

// ==========================================
// 3. ENVÍO FINAL DEL FORMULARIO
// ==========================================
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  const btn = e.target.querySelector("button[type='submit']");
  const txtOriginal = btn.textContent;
  
  btn.disabled = true;
  btn.textContent = "⏳ Enviando datos...";

  try {
    const estados = [];
    // Leemos la tabla HTML directamente (más seguro que usar Jinja aquí)
    const filas = document.querySelectorAll("tbody tr");

    filas.forEach((tr, index) => {
      // El índice visual empieza en 1, pero JS es 0. 
      // Tu lógica usa indices basados en 1 (loop.index), así que ajustamos:
      const loopIndex = index + 1; 

      // Buscar celdas
      const tds = tr.querySelectorAll("td");
      if (tds.length < 3) return; // Fila inválida

      const nombreObra = tds[0].textContent.trim();
      const planObra = tds[1].textContent.trim();
      
      // Buscar el select de estado
      const select = tr.querySelector("select");
      let estadoValor = "";

      if (select) {
        estadoValor = select.value;
      } else {
        // Si no hay select, puede ser texto fijo (ej. "Finalizada")
        estadoValor = tds[2].textContent.trim();
        // *** CORRECCIÓN CRÍTICA AQUÍ: El nombre de la variable estaba mal ***
        if (estadoValor === "-") estadoValor = ""; // Corregido: Usar estadoValor
      }

      // Solo añadimos si tiene estado relevante
      if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
        estados.push({
          obra: nombreObra,
          plan: planObra,
          estado: estadoValor,
          archivos: (adjuntosObras[loopIndex] || []).map(f => f.name)
        });
      }
    });

    console.log("Enviando payload:", estados);

    const formData = new FormData();
    formData.append("entry.1317069794", "037"); 
    formData.append("entry.1523598469", JSON.stringify(estados)); 

    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });

    btn.textContent = "✅ Datos Enviados";
    btn.style.backgroundColor = "#2e7d32";
    
    setTimeout(() => {
       alert("Formulario enviado correctamente.");
       // Opcional: window.location.reload(); 
    }, 500);

  } catch (error) {
    console.error(error);
    alert("Error al enviar: " + error.message);
    btn.disabled = false;
    btn.textContent = txtOriginal;
  }
}); 

</script>
</body>