<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 092</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 092 (092)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>REFORMA DEL CENTRO SOCIAL DE SETLA EN LA PLAÇA DE LES ESCOLES, Nº 2-A</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP MONTCABRER (03012293). CONSTRUCCIO GIMNAS I SUTBSTITUCIÓ CISTERNES.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE ELEMENTOS PARA LA MEJORA DE LA SEGURIDAD VIAL EN VÍAS Y CAMINOS RURALES EN EL MUNICIPIO DE MURO DE ALCOY</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DE SALA MULTIUSOS EN EDIFICIO SITUADO EN LA ANTIGUA ESTACIÓN</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REFORMA DEL CENTRE D'EMERGÈNCIES</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>URBANITZACIÓ CARRERS AUSIAS MARCH 9 D'OCTUBRE, AITANA I ALQUERIA D'ASNAR</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUMINISTROS Y SERVICIOS DE SUSTITUCIÓN DE LAMPARAS EN ALUMBRADO DE PLAÇA DEL MATZEM</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DEL ESPACIO URBANO EN LA PEDANÍA DE TURBALLOS</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE LA SEGURIDAD E ILUMINACIÓN DE CAMINO DE LA PEDANÍA DE BANÁMER</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN Y PAVIMENTACIÓN DEL CAMÍ CANYARET</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE INFRAESTRUCTURAS Y SERVICIOSDEL POLÍGONO INDUSTRIAL DUQUESA DEALMODOVAR (MURO DE ALCOY)</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE INFRAESTRUCTURAS Y SERVICIOSDEL POLÍGONO INDUSTRIAL EL PI (MURO DEALCOY)</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRAS DE REPARACIÓN DE DIVERSOS CAMINOS DEL T.M. DE MURO DE ALCOY</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRES DE REURBQANITZACIO DE CARRER SITUAT AL POLIGON INDUSTRIAL ALQUERIETA JORDÀ</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRES DE REPARACIÓ D'ESCOMESA D'AIGUA SITUADA A LA PARTIDA DEL QUINT</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRES DE MILLORA DE LA XARXA DE SANEJAMENT DE LA PEDANIA DE SETLA DE NUNYES</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUSTITUCIÓN DE FOCOS PROYECTORES CON TECNOLOGÍA LED CAMPO DE FUTBOL LA LLOMETA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL ¿EL PI¿. 2022</td>
  <td>IVACE: PARQUES EMPRESARIALES 2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('092', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ------------------------
// CONFIGURACIÓN
// ------------------------
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén local de archivos para mostrar en la lista antes de enviar el formulario final
let adjuntosObras = {};

// ------------------------
// UTILIDADES (Base64)
// ------------------------
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      // Quitamos la cabecera "data:image/png;base64,"
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ------------------------
// GESTIÓN DE INTERFAZ (Listado de archivos)
// ------------------------
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];

  // Mantenemos el div de estado si existe, o limpiamos para repintar la lista
  // Para simplificar, repintamos la lista y dejamos espacio para mensajes
  
  // Guardar mensajes temporales si los hubiera
  const existingMsgs = Array.from(cont.querySelectorAll('.msg-status'));
  
  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px; background:#f9f9f9; padding:2px 5px; border-radius:4px;">
        <span style="font-size:12px;">📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obraId}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:12px; cursor:pointer; padding:0;"
          title="Eliminar de la lista (no borra de Drive)"
        >
          ✖
        </button>
      </div>
    `)
    .join("");

  // Re-insertar mensajes de estado (cargando/exito) al final
  existingMsgs.forEach(msg => cont.appendChild(msg));
}

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
}

// ------------------------
// LÓGICA DE SUBIDA (AJAX + JSON)
// ------------------------
async function subirAdjunto(munCode, obraId) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  // fileInput.accept = ".pdf,.jpg,.jpeg,.png,.doc,.docx"; // Opcional: limitar tipos

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    // 1. Añadir a la lista visual inmediatamente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    const msgBox = document.createElement("div");
    msgBox.className = "msg-status";
    msgBox.style.fontSize = "11px";
    msgBox.style.marginTop = "4px";
    msgBox.style.fontWeight = "bold";
    statusDiv.appendChild(msgBox);

    // 3. Subir archivos UNO A UNO
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        // A. Convertir
        const base64 = await getBase64(file);

        // B. Payload JSON
        const payload = {
          tipo: "obra",      // Importante para tu script
          mun: munCode,
          obra: obraId,      // El ID o índice de la obra (para la subcarpeta)
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        // C. Enviar
        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        const data = await resp.json();

        if (data.status === "success") {
          console.log(`✅ ${file.name} subido.`);
        } else {
          throw new Error(data.message || "Error desconocido");
        }

      } catch (err) {
        console.error(err);
        msgBox.textContent = `❌ Error con ${file.name}`;
        msgBox.style.color = "red";
        // Pausa para leer el error antes de seguir
        await new Promise(r => setTimeout(r, 2000));
      }
    }

    // 4. Finalización
    msgBox.textContent = "✅ Todos los archivos subidos.";
    msgBox.style.color = "green";
    
    // Borrar mensaje de éxito tras 4 segundos
    setTimeout(() => {
      try { msgBox.remove(); } catch(e){}
    }, 4000);
  };

  fileInput.click();
}


// ------------------------
// ENVIAR FORMULARIO FINAL (DATOS A GOOGLE FORM)
// ------------------------
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  const btnSubmit = e.target.querySelector("button[type='submit']");
  const originalText = btnSubmit.textContent;
  btnSubmit.disabled = true;
  btnSubmit.textContent = "Enviando datos...";

  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  // NOTA: Asegúrate de que este bucle de Jinja2 renderiza correctamente los índices
  // JS no interpreta Jinja, esto debe venir renderizado del servidor.
  
    
      // Capturamos el valor del select
      const select1 = form.querySelector('[name="estado_1"]');
      const val1 = select1 ? select1.value : "";
      
      estados.push({
        obra: "REFORMA DEL CENTRO SOCIAL DE SETLA EN LA PLAÇA DE LES ESCOLES, Nº 2-A",
        plan: "PLAN PLANIFICA 2020-23 BOP: 20/07/2022",
        estado: val1,
        archivos: (adjuntosObras["1"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select2 = form.querySelector('[name="estado_2"]');
      const val2 = select2 ? select2.value : "";
      
      estados.push({
        obra: "CEIP MONTCABRER (03012293). CONSTRUCCIO GIMNAS I SUTBSTITUCIÓ CISTERNES.",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val2,
        archivos: (adjuntosObras["2"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select3 = form.querySelector('[name="estado_3"]');
      const val3 = select3 ? select3.value : "";
      
      estados.push({
        obra: "ADQ. DE ELEMENTOS PARA LA MEJORA DE LA SEGURIDAD VIAL EN VÍAS Y CAMINOS RURALES EN EL MUNICIPIO DE MURO DE ALCOY",
        plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.",
        estado: val3,
        archivos: (adjuntosObras["3"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select4 = form.querySelector('[name="estado_4"]');
      const val4 = select4 ? select4.value : "";
      
      estados.push({
        obra: "REHABILITACIÓN DE SALA MULTIUSOS EN EDIFICIO SITUADO EN LA ANTIGUA ESTACIÓN",
        plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
        estado: val4,
        archivos: (adjuntosObras["4"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select5 = form.querySelector('[name="estado_5"]');
      const val5 = select5 ? select5.value : "";
      
      estados.push({
        obra: "REFORMA DEL CENTRE D'EMERGÈNCIES",
        plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
        estado: val5,
        archivos: (adjuntosObras["5"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select6 = form.querySelector('[name="estado_6"]');
      const val6 = select6 ? select6.value : "";
      
      estados.push({
        obra: "URBANITZACIÓ CARRERS AUSIAS MARCH 9 D'OCTUBRE, AITANA I ALQUERIA D'ASNAR",
        plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
        estado: val6,
        archivos: (adjuntosObras["6"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select7 = form.querySelector('[name="estado_7"]');
      const val7 = select7 ? select7.value : "";
      
      estados.push({
        obra: "SUMINISTROS Y SERVICIOS DE SUSTITUCIÓN DE LAMPARAS EN ALUMBRADO DE PLAÇA DEL MATZEM",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: val7,
        archivos: (adjuntosObras["7"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select8 = form.querySelector('[name="estado_8"]');
      const val8 = select8 ? select8.value : "";
      
      estados.push({
        obra: "MEJORA DEL ESPACIO URBANO EN LA PEDANÍA DE TURBALLOS",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: val8,
        archivos: (adjuntosObras["8"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select9 = form.querySelector('[name="estado_9"]');
      const val9 = select9 ? select9.value : "";
      
      estados.push({
        obra: "MEJORA DE LA SEGURIDAD E ILUMINACIÓN DE CAMINO DE LA PEDANÍA DE BANÁMER",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: val9,
        archivos: (adjuntosObras["9"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select10 = form.querySelector('[name="estado_10"]');
      const val10 = select10 ? select10.value : "";
      
      estados.push({
        obra: "ADECUACIÓN Y PAVIMENTACIÓN DEL CAMÍ CANYARET",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: val10,
        archivos: (adjuntosObras["10"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select11 = form.querySelector('[name="estado_11"]');
      const val11 = select11 ? select11.value : "";
      
      estados.push({
        obra: "MEJORA DE INFRAESTRUCTURAS Y SERVICIOSDEL POLÍGONO INDUSTRIAL DUQUESA DEALMODOVAR (MURO DE ALCOY)",
        plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
        estado: val11,
        archivos: (adjuntosObras["11"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select12 = form.querySelector('[name="estado_12"]');
      const val12 = select12 ? select12.value : "";
      
      estados.push({
        obra: "MEJORA DE INFRAESTRUCTURAS Y SERVICIOSDEL POLÍGONO INDUSTRIAL EL PI (MURO DEALCOY)",
        plan: "IVACE: PARQUES EMPRESARIALES 2025-2026",
        estado: val12,
        archivos: (adjuntosObras["12"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "OBRAS DE REPARACIÓN DE DIVERSOS CAMINOS DEL T.M. DE MURO DE ALCOY",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: "Finalizada",
        archivos: (adjuntosObras["13"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "OBRES DE REURBQANITZACIO DE CARRER SITUAT AL POLIGON INDUSTRIAL ALQUERIETA JORDÀ",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: "Finalizada",
        archivos: (adjuntosObras["14"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "OBRES DE REPARACIÓ D'ESCOMESA D'AIGUA SITUADA A LA PARTIDA DEL QUINT",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: "Finalizada",
        archivos: (adjuntosObras["15"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "OBRES DE MILLORA DE LA XARXA DE SANEJAMENT DE LA PEDANIA DE SETLA DE NUNYES",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: "Finalizada",
        archivos: (adjuntosObras["16"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "SUSTITUCIÓN DE FOCOS PROYECTORES CON TECNOLOGÍA LED CAMPO DE FUTBOL LA LLOMETA",
        plan: "Procedente de volcado de contratos menores de contrataciondelestado.es",
        estado: "Finalizada",
        archivos: (adjuntosObras["17"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL ¿EL PI¿. 2022",
        plan: "IVACE: PARQUES EMPRESARIALES 2022",
        estado: "Finalizada",
        archivos: (adjuntosObras["18"] || []).map(f => f.name)
      });
    
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.1317069794", "092"); 
  formData.append("entry.1523598469", JSON.stringify(estados)); 

  try {
    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    
    btnSubmit.textContent = "✅ ¡Enviado!";
    btnSubmit.style.background = "green";
    
    // Opcional: Redirigir o limpiar
    setTimeout(() => {
       alert("Datos de obras registrados correctamente.");
       // window.location.reload(); 
    }, 500);

  } catch(error) {
    alert("❌ Error al enviar formulario: " + error.message);
    btnSubmit.disabled = false;
    btnSubmit.textContent = originalText;
  }
});

</script>
</body>
</html>