<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 053</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 053 (053)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Código Obra</th>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 1<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>CONSTRUCCIÓN DE COLECTOR DE SANEAMIENTO Y ESTACIÓN DEPURADORA DE AGUAS RESIDUALES EN URBANIZACIÓN ELS CAMPELLOS</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>CONSTRUCCIÓN DE COLECTOR DE SANEAMIENTO Y ESTACIÓN DEPURADORA DE AGUAS RESIDUALES EN URBANIZACIÓN ELS CAMPELLOS</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '1', '')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 2<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REHABILITACIÓN DE LA CASA DE PACO RICO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>REHABILITACIÓN DE LA CASA DE PACO RICO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '2', '')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 3<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REHABILITACIÓN DE LA CASA DE ENRIC VALOR</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>
  
  <td>REHABILITACIÓN DE LA CASA DE ENRIC VALOR</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '3', '')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 4<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>EJECUCIÓN DEL NUEVO POZO CANTARINA II EN EL MUNICIPIO DE CASTALLA (EXPTE. 2024/024-AACH).</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. EN ALTA, CAPTACIÓN Y REGULACIÓN A EJEC. LA DIPUTACIÓN 2024 BOP: 07/01/2025</td>
  
  <td>EJECUCIÓN DEL NUEVO POZO CANTARINA II EN EL MUNICIPIO DE CASTALLA (EXPTE. 2024/024-AACH).</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. EN ALTA, CAPTACIÓN Y REGULACIÓN A EJEC. LA DIPUTACIÓN 2024 BOP: 07/01/2025</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '4', '')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 5<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>OBRA DE ADECUACIÓN DEL CAMINO PLA DE LES CAVES SITUADO EN EL T.M. DE CASTALLA.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>
  
  <td>OBRA DE ADECUACIÓN DEL CAMINO PLA DE LES CAVES SITUADO EN EL T.M. DE CASTALLA.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '5', '')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 6<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REHABILITACIÓN INTEGRAL CASA PACO RICO PARA ALBERGAR UN MUSEO, OFICINAS Y BIBLIOTECA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>
  
  <td>REHABILITACIÓN INTEGRAL CASA PACO RICO PARA ALBERGAR UN MUSEO, OFICINAS Y BIBLIOTECA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '6', '')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 7<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>SUMINISTRO DE LUMINARIAS CAMÍ DE LES VOLTES</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>
  
  <td>SUMINISTRO DE LUMINARIAS CAMÍ DE LES VOLTES</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '7', '')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 8<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>OBRAS DE EQUIPAMIENTO CUBIERTO EN POLIDEPORTIVO MUNICIPAL MEDIANTE PROCEDIMIENTO ABIERTO Y TRAMITACIÓN ORDINARIA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>OBRAS DE EQUIPAMIENTO CUBIERTO EN POLIDEPORTIVO MUNICIPAL MEDIANTE PROCEDIMIENTO ABIERTO Y TRAMITACIÓN ORDINARIA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '8', '')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 9<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>CONSTRUCCIÓN NUEVO PABELLÓN POLIDEPORTIVO</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>
  
  <td>CONSTRUCCIÓN NUEVO PABELLÓN POLIDEPORTIVO</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '9', '')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 10<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>MEJORA Y ACONDICIONAMIENTO DE UN TRAMO DEL AZAGADOR DE LAS BATERÍAS EN CASTALLA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>MEJORA Y ACONDICIONAMIENTO DE UN TRAMO DEL AZAGADOR DE LAS BATERÍAS EN CASTALLA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '10', '')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 11<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>OBRAS EN ZONA DE OCIO ACTIVO EN EL ESPACIO NATURAL XORRET DE CATÍ, TM DE CASTALLA. PRTR - FINANCIADO POR LA UNIÓN EUROPEA-NEXTGENERA-TIONEU</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>OBRAS EN ZONA DE OCIO ACTIVO EN EL ESPACIO NATURAL XORRET DE CATÍ, TM DE CASTALLA. PRTR - FINANCIADO POR LA UNIÓN EUROPEA-NEXTGENERA-TIONEU</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '11', '')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 12<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>ESTABILIZACIÓN Y MEJORA DEL CAMINO DE ACCESO A LOS REFUGIOS Y DE LA ZONA DE APARCAMIENTO EXISTENTE EN EL ESPACIO NATURAL “XORRET DE CATÍ.PRTR - FINANCIADO POR LA UNIÓN EUROPEA-NEXTGENERATIONEU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>ESTABILIZACIÓN Y MEJORA DEL CAMINO DE ACCESO A LOS REFUGIOS Y DE LA ZONA DE APARCAMIENTO EXISTENTE EN EL ESPACIO NATURAL “XORRET DE CATÍ.PRTR - FINANCIADO POR LA UNIÓN EUROPEA-NEXTGENERATIONEU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '12', '')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 13<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>MEJORA DE LA EFICIENCIA ENERGÉTICA E IMPLEMENTACIÓN DE ENERGÍAS RENOVABLES Y PUNTOS DE RECARGA DE VEHÍCULOS ELÉCTRICOS EN EL ESPACIO NATURAL DE XORRET DE CATÍ. TM DE CASTALLA, PRTR. FINANCIADO POR LA UE – NEXT GENERATION EU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>MEJORA DE LA EFICIENCIA ENERGÉTICA E IMPLEMENTACIÓN DE ENERGÍAS RENOVABLES Y PUNTOS DE RECARGA DE VEHÍCULOS ELÉCTRICOS EN EL ESPACIO NATURAL DE XORRET DE CATÍ. TM DE CASTALLA, PRTR. FINANCIADO POR LA UE – NEXT GENERATION EU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '13', '')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 14<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>INSTALACIÓN ELÉCTRICA Y CUADRO DE LUCES Y RENOVACIÓN CARPINTERÍAS EXTERIORES EN COLEGIO PÚBLICO RICO SAPENA EDIFICIO FÉLIX RODRÍGUEZ DE LA FUENTE - PLAN EDIFICANT</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>INSTALACIÓN ELÉCTRICA Y CUADRO DE LUCES Y RENOVACIÓN CARPINTERÍAS EXTERIORES EN COLEGIO PÚBLICO RICO SAPENA EDIFICIO FÉLIX RODRÍGUEZ DE LA FUENTE - PLAN EDIFICANT</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '14', '')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 15<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>MEJORA, MODERNIZACION Y DOTACION DEINFRAESTRUCTURAS Y SERVICIOS ENPOLIGONOS INDUSTRIALES DE CASTALLA</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>
  
  <td>MEJORA, MODERNIZACION Y DOTACION DEINFRAESTRUCTURAS Y SERVICIOS ENPOLIGONOS INDUSTRIALES DE CASTALLA</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '15', '')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 16<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>MEJORAS DE INFRAESTRUCTURAS Y SERVICIOSEN EL POLIGONO INDUSTRIAL LA FOIA DECASTALLA</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>
  
  <td>MEJORAS DE INFRAESTRUCTURAS Y SERVICIOSEN EL POLIGONO INDUSTRIAL LA FOIA DECASTALLA</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '16', '')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 17<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>MEJORA, MODERNIZACION Y DOTACION DEINFRAESTRUCTURAS Y SERVICIOS EN POLIGONOS INDUSTRIALES DE CASTALLA</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>
  
  <td>MEJORA, MODERNIZACION Y DOTACION DEINFRAESTRUCTURAS Y SERVICIOS EN POLIGONOS INDUSTRIALES DE CASTALLA</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '17', '')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 18<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>SUMINISTRO LUMINARIAS EN CAMÍ DE LA LLAURIA</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>
  
  <td>SUMINISTRO LUMINARIAS EN CAMÍ DE LA LLAURIA</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '18', '')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 19<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REFUERZO DE FIRME EN LA CV- 816, CASTALLA A LES BARRAQUES, ENTRE LOS PPKK 2+200 Y 3+700.</td>
  <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2025-2026 BOP: 12/05/2025</td>
  
  <td>REFUERZO DE FIRME EN LA CV- 816, CASTALLA A LES BARRAQUES, ENTRE LOS PPKK 2+200 Y 3+700.</td>
  <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2025-2026 BOP: 12/05/2025</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '19', '')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 20<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REHABILITACIÓN DEL ANTIGUO HOTEL DEL XORRET DE CATÍ PARA CENTRO DE DINAMIZACIÓN COSTA BLANCA INTERIOR, LG III PD 4 2440 CASTALLA, ALICANTE. PRTR</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>REHABILITACIÓN DEL ANTIGUO HOTEL DEL XORRET DE CATÍ PARA CENTRO DE DINAMIZACIÓN COSTA BLANCA INTERIOR, LG III PD 4 2440 CASTALLA, ALICANTE. PRTR</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '20', '')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 21<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>SUMINISTRO E INSTALACIÓN DE LUMINARIA LED EN EL PARQUE REVOLTETA DE  CASTALLA.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>
  
  <td>SUMINISTRO E INSTALACIÓN DE LUMINARIA LED EN EL PARQUE REVOLTETA DE  CASTALLA.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '21', '')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 22<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REPARACIÓN DE LA RED DE AGUA POTABLE EN CAMINO PARTIDA LES LLOMES DE CASTALLA (EXPTE. 2024/103- IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2024 BOP: 11/11/2024</td>
  
  <td>REPARACIÓN DE LA RED DE AGUA POTABLE EN CAMINO PARTIDA LES LLOMES DE CASTALLA (EXPTE. 2024/103- IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2024 BOP: 11/11/2024</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '22', '')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 23<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>RENOVACIÓN DE LA RED DE AGUA POTABLE EN LA CALLE HOSPITAL Y CALLE DELS ARMARIS EN CASTALLA (EXPTE. 2021/097-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2021 BOP: 30/7/2021</td>
  
  <td>RENOVACIÓN DE LA RED DE AGUA POTABLE EN LA CALLE HOSPITAL Y CALLE DELS ARMARIS EN CASTALLA (EXPTE. 2021/097-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2021 BOP: 30/7/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('053', '23', '')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén de archivos (Clave = ID Obra, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES
// ==========================================

// Convierte archivo a Base64 puro
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA (CORREGIDA)
// ==========================================
async function subirAdjunto(munCode, obraId, codigoObra) {
  console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

  // TRUCO: Crear el input y añadirlo al body (invisible) para asegurar que funcione el click
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.style.display = "none"; // Invisible
  document.body.appendChild(fileInput); // <-- Importante para algunos navegadores

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    
    // Si no hay archivos, limpiamos y salimos
    if (!files.length) {
      document.body.removeChild(fileInput);
      return;
    }

    // 1. Añadir visualmente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    let msgBox = document.createElement("div");
    msgBox.style.fontSize = "12px"; 
    msgBox.style.fontWeight = "bold";
    msgBox.style.marginTop = "5px";
    statusDiv.appendChild(msgBox);

    // 3. Subir uno a uno
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        const base64 = await getBase64(file);

        const payload = {
          tipo: "obra",
          mun: munCode,
          obra: codigoObra,
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        // Intentar parsear respuesta, aunque Apps Script a veces redirige
        const data = await resp.json().catch(() => ({ status: "unknown" })); 

        if (data.status === "error") throw new Error(data.message);
        
        console.log(`✅ ${file.name} subido.`);

      } catch (err) {
        console.error(err);
        msgBox.textContent = `⚠️ Error subiendo ${file.name} (Puede estar en Drive)`;
        msgBox.style.color = "red";
        // Pequeña pausa para ver el error
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    msgBox.textContent = "✅ Archivos procesados";
    msgBox.style.color = "green";
    setTimeout(() => msgBox.remove(), 3000);

    // Limpieza final del DOM
    document.body.removeChild(fileInput);
  };

  // Disparar el selector
  fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];
  
  // Guardamos mensajes temporales si los hay para no borrarlos
  const mensajes = cont.querySelectorAll("div:not(.file-item)"); 
  
  let html = files.map((f, i) => `
    <div class="file-item" style="display:flex; align-items:center; gap:5px; margin-top:2px; font-size:12px; background:#eee; padding:2px 5px; border-radius:3px;">
      <span>📎 ${f.name}</span>
      <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" style="border:none; background:none; color:red; cursor:pointer; font-weight:bold;">✖</button>
    </div>
  `).join("");

  cont.innerHTML = html;
  
  // Restaurar mensajes
  mensajes.forEach(m => cont.appendChild(m));
} // <--- Cierre de renderAdjuntosObra

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
} // <--- Cierre de eliminarAdjunto

// ==========================================
// 3. ENVÍO FINAL DEL FORMULARIO
// ==========================================
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  const btn = e.target.querySelector("button[type='submit']");
  const txtOriginal = btn.textContent;
  
  btn.disabled = true;
  btn.textContent = "⏳ Enviando datos...";

  try {
    const estados = [];
    // Leemos la tabla HTML directamente (más seguro que usar Jinja aquí)
    const filas = document.querySelectorAll("tbody tr");

    filas.forEach((tr, index) => {
      // El índice visual empieza en 1, pero JS es 0. 
      // Tu lógica usa indices basados en 1 (loop.index), así que ajustamos:
      const loopIndex = index + 1; 

      // Buscar celdas
      const tds = tr.querySelectorAll("td");
      if (tds.length < 3) return; // Fila inválida

      const nombreObra = tds[0].textContent.trim();
      const planObra = tds[1].textContent.trim();
      
      // Buscar el select de estado
      const select = tr.querySelector("select");
      let estadoValor = "";

      if (select) {
        estadoValor = select.value;
      } else {
        // Si no hay select, puede ser texto fijo (ej. "Finalizada")
        estadoValor = tds[2].textContent.trim();
        // *** CORRECCIÓN CRÍTICA AQUÍ: El nombre de la variable estaba mal ***
        if (estadoValor === "-") estadoValor = ""; // Corregido: Usar estadoValor
      }

      // Solo añadimos si tiene estado relevante
      if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
        estados.push({
          obra: nombreObra,
          plan: planObra,
          estado: estadoValor,
          archivos: (adjuntosObras[loopIndex] || []).map(f => f.name)
        });
      }
    });

    console.log("Enviando payload:", estados);

    const formData = new FormData();
    formData.append("entry.1317069794", "053"); 
    formData.append("entry.1523598469", JSON.stringify(estados)); 

    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });

    btn.textContent = "✅ Datos Enviados";
    btn.style.backgroundColor = "#2e7d32";
    
    setTimeout(() => {
       alert("Formulario enviado correctamente.");
       // Opcional: window.location.reload(); 
    }, 500);

  } catch (error) {
    console.error(error);
    alert("Error al enviar: " + error.message);
    btn.disabled = false;
    btn.textContent = txtOriginal;
  }
}); 

</script>
</body>