<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - Benitachell/Poble Nou de Benitatxell (el)</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - Benitachell/Poble Nou de Benitatxell (el) (042)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Código Obra</th>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>


<tr>
  <td>OB042074</td> 
  <td>REHABILITACIÓN DEL MERCADO MUNICIPAL DEL POBLE NOU DE BENITATXELL (PIREP LOCAL)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '1', 'OB042074')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042075</td> 
  <td>OBRA DE DEMOLICIÓN Y CONSTRUCCIÓN DE MÓDULO DE NICHOS EN EL CEMENTERIO MUNICIPAL DE BENITATXELL</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '2', 'OB042075')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042073</td> 
  <td>REPARACIONES SIMPLES Y BACHEO DEL CAMÍ DE LES FONTS</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '3', 'OB042073')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042065</td> 
  <td>REURBANIZACIÓN DEL ENTORNO DEL MERCADO MUNICIPAL</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '4', 'OB042065')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042070</td> 
  <td>PEATONALIZACIÓN VIALES CALLES PAU, MAYOR Y DENIA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '5', 'OB042070')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042071</td> 
  <td>ADECUACIÓN DE EDIFICACIÓN PARA USO DE OFICINAS DE ADMINISTRACIÓN Y TURISMO.</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '6', 'OB042071')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042040</td> 
  <td>EJECUCIÓN DE UNA RED DE ALCANTARILLADO EN LA CARRETERA DE LA PARTIDA DE “LA FONT” EN BENITACHELL (EXPTE. 2021/076- IDCH).</td>
  <td>PLAN +AGUA 2021 [LÍNEA 1] BOP: 31/05/2022</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '7', 'OB042040')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042009</td> 
  <td>INTERVENCIÓN PAISAJÍSTICA Y DE MEJORA DE LA PLAZA DE LES PESQUERES</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '8', 'OB042009')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042078</td> 
  <td>ORDENACIÓN DE ACCESOS Y PAVIMENTACIÓN ACCESIBLE NÚCLEO URBANO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '9', 'OB042078')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042080</td> 
  <td>ADECUACIÓN DEL SENDERO PEATONAL DEL LITORALCUMBRE-SERP</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '10', 'OB042080')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042079</td> 
  <td>MEJORA DE LA GESTIÓN DE LOS EDARS EN LA ZONA RESIDENCIA DE CUMBRES DEL SOL</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '11', 'OB042079')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042081</td> 
  <td>MUSEALIZAR LA COVA MORRETES</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '12', 'OB042081')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042082</td> 
  <td>FINALIZACIÓN DE LA RENOVACIÓN DE LA RED DE AGUA POTABLE EN LA AVDA ALICANTE</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '13', 'OB042082')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042084</td> 
  <td>ADECUACIÓN Y MEJORA DE LA ZONA VERDE DE “LES FONTS”</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '14', 'OB042084')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042085</td> 
  <td>ADQUISICIÓN ELEMENTOS SEGURIDAD VIAL EN EL CAMÍ POUET Y CAMÍ DELS BENITATXELLS</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '15', 'OB042085')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042086</td> 
  <td>GLORIETA INTERSECCIÓN CV-740 CON CAMÍ CANSALADES.</td>
  <td>PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2025-2026. BOP 12/05/2025</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '16', 'OB042086')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB042066</td> 
  <td>ADQ. DE LUMINARIAS CAMI ABIAR “POUS ABIAR” Y ELEMENTOS PARA LA MEJORA DE LA SEGURIDAD VIAL EN VÍAS Y CAMINOS MUNICIPALES, CAMI ABIAR “POUS ABIAR “ Y CAMI MORAIG, DEL T.M. DEL POBLE NOU DE BENITATXELL</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('042', '17', 'OB042066')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
const URL_APPS_SCRIPT = ""; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén de archivos (Clave = ID Obra, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES
// ==========================================

// Convierte archivo a Base64 puro
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA (CORREGIDA)
// ==========================================
async function subirAdjunto(munCode, obraId, codigoObra) {
  console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

  // TRUCO: Crear el input y añadirlo al body (invisible) para asegurar que funcione el click
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.style.display = "none"; // Invisible
  document.body.appendChild(fileInput); // <-- Importante para algunos navegadores

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    
    // Si no hay archivos, limpiamos y salimos
    if (!files.length) {
      document.body.removeChild(fileInput);
      return;
    }

    // 1. Añadir visualmente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    let msgBox = document.createElement("div");
    msgBox.style.fontSize = "12px"; 
    msgBox.style.fontWeight = "bold";
    msgBox.style.marginTop = "5px";
    statusDiv.appendChild(msgBox);

    // 3. Subir uno a uno
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        const base64 = await getBase64(file);

        const payload = {
          tipo: "obra",
          mun: munCode,
          obra: codigoObra,
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        // Intentar parsear respuesta, aunque Apps Script a veces redirige
        const data = await resp.json().catch(() => ({ status: "unknown" })); 

        if (data.status === "error") throw new Error(data.message);
        
        console.log(`✅ ${file.name} subido.`);

      } catch (err) {
        console.error(err);
        msgBox.textContent = `⚠️ Error subiendo ${file.name} (Puede estar en Drive)`;
        msgBox.style.color = "red";
        // Pequeña pausa para ver el error
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    msgBox.textContent = "✅ Archivos procesados";
    msgBox.style.color = "green";
    setTimeout(() => msgBox.remove(), 3000);

    // Limpieza final del DOM
    document.body.removeChild(fileInput);
  };

  // Disparar el selector
  fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];
  
  // Guardamos mensajes temporales si los hay para no borrarlos
  const mensajes = cont.querySelectorAll("div:not(.file-item)"); 
  
  let html = files.map((f, i) => `
    <div class="file-item" style="display:flex; align-items:center; gap:5px; margin-top:2px; font-size:12px; background:#eee; padding:2px 5px; border-radius:3px;">
      <span>📎 ${f.name}</span>
      <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" style="border:none; background:none; color:red; cursor:pointer; font-weight:bold;">✖</button>
    </div>
  `).join("");

  cont.innerHTML = html;
  
  // Restaurar mensajes
  mensajes.forEach(m => cont.appendChild(m));
} // <--- Cierre de renderAdjuntosObra

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
} // <--- Cierre de eliminarAdjunto

// ==========================================
// 3. ENVÍO FINAL DEL FORMULARIO
// ==========================================
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  const btn = e.target.querySelector("button[type='submit']");
  const txtOriginal = btn.textContent;
  
  btn.disabled = true;
  btn.textContent = "⏳ Enviando datos...";

  try {
    const estados = [];
    // Leemos la tabla HTML directamente (más seguro que usar Jinja aquí)
    const filas = document.querySelectorAll("tbody tr");

    filas.forEach((tr, index) => {
      // El índice visual empieza en 1, pero JS es 0. 
      // Tu lógica usa indices basados en 1 (loop.index), así que ajustamos:
      const loopIndex = index + 1; 

      // Buscar celdas
      const tds = tr.querySelectorAll("td");
      if (tds.length < 3) return; // Fila inválida

      const codigoObra = tds[0].textContent.trim(); // Lee el Código Obra de la primera celda
      const nombreObra = tds[1].textContent.trim(); // Lee el Nombre Obra de la segunda celda
      const planObra = tds[2].textContent.trim(); // Lee el Plan Obra de la tercera celda
      
      // Buscar el select de estado
      const select = tr.querySelector("select");
      let estadoValor = "";

      if (select) {
        // 1. Hay un <select>, tomamos su valor
        estadoValor = select.value;
      } else {
        // 2. No hay select (ej. 'Finalizada' o '-')
        
        // Comprobamos que exista la 4ª columna (índice 3) antes de leer
        if (tds.length > 3) {
          estadoValor = tds[3].textContent.trim();
        } else {
          estadoValor = ""; // Fila muy corta
        }
        
        // Limpiamos si es el valor por defecto "-"
        if (estadoValor === "-") {
            estadoValor = ""; 
        }
      }



      // Solo añadimos si tiene estado relevante
      if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
        estados.push({
          obra: codigoObra,
          plan: planObra,
          estado: estadoValor,
          archivos: (adjuntosObras[loopIndex] || []).map(f => f.name)
        });
      }
    });

    console.log("Enviando payload:", estados);

    const formData = new FormData();
    formData.append("entry.1317069794", "Benitachell/Poble Nou de Benitatxell (el)"); 
    formData.append("entry.1523598469", JSON.stringify(estados)); 

    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });

    btn.textContent = "✅ Datos Enviados";
    btn.style.backgroundColor = "#2e7d32";
    
    setTimeout(() => {
       alert("Formulario enviado correctamente.");
       // Opcional: window.location.reload(); 
    }, 500);

  } catch (error) {
    console.error(error);
    alert("Error al enviar: " + error.message);
    btn.disabled = false;
    btn.textContent = txtOriginal;
  }
}); 

</script>
</body>