<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 119</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 119 (119)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Código Obra</th>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 1<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>RETIRADA DE MEDIANA EN AVDA. MIGUEL HERNÁNDEZ, TRAMO AVDA. DIAGONAL-C/LA CADENA</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>
  
  <td>RETIRADA DE MEDIANA EN AVDA. MIGUEL HERNÁNDEZ, TRAMO AVDA. DIAGONAL-C/LA CADENA</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '1', '')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 2<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REFORMA Y ADECUACIÓN DE LAS PLANTAS 1ª Y 2ª DEL ALA ESTE DEL CENTRO DR. ESQUERDO.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>REFORMA Y ADECUACIÓN DE LAS PLANTAS 1ª Y 2ª DEL ALA ESTE DEL CENTRO DR. ESQUERDO.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '2', '')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 3<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>OBRAS REPOSICIÓN ALUMBRADO PÚBLICO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>
  
  <td>OBRAS REPOSICIÓN ALUMBRADO PÚBLICO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '3', '')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 4<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>IES LUIS GARCÍA BERLANGA (03010478). REPOSICIÓ EN EL MATEIX SOLAR.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>
  
  <td>IES LUIS GARCÍA BERLANGA (03010478). REPOSICIÓ EN EL MATEIX SOLAR.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '4', '')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 5<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>CEIP NÚMERO 4. NUEVA CONSTRUCCION 1I+3I+6P+COMEDOR (200, 2 TURNOS)</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>
  
  <td>CEIP NÚMERO 4. NUEVA CONSTRUCCION 1I+3I+6P+COMEDOR (200, 2 TURNOS)</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '5', '')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 6<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>CIPFP SANT JOAN. NOVA CONSTRUCIÓ 8 CCFF</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>
  
  <td>CIPFP SANT JOAN. NOVA CONSTRUCIÓ 8 CCFF</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '6', '')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 7<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>OBRAS INCLUIDAS EN EL PROYECTO SANT JOAN D’ALACANT, CERCA DE TODO, SOSTENIBLE Y COMPROMETIDO CON LA ECONOMÍA LOCAL .PRTR. NEXT GENERATION EU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>OBRAS INCLUIDAS EN EL PROYECTO SANT JOAN D’ALACANT, CERCA DE TODO, SOSTENIBLE Y COMPROMETIDO CON LA ECONOMÍA LOCAL .PRTR. NEXT GENERATION EU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '7', '')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 8<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>PROYECTO, DIRECCIÓN Y OBRA DE REGENERACIÓN URBANA EN EL MARCO DEL ENCARGO DE GESTIÓN DEL ERRP DE LOS BARRIOS NIZA Y NAVARREGUI. OBRAS DE NAVARREGUI</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>PROYECTO, DIRECCIÓN Y OBRA DE REGENERACIÓN URBANA EN EL MARCO DEL ENCARGO DE GESTIÓN DEL ERRP DE LOS BARRIOS NIZA Y NAVARREGUI. OBRAS DE NAVARREGUI</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '8', '')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 9<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>ACTUACIÓN DE MEJORA Y ADECUACIÓN DE SERVICIOS PÚBLICOS EN EL ENTORNO DE LA ZONA DENOMINADA "ENSANCHE"</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>
  
  <td>ACTUACIÓN DE MEJORA Y ADECUACIÓN DE SERVICIOS PÚBLICOS EN EL ENTORNO DE LA ZONA DENOMINADA "ENSANCHE"</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '9', '')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 10<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>HABILITACIÓN DE LOCAL PARA CLÍNICA PODOLÓGICA DEL CAMPUS DE SANT JOAN D'ALACANT DE LA UNIVERSIDAD MIGUEL HERNÁNDEZ DE ELCHE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>HABILITACIÓN DE LOCAL PARA CLÍNICA PODOLÓGICA DEL CAMPUS DE SANT JOAN D'ALACANT DE LA UNIVERSIDAD MIGUEL HERNÁNDEZ DE ELCHE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '10', '')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 11<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>EDIFICACIÓN DEL NUEVO EDIFICIO CONCEPCIÓN ALEIXANDRE EN LA PARCELA EQ-1 DEL P.P. NOU NAZARET DE LA AMPLIACIÓN DEL CAMPUS DE SANT JOAN D´ALACANT DE LA UNIVERSIDAD MIGUEL HERNÁNDEZ DE ELCHE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>EDIFICACIÓN DEL NUEVO EDIFICIO CONCEPCIÓN ALEIXANDRE EN LA PARCELA EQ-1 DEL P.P. NOU NAZARET DE LA AMPLIACIÓN DEL CAMPUS DE SANT JOAN D´ALACANT DE LA UNIVERSIDAD MIGUEL HERNÁNDEZ DE ELCHE</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '11', '')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 12<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>RENOVACIÓN DE COLECTORES EN LA RED DE SANEAMIENTO EN LAS CALLES: LA ORDANA, TOMÁS CAPELO, LA DIAGONAL, ALCALDE EDMUNDO SEVA GARCÍA Y BENIMAGRELL EN SANT JOAN D'ALACANT.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>RENOVACIÓN DE COLECTORES EN LA RED DE SANEAMIENTO EN LAS CALLES: LA ORDANA, TOMÁS CAPELO, LA DIAGONAL, ALCALDE EDMUNDO SEVA GARCÍA Y BENIMAGRELL EN SANT JOAN D'ALACANT.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '12', '')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 13<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REPARACIÓN ASFALTO CALLE BUSOT</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>
  
  <td>REPARACIÓN ASFALTO CALLE BUSOT</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '13', '')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 14<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REPARACIÓN DE ASFALTADO EN VARIAS CALLES DEL MUNICIPIO DE SANT JOAN D'ALACANT. TRABAJOS DE ASFALTADO Y FRATASADO.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>
  
  <td>REPARACIÓN DE ASFALTADO EN VARIAS CALLES DEL MUNICIPIO DE SANT JOAN D'ALACANT. TRABAJOS DE ASFALTADO Y FRATASADO.</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '14', '')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 15<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>REFORMA DE LA AMPLIACIÓN DE FORJADO Y REPARACIÓN DE PARQUET EN LA CASA DE CULTURA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>
  
  <td>REFORMA DE LA AMPLIACIÓN DE FORJADO Y REPARACIÓN DE PARQUET EN LA CASA DE CULTURA</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '15', '')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 16<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>IMPLANTACIÓN DE UN CIRCUITO DE PUMP TRUCK EN EL POLIDEPORTIVO MUNICIPAL</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>
  
  <td>IMPLANTACIÓN DE UN CIRCUITO DE PUMP TRUCK EN EL POLIDEPORTIVO MUNICIPAL</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '16', '')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 17<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>CONSERVACIÓN Y REPARACIÓN DEL SUELO DE CAUCHO Y JUEGOS INFANTILES DEL PARQUE INFANTIL EN CALLE ALCALDE FRANCISCO BURILLO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>
  
  <td>CONSERVACIÓN Y REPARACIÓN DEL SUELO DE CAUCHO Y JUEGOS INFANTILES DEL PARQUE INFANTIL EN CALLE ALCALDE FRANCISCO BURILLO</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '17', '')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 18<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>RETIRADA DEL PAVIMENTO EXISTENTE Y REPARACIÓN DE ZONAS AFECTADAS CON MASILLA DE POLIURETANO DE LA PISTA INTERIOR DE VOLEY DEL POLIDEPORTIVO DE SANT JOAN D´ALACANT</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>
  
  <td>RETIRADA DEL PAVIMENTO EXISTENTE Y REPARACIÓN DE ZONAS AFECTADAS CON MASILLA DE POLIURETANO DE LA PISTA INTERIOR DE VOLEY DEL POLIDEPORTIVO DE SANT JOAN D´ALACANT</td>
  <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '18', '')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 19<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>IMPERMEABILIZACIÓN DE TERRAZAS DEL CENTRO DE SALUD SANT JOAN D´ALACANT, EN CONDICIONES DE SEGURIDAD Y SALUD LABORAL, DE PRÁCTICAS RESPETUOSAS CON EL MEDIOAMBIENTE E INNOVACIÓN TECNOLÓGICA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>
  
  <td>IMPERMEABILIZACIÓN DE TERRAZAS DEL CENTRO DE SALUD SANT JOAN D´ALACANT, EN CONDICIONES DE SEGURIDAD Y SALUD LABORAL, DE PRÁCTICAS RESPETUOSAS CON EL MEDIOAMBIENTE E INNOVACIÓN TECNOLÓGICA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '19', '')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>
    **DEBUG:** 20<br>
    Clave: <br>
    Mun: <br>
    Orden: 
    </td>
  <td>CEIP RAJOLETES. EFICIÈNCIA ENERGÈTICA, AMPLIACIÓ AULARI INFANTIL, CONSTRUCCIÓ GIMNÀS, PISTES I ALTRES</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>
  
  <td>CEIP RAJOLETES. EFICIÈNCIA ENERGÈTICA, AMPLIACIÓ AULARI INFANTIL, CONSTRUCCIÓ GIMNÀS, PISTES I ALTRES</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('119', '20', '')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén de archivos (Clave = ID Obra, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES
// ==========================================

// Convierte archivo a Base64 puro
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA (CORREGIDA)
// ==========================================
async function subirAdjunto(munCode, obraId, codigoObra) {
  console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

  // TRUCO: Crear el input y añadirlo al body (invisible) para asegurar que funcione el click
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.style.display = "none"; // Invisible
  document.body.appendChild(fileInput); // <-- Importante para algunos navegadores

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    
    // Si no hay archivos, limpiamos y salimos
    if (!files.length) {
      document.body.removeChild(fileInput);
      return;
    }

    // 1. Añadir visualmente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    let msgBox = document.createElement("div");
    msgBox.style.fontSize = "12px"; 
    msgBox.style.fontWeight = "bold";
    msgBox.style.marginTop = "5px";
    statusDiv.appendChild(msgBox);

    // 3. Subir uno a uno
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        const base64 = await getBase64(file);

        const payload = {
          tipo: "obra",
          mun: munCode,
          obra: codigoObra,
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        // Intentar parsear respuesta, aunque Apps Script a veces redirige
        const data = await resp.json().catch(() => ({ status: "unknown" })); 

        if (data.status === "error") throw new Error(data.message);
        
        console.log(`✅ ${file.name} subido.`);

      } catch (err) {
        console.error(err);
        msgBox.textContent = `⚠️ Error subiendo ${file.name} (Puede estar en Drive)`;
        msgBox.style.color = "red";
        // Pequeña pausa para ver el error
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    msgBox.textContent = "✅ Archivos procesados";
    msgBox.style.color = "green";
    setTimeout(() => msgBox.remove(), 3000);

    // Limpieza final del DOM
    document.body.removeChild(fileInput);
  };

  // Disparar el selector
  fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];
  
  // Guardamos mensajes temporales si los hay para no borrarlos
  const mensajes = cont.querySelectorAll("div:not(.file-item)"); 
  
  let html = files.map((f, i) => `
    <div class="file-item" style="display:flex; align-items:center; gap:5px; margin-top:2px; font-size:12px; background:#eee; padding:2px 5px; border-radius:3px;">
      <span>📎 ${f.name}</span>
      <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" style="border:none; background:none; color:red; cursor:pointer; font-weight:bold;">✖</button>
    </div>
  `).join("");

  cont.innerHTML = html;
  
  // Restaurar mensajes
  mensajes.forEach(m => cont.appendChild(m));
} // <--- Cierre de renderAdjuntosObra

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
} // <--- Cierre de eliminarAdjunto

// ==========================================
// 3. ENVÍO FINAL DEL FORMULARIO
// ==========================================
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  const btn = e.target.querySelector("button[type='submit']");
  const txtOriginal = btn.textContent;
  
  btn.disabled = true;
  btn.textContent = "⏳ Enviando datos...";

  try {
    const estados = [];
    // Leemos la tabla HTML directamente (más seguro que usar Jinja aquí)
    const filas = document.querySelectorAll("tbody tr");

    filas.forEach((tr, index) => {
      // El índice visual empieza en 1, pero JS es 0. 
      // Tu lógica usa indices basados en 1 (loop.index), así que ajustamos:
      const loopIndex = index + 1; 

      // Buscar celdas
      const tds = tr.querySelectorAll("td");
      if (tds.length < 3) return; // Fila inválida

      const nombreObra = tds[0].textContent.trim();
      const planObra = tds[1].textContent.trim();
      
      // Buscar el select de estado
      const select = tr.querySelector("select");
      let estadoValor = "";

      if (select) {
        estadoValor = select.value;
      } else {
        // Si no hay select, puede ser texto fijo (ej. "Finalizada")
        estadoValor = tds[2].textContent.trim();
        // *** CORRECCIÓN CRÍTICA AQUÍ: El nombre de la variable estaba mal ***
        if (estadoValor === "-") estadoValor = ""; // Corregido: Usar estadoValor
      }

      // Solo añadimos si tiene estado relevante
      if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
        estados.push({
          obra: nombreObra,
          plan: planObra,
          estado: estadoValor,
          archivos: (adjuntosObras[loopIndex] || []).map(f => f.name)
        });
      }
    });

    console.log("Enviando payload:", estados);

    const formData = new FormData();
    formData.append("entry.1317069794", "119"); 
    formData.append("entry.1523598469", JSON.stringify(estados)); 

    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });

    btn.textContent = "✅ Datos Enviados";
    btn.style.backgroundColor = "#2e7d32";
    
    setTimeout(() => {
       alert("Formulario enviado correctamente.");
       // Opcional: window.location.reload(); 
    }, 500);

  } catch (error) {
    console.error(error);
    alert("Error al enviar: " + error.message);
    btn.disabled = false;
    btn.textContent = txtOriginal;
  }
}); 

</script>
</body>