<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 140</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 140 (140)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Código Obra</th>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>


<tr>
  <td>OB140076</td> 
  <td>OBRAS PARA LA INSTALACIÓN DE UN ASCENSOR EN EL POLIDEPORTIVO MUNICIPAL.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '1', 'OB140076')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140064</td> 
  <td>CEIP PRINCIPE D.JUAN MANUEL. REPOSICIÓN EN EL MISMO SOLAR (DERRIBO EDIFICIO ACTUAL Y CONSTRUCCIÓN NUEVO CENTRO)</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '2', 'OB140064')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140036</td> 
  <td>SUPRESIÓN DE PASO A NIVEL Y REURBANIZACIÓN DE LA C/ ROSALÍA DE CASTRO EN VILLENA (ALICANTE).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '3', 'OB140036')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140050</td> 
  <td>CEIP SANTA TERESA (03009154). REHABILITACIÓN PATIOS DE PRIMARIA E INFANTIL.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '4', 'OB140050')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140077</td> 
  <td>REURBANIZACIÓN DEL ENTORNO DEL BARRIO DE LA MORENICA DE VILLENA</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 07/01/2025</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '5', 'OB140077')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140065</td> 
  <td>PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACION Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL EL RUBIAL DE VILLENA  20222023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '6', 'OB140065')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140016</td> 
  <td>CENTRO DE INTERPRETACIÓN DEL YACIMIENTO ARQUEOLÓGICO DEL CABEZÓ REDONDO (RUTA DE LOS CASTILLOS)</td>
  <td>SUBVENCION NOMINATIVA 2017</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '7', 'OB140016')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140051</td> 
  <td>CENTRO PÚBLICO FPA ARCO IRIS (03013030). ACTUACIONES REFERIDAS A ACCESIBILIDAD, VENTANAS, PERSIANAS Y BAÑOS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '8', 'OB140051')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140040</td> 
  <td>MANTENIMIENTO Y CONSERVACIÓN DE ACERAS, PLAZAS Y ESPACIOS PÚBLICOS.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '9', 'OB140040')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140071</td> 
  <td>REURBANIZACIÓN DEL ENTORNO DE LAS CALLES VERÓNICA, TELARETE,JOSÉ ZAPATER, LALEÑA Y MAESTRO MOLTÓ</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '10', 'OB140071')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140056</td> 
  <td>MEJORA DE ACCESIBILIDAD EN INSTALACIONES DEPORTIVAS EN VILLENA</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '11', 'OB140056')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140070</td> 
  <td>REURBANIZACIÓN DEL ENTORNO DE LA PLAZA DE LAS MALVAS Y SUS ACCESOS</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '12', 'OB140070')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140032</td> 
  <td>REHABILITACIÓN DEL PALACIO CONSISTORIAL DE VILLENA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '13', 'OB140032')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140048</td> 
  <td>CEIP LA CELADA (03012633). ACTUACIONES REFERIDAS A REHABILITACION DE COCINA Y MURO, ALICATADO Y PROTECCION DE ESCALERAS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '14', 'OB140048')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140029</td> 
  <td>EL OBJETO DEL CONTRATO ES LA REALIZACIÓN DE LAS OBRAS DE REPARACIÓN DEL DEPÓSITO MUNICIPAL DE AGUA DE LAS CRUCES, EN EL MUNICIPIO DE VILLENA, DEBIDO AL ESTADO DE ABANDONO DEL EDIFICIO, EL CUAL PRESENTA GRAVES PROBLEMAS EN SUS ESTRUCTURAS. LA ACTUACIÓN PRO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '15', 'OB140029')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140059</td> 
  <td>ACTUACIONES DIVERSAS EN MATERIA DE OBRA CIVIL EN LAS INSTALACIONES DE LA PLANTA DE RESIDUOS DE VILLENA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '16', 'OB140059')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140072</td> 
  <td>MEJORA DE LA INTERSECCIÓN DE LA CV-813, P.K. 0+000, CON LA CARRETERA VILLENA-YECLA</td>
  <td>PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2023-2024. BOP 18/04/2023</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '17', 'OB140072')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140073</td> 
  <td>OBRAS DE EMERGENCIA PARA LA SUSTITUCIÓN DE UN TRAMO DEL COLECTOR DE SALIDA DE LA EDAR DE VILLENA (ALICANTE) A LA ACEQUIA DEL REY.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '18', 'OB140073')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140055</td> 
  <td>MEJORAS EN LA RED DE ABASTECIMIENTO Y SANEAMIENTO</td>
  <td>None</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '19', 'OB140055')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140061</td> 
  <td>ADECUACIÓN DEL PARQUE Y ESPACIO PERIMETRAL DE LA PIRÁMIDE DE LA PLAZA DE TOROS DE VILLENA (ALICANTE)</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '20', 'OB140061')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140047</td> 
  <td>CEIP JOAQUÍN MARÍA LÓPEZ (03009166). ACTUACIONES REFERIDAS A VALLA, ASEOS INFANTIL, PERSIANAS, VENTANAS Y PATIOS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '21', 'OB140047')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140075</td> 
  <td>REHABILITACIÓN Y PUESTA EN VALOR DEL CASTILLO DE SALVATIERRA DE VILLENA</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 1ª CONVOCATORIA BOP: 17/11/2022</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '22', 'OB140075')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140078</td> 
  <td>CONTRATACIÓN DE OBRAS Y SERVICIOS PARA EL MANTENIMIENTO Y CONSERVACIÓN DE LAS CALZADAS Y CAMINOS DEL TÉRMINO MUNICIPAL.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '23', 'OB140078')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140079</td> 
  <td>REPARACIÓN DE LOS CAMINOS RURALES DE LA GARITA Y EL ZARICEJO.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '24', 'OB140079')">
        Adjuntar
    </button>
    <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td>OB140080</td> 
  <td>PROYECTO DE INVERSIÓN PARA LA MEJORA, MODERNIZACIÓN YDOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL ÁREAINDUSTRIAL EL RUBIAL DE VILLENA 2025-2026</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('140', '25', 'OB140080')">
        Adjuntar
    </button>
    <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén de archivos (Clave = ID Obra, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES
// ==========================================

// Convierte archivo a Base64 puro
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA (CORREGIDA)
// ==========================================
async function subirAdjunto(munCode, obraId, codigoObra) {
  console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

  // TRUCO: Crear el input y añadirlo al body (invisible) para asegurar que funcione el click
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.style.display = "none"; // Invisible
  document.body.appendChild(fileInput); // <-- Importante para algunos navegadores

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    
    // Si no hay archivos, limpiamos y salimos
    if (!files.length) {
      document.body.removeChild(fileInput);
      return;
    }

    // 1. Añadir visualmente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    let msgBox = document.createElement("div");
    msgBox.style.fontSize = "12px"; 
    msgBox.style.fontWeight = "bold";
    msgBox.style.marginTop = "5px";
    statusDiv.appendChild(msgBox);

    // 3. Subir uno a uno
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        const base64 = await getBase64(file);

        const payload = {
          tipo: "obra",
          mun: munCode,
          obra: codigoObra,
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        // Intentar parsear respuesta, aunque Apps Script a veces redirige
        const data = await resp.json().catch(() => ({ status: "unknown" })); 

        if (data.status === "error") throw new Error(data.message);
        
        console.log(`✅ ${file.name} subido.`);

      } catch (err) {
        console.error(err);
        msgBox.textContent = `⚠️ Error subiendo ${file.name} (Puede estar en Drive)`;
        msgBox.style.color = "red";
        // Pequeña pausa para ver el error
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    msgBox.textContent = "✅ Archivos procesados";
    msgBox.style.color = "green";
    setTimeout(() => msgBox.remove(), 3000);

    // Limpieza final del DOM
    document.body.removeChild(fileInput);
  };

  // Disparar el selector
  fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];
  
  // Guardamos mensajes temporales si los hay para no borrarlos
  const mensajes = cont.querySelectorAll("div:not(.file-item)"); 
  
  let html = files.map((f, i) => `
    <div class="file-item" style="display:flex; align-items:center; gap:5px; margin-top:2px; font-size:12px; background:#eee; padding:2px 5px; border-radius:3px;">
      <span>📎 ${f.name}</span>
      <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" style="border:none; background:none; color:red; cursor:pointer; font-weight:bold;">✖</button>
    </div>
  `).join("");

  cont.innerHTML = html;
  
  // Restaurar mensajes
  mensajes.forEach(m => cont.appendChild(m));
} // <--- Cierre de renderAdjuntosObra

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
} // <--- Cierre de eliminarAdjunto

// ==========================================
// 3. ENVÍO FINAL DEL FORMULARIO
// ==========================================
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  const btn = e.target.querySelector("button[type='submit']");
  const txtOriginal = btn.textContent;
  
  btn.disabled = true;
  btn.textContent = "⏳ Enviando datos...";

  try {
    const estados = [];
    // Leemos la tabla HTML directamente (más seguro que usar Jinja aquí)
    const filas = document.querySelectorAll("tbody tr");

    filas.forEach((tr, index) => {
      // El índice visual empieza en 1, pero JS es 0. 
      // Tu lógica usa indices basados en 1 (loop.index), así que ajustamos:
      const loopIndex = index + 1; 

      // Buscar celdas
      const tds = tr.querySelectorAll("td");
      if (tds.length < 3) return; // Fila inválida

      const codigoObra = tds[0].textContent.trim(); // Lee el Código Obra de la primera celda
      const nombreObra = tds[1].textContent.trim(); // Lee el Nombre Obra de la segunda celda
      const planObra = tds[2].textContent.trim(); // Lee el Plan Obra de la tercera celda
      
      // Buscar el select de estado
      const select = tr.querySelector("select");
      let estadoValor = "";

      if (select) {
        // 1. Hay un <select>, tomamos su valor
        estadoValor = select.value;
      } else {
        // 2. No hay select (ej. 'Finalizada' o '-')
        
        // Comprobamos que exista la 4ª columna (índice 3) antes de leer
        if (tds.length > 3) {
          estadoValor = tds[3].textContent.trim();
        } else {
          estadoValor = ""; // Fila muy corta
        }
        
        // Limpiamos si es el valor por defecto "-"
        if (estadoValor === "-") {
            estadoValor = ""; 
        }
      }



      // Solo añadimos si tiene estado relevante
      if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
        estados.push({
          obra: codigoObra,
          plan: planObra,
          estado: estadoValor,
          archivos: (adjuntosObras[loopIndex] || []).map(f => f.name)
        });
      }
    });

    console.log("Enviando payload:", estados);

    const formData = new FormData();
    formData.append("entry.1317069794", "140"); 
    formData.append("entry.1523598469", JSON.stringify(estados)); 

    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });

    btn.textContent = "✅ Datos Enviados";
    btn.style.backgroundColor = "#2e7d32";
    
    setTimeout(() => {
       alert("Formulario enviado correctamente.");
       // Opcional: window.location.reload(); 
    }, 500);

  } catch (error) {
    console.error(error);
    alert("Error al enviar: " + error.message);
    btn.disabled = false;
    btn.textContent = txtOriginal;
  }
}); 

</script>
</body>