<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>22222Formulario Obras - Gorga</title>
<style>
:root {
  --primary: #FF9800;
  --primary-hover: #e68900;
  --secondary: #64748b;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --bg-page: #f8fafc;
  --bg-card: #ffffff;
  --border: #e2e8f0;
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: var(--bg-page);
  color: var(--text-primary);
  line-height: 1.6;
  padding: 20px;
  min-height: 100vh;
}

.header {
  background: linear-gradient(135deg, var(--primary) 0%, #3b82f6 100%);
  color: white;
  padding: 24px 32px;
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: var(--shadow-lg);
}

.header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.header .subtitle {
  font-size: 1rem;
  opacity: 0.95;
  font-weight: 500;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 32px;
  margin-bottom: 24px;
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}

.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--border);
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title::before {
  content: '';
  width: 4px;
  height: 24px;
  background: var(--primary);
  border-radius: 2px;
}

.form-group {
  margin-bottom: 24px;
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.form-input {
  width: 100%;
  max-width: 300px;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input::placeholder {
  color: var(--text-secondary);
}

.table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid var(--border);
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

thead {
  background: linear-gradient(to bottom, #f8fafc, #f1f5f9);
}

th {
  padding: 14px 16px;
  text-align: left;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--border);
}

td {
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
}

tbody tr:hover {
  background: #f8fafc;
}

tbody tr:last-child td {
  border-bottom: none;
}

td input[type="number"] {
  max-width: 100px;
  padding: 8px 12px;
  border: 2px solid var(--border);
  border-radius: 6px;
  font-size: 0.95rem;
  transition: all 0.2s;
}

td input[type="number"]:focus {
  outline: none;
  border-color: var(--primary);
}

.file-upload-area {
  border: 2px dashed var(--border);
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  background: #f8fafc;
  transition: all 0.2s;
  cursor: pointer;
  margin-bottom: 16px;
}

.file-upload-area:hover {
  border-color: var(--primary);
  background: #eff6ff;
}

.file-upload-area input[type="file"] {
  display: none;
}

.file-upload-label {
  cursor: pointer;
  color: var(--primary);
  font-weight: 600;
  font-size: 1rem;
}

.file-upload-hint {
  display: block;
  margin-top: 8px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.file-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #f8fafc;
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.2s;
}

.file-item:hover {
  background: #f1f5f9;
}

.file-name {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.95rem;
  color: var(--text-primary);
}

.file-icon {
  font-size: 1.2rem;
}

.btn-remove {
  background: none;
  border: none;
  color: var(--danger);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-remove:hover {
  background: #fee2e2;
}

.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
  padding: 14px 32px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary:hover {
  background: var(--primary-hover);
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  background: var(--secondary);
  cursor: not-allowed;
  opacity: 0.6;
}

.message {
  padding: 16px 20px;
  border-radius: 8px;
  margin-top: 20px;
  font-weight: 600;
  display: none;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #6ee7b7;
  display: block;
}

.message.error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
  display: block;
}

.message.info {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
  display: block;
}

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: 8px;
  transition: all 0.2s;
  margin-bottom: 20px;
}

.back-link:hover {
  background: #eff6ff;
}

@media (max-width: 768px) {
  body {
    padding: 12px;
  }
  
  .header {
    padding: 20px;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .card {
    padding: 20px;
  }
  
  .form-input, .btn-primary {
    max-width: 100%;
  }
  
  table {
    font-size: 0.9rem;
  }
  
  th, td {
    padding: 10px;
  }
}
</style>
</head>

<body>
<div class="container">

<a href="../index.html" class="back-link">
  ← Volver al menú principal
</a>
<div class="header">
  <h1>🏗️ Formulario de Obras</h1>
  <div class="subtitle">Municipio: <span id="muniName">Gorga</span> (073)</div>
</div>

<form id="frmObras">

<div class="card">
  <h2 class="section-title">Actualización de Estados</h2>

  <table>
    <thead>
      <tr>
        <th>Código Obra</th>
        <th>Obra</th>
        <th>Plan</th>
        <th>Estado obra</th>
        <th>Adjunta Proyecto</th>
      </tr>
    </thead>
    <tbody>
      
      
      <tr>
        <td>OB073010</td> 
        <td>EJECUCIÓN DE MURO PARA ENSANCHE C/LA FONT</td>
        <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2015</td>

        <td>
          
            <select data-index="1" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '1', 'OB073010')">
            Adjuntar
          </button>
          <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073033</td> 
        <td>RENOVACIÓN PARCIAL DE LA CONDUCCIÓN DE ABASTECIMIENTO EN ALTA PENÀGUILA- GORGA, PARA GORGA (EXPTE. 2021/029- IDCH).</td>
        <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2021 BOP: 24/12/2021</td>

        <td>
          
            <select data-index="2" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '2', 'OB073033')">
            Adjuntar
          </button>
          <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073051</td> 
        <td>DESDOBLAMIENT O DE LA CANALIZACIÓN DE PLUVIALES Y RESIDUALES EN EL ÁMBITO DE VARIAS CALLES DEL CASCO URBANO DE GORGA</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="3" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '3', 'OB073051')">
            Adjuntar
          </button>
          <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073055</td> 
        <td>MEJORAS EN ZONA VERDE MUNICIPAL DEL PARQUE DE LA CREU</td>
        <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 BOP: 05/08/2025</td>

        <td>
          
            <select data-index="4" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '4', 'OB073055')">
            Adjuntar
          </button>
          <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073056</td> 
        <td>INSTALACIÓN PLANTA SOLAR FOTOVOLTAICA EN EL EDIFICIO DEL AYUNTAMIENTO Y OTRAS ACTUACIONES EN GORGA 2025</td>
        <td>PLAN PROVINCIAL DE AHORRO ENERGÉTICO PAE OPTIMIZA 2025. BOP: 07/07/2025</td>

        <td>
          
            <select data-index="5" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '5', 'OB073056')">
            Adjuntar
          </button>
          <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073057</td> 
        <td>ADQUISICIÓN DE LUMINARIAS SOLARES PARA EL CAMÍ DEL PLANET ABAJO EN EL TM DE GORGA</td>
        <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

        <td>
          
            <select data-index="6" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '6', 'OB073057')">
            Adjuntar
          </button>
          <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073058</td> 
        <td>GRAN REPARACIÓN DEL DEPÓSITO NUEVO DE AGUA POTABLE DE GORGA (EXPTE. 2025/087-IACH).</td>
        <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2025 BOP: 04/09/2025</td>

        <td>
          
            <select data-index="7" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '7', 'OB073058')">
            Adjuntar
          </button>
          <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073031</td> 
        <td>IMPLANTACIÓN DE CONTADORES TELEMÁTICOS EN EL DISEMINADO Y SUSTITUCIÓN DE TUBERÍA DE ABASTECIMIENTO EN EL CAMÍ DE LA SERRETA (EXPEDIENTE 2021/031- PACH).</td>
        <td>PLAN +AGUA 2022 BOP: 4/8/2022</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '8', 'OB073031')">
            Adjuntar
          </button>
          <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073037</td> 
        <td>BACHEO CAMÍ BENAVENYS.</td>
        <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2022 BOP: 26/8/2022</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '9', 'OB073037')">
            Adjuntar
          </button>
          <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073045</td> 
        <td>ADQ. LUMINARIAS SOLARES PARA EL CAMÍ DE LES COSTES EN EL T.M. DE GORGA</td>
        <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '10', 'OB073045')">
            Adjuntar
          </button>
          <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073046</td> 
        <td>REPAVIMENTACIÓN DEL CARRER DE LA CREU</td>
        <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '11', 'OB073046')">
            Adjuntar
          </button>
          <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073047</td> 
        <td>MALLADO Y SECTORIZACIÓN DE LA RED DE ABASTECIMIENTO DE AGUA POTABLE EN EL CASCO URBANO DE GORGA</td>
        <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '12', 'OB073047')">
            Adjuntar
          </button>
          <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073049</td> 
        <td>MEJORA DE LAS CARACTERÍSTICAS GEOMÉTRICAS EN LOS ACCESOS A LAS OBRAS DE FÁBRICA DE LA CV- 754 (GORGA A QUATRETONDETA)</td>
        <td>PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2023-2024. BOP 18/04/2023</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '13', 'OB073049')">
            Adjuntar
          </button>
          <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB073054</td> 
        <td>INSTALACIÓN DE LUMINARIAS SOLARES JUNTO A LA CV-710</td>
        <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('073', '14', 'OB073054')">
            Adjuntar
          </button>
          <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
    </tbody>
  </table>
</div>

<div class="card" style="margin-top: 20px;">
  <button id="firmarBtn" class="btn-primary" type="button">
    <span>✓</span>
    Firmar y enviar formulario
  </button>
  <div id="mensaje" class="message"></div>
</div>

</form>

</div>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
// ** ATENCIÓN: AJUSTAR ESTOS VALORES AL DESPLIEGUE REAL **
const URL_ADJUNTOS = "https://script.google.com/macros/s/AKfycbySvcn7wgRbbNhnoKYPND7Ij7CaPgLzFKbNq-AfX80CkyV1J7aIKUQ8tQGYmmKBNQjb8A/exec";         // URL del Apps Script "adjuntos"
const URL_GENERAR_PDF = "";   // URL del Apps Script principal (doPost)
const MUNI_CODE = '073';
const MUNI_NAME = 'Gorga';

// Almacén de archivos (Clave = loop.index, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES Y MENSAJES
// ==========================================

const mensaje = document.getElementById("mensaje");

function mostrarMensaje(texto, tipo) {
    mensaje.textContent = texto;
    mensaje.className = `message ${tipo}`;
    mensaje.style.display = 'block';
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA BINARIA (UNIFICADA)
// ==========================================

/**
 * Función que realiza el envío de un archivo individual como FormData.
 * @param {File} file Objeto File a subir.
 * @param {string} munCode Código del municipio.
 * @param {string} tipo Tipo de formulario ('obra', 'agua').
 * @param {string} codigoContexto Código de obra/depósito si aplica.
 * @returns {Promise<boolean>} True si la subida fue exitosa.
 */
async function subirArchivoIndividualDirecto(file, munCode, tipo, codigoContexto) {
    const formData = new FormData();
    
    // El nombre del campo del archivo debe coincidir con el Apps Script: e.parameters.file0
    formData.append("file0", file); 
    
    // Campos de contexto que Apps Script espera en e.parameter
    formData.append("tipo", tipo);
    formData.append("mun", munCode);
    formData.append("filename", file.name); // Aunque el blob lo tiene, lo mandamos explícito
    
    // Campo específico para Obras
    if (tipo === "obra" && codigoContexto) {
        formData.append("obra", codigoContexto); 
    }

    try {
        const response = await fetch(URL_ADJUNTOS, {
            method: "POST",
            body: formData,
            // IMPORTANTE: NO establezca Content-Type para que el navegador lo haga
            // con el boundary de FormData
        });

        const data = await response.json(); 

        if (data.status === "error") throw new Error(data.message);
        
        return true;
    } catch (err) {
        console.error("Error en subirArchivoIndividualDirecto:", err);
        return false;
    }
}


// ==========================================
// 3. FUNCIÓN DE SUBIDA ESPECÍFICA DE OBRAS
// ==========================================

async function subirAdjunto(munCode, obraId, codigoObra) {
    console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

    // TRUCO: Crear el input y añadirlo al body
    const fileInput = document.createElement("input");
    fileInput.type = "file";
    fileInput.multiple = true;
    fileInput.style.display = "none";
    document.body.appendChild(fileInput);

    fileInput.onchange = async () => {
        const files = Array.from(fileInput.files);
        if (!files.length) {
            document.body.removeChild(fileInput);
            return;
        }

        // 1. Añadir visualmente
        if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
        adjuntosObras[obraId].push(...files);
        renderAdjuntosObra(obraId);

        // 2. Preparar zona de mensajes
        const statusDiv = document.getElementById("adjuntos_" + obraId);
        let msgBox = document.createElement("div");
        msgBox.className = "message info";
        msgBox.style.fontSize = "12px";
        msgBox.style.marginTop = "5px";
        msgBox.style.display = 'block';
        statusDiv.appendChild(msgBox);

        // 3. Subir uno a uno (USANDO EL NUEVO MÉTODO UNIFICADO)
        for (let i = 0; i < files.length; i++) {
            const file = files[i];
            msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;

            const success = await subirArchivoIndividualDirecto(file, munCode, "obra", codigoObra);

            if (success) {
                console.log(`✅ ${file.name} subido.`);
            } else {
                console.error(`❌ Error subiendo ${file.name}`);
                msgBox.textContent = `⚠️ Error subiendo ${file.name}. Intente de nuevo.`;
                msgBox.className = "message error";
                // Pequeña pausa para ver el error
                await new Promise(r => setTimeout(r, 1000));
            }
        }

        msgBox.textContent = "✅ Archivos procesados";
        msgBox.className = "message success";
        setTimeout(() => msgBox.remove(), 3000);

        // Limpieza final del DOM
        document.body.removeChild(fileInput);
    };

    // Disparar el selector
    fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
    const cont = document.getElementById("adjuntos_" + obraId);
    const files = adjuntosObras[obraId] || [];

    // Guardamos mensajes temporales si los hay para no borrarlos
    const mensajes = cont.querySelectorAll(".message");

    let html = files.map((f, i) => `
        <div class="file-item">
            <span>📎 ${f.name}</span>
            <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" title="Eliminar adjunto">✖</button>
        </div>
    `).join("");

    cont.innerHTML = html;

    // Restaurar mensajes
    mensajes.forEach(m => cont.appendChild(m));
}

function eliminarAdjunto(obraId, index) {
    // Nota: La eliminación aquí es solo visual y lógica de envío. 
    // Si ya se subió a Drive, no se borra.
    adjuntosObras[obraId].splice(index, 1);
    renderAdjuntosObra(obraId);
}

// ==========================================
// 4. ENVÍO FINAL DEL FORMULARIO (PDF/EMAIL)
// ==========================================

const btnFirmar = document.getElementById("firmarBtn");

btnFirmar.addEventListener("click", async () => {
    // 1. Deshabilitar y mensaje inicial
    btnFirmar.disabled = true;
    mostrarMensaje("⏳ Recopilando datos y preparando envío...", "info");
    
    try {
        const estados = [];
        const filas = document.querySelectorAll("tbody tr");

        // Recolección de datos
        filas.forEach((tr, index) => {
            const loopIndex = index + 1;
            const tds = tr.querySelectorAll("td");
            if (tds.length < 3) return;

            const codigoObra = tds[0].textContent.trim();
            const nombreObra = tds[1].textContent.trim();
            const planObra = tds[2].textContent.trim();
            
            // Buscar el valor de estado
            const select = tr.querySelector(".select-estado");
            let estadoValor = select ? select.value : (tds.length > 3 ? tds[3].textContent.trim() : "");
            
            if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
                estados.push({
                    obra: codigoObra,
                    nombre: nombreObra,
                    plan: planObra,
                    estado: estadoValor,
                    // Lista de nombres de archivos adjuntos (solo para el PDF)
                    archivos: (adjuntosObras[loopIndex] || []).map(f => f.name).join("; ")
                });
            }
        });

        if (estados.length === 0) {
            mostrarMensaje("⚠️ No se seleccionó ningún estado de obra para enviar.", "warning");
            btnFirmar.disabled = false;
            return;
        }

        const userEmail = localStorage.getItem("userEmailActual") || prompt("Introduce tu email para recibir el justificante:");
        
        if (!userEmail) {
            mostrarMensaje("❌ Envío cancelado. Se requiere un email.", "error");
            btnFirmar.disabled = false;
            return;
        }

        // 2. Construcción del Payload para URL_GENERAR_PDF
        const payload = {
            tipo_formulario: "obras", 
            datos_obras_json: JSON.stringify(estados), 
            email_usuario: userEmail,
            municipio_codigo: MUNI_CODE,
            municipio_nombre: MUNI_NAME,
            timestamp_envio: new Date().toISOString(),
            // No necesitamos el campo archivos_adjuntos aquí, ya que los adjuntos son por obra
        };

        mostrarMensaje("⏳ Enviando datos a Apps Script y generando PDF...", "info");
        
        // 3. Envío al Script de Generación de PDF/Email
        const formData = new FormData();
        formData.append("tipo_formulario", "obras");
        formData.append("datos_obras_json", JSON.stringify(estados));
        formData.append("email_usuario", userEmail);
        formData.append("municipio_codigo", MUNI_CODE);
        formData.append("municipio_nombre", MUNI_NAME);
        formData.append("timestamp_envio", new Date().toISOString());

        const response = await fetch(URL_GENERAR_PDF, {
            method: "POST",
            body: formData
        });

        // 4. Procesar respuesta del PDF
        const result = await response.json().catch(() => ({ success: false, message: "Error al leer respuesta JSON." }));

        if (result.success) {
            mostrarMensaje("✅ Formulario enviado. Justificante generado y enviado a " + userEmail, "success");
            // Aquí puedes añadir: setTimeout(() => window.location.reload(), 3000);
        } else {
            throw new Error(result.message || "Fallo en el servidor al generar el justificante.");
        }

    } catch (error) {
        console.error(error);
        mostrarMensaje(`❌ Error al enviar el formulario: ${error.message}`, "error");
    } finally {
        // Habilitar si la recarga no es inmediata
        if (mensaje.className !== "message success") {
            btnFirmar.disabled = false;
        }
    }
});

// --- Control de acceso ---

// 1. Obtener las variables de sesión usando los nuevos nombres (que hemos guardado en index.html)
const userEmail = localStorage.getItem("userEmailActual");
const codigoMuniLogueado = localStorage.getItem("municipioCodigoActual");

// 2. Comprobación básica de sesión
// Si no tenemos el email O el código de municipio, redirigimos al login.
if (!userEmail || !codigoMuniLogueado) {
  window.location.href = "../login.html";
}

document.addEventListener("DOMContentLoaded", () => {
    // La variable MUNI_CODE ya viene del servidor (template Jinja) con el código del formulario actual.
    const formMunicipioCodigo = MUNI_CODE;

    // 3. Actualizar la UI (opcional)
    const muniName = document.getElementById("muniName");
    if (muniName) {
        // Usamos la clave guardada en el index.html
        muniName.textContent = localStorage.getItem("municipioNombreActual") || formMunicipioCodigo;
    }

    // 4. Comprobación de Autorización (el usuario logueado puede acceder a este formulario)
    if (codigoMuniLogueado !== formMunicipioCodigo) {
        alert("No tienes permiso para acceder a este municipio. Estás logueado como municipio " + codigoMuniLogueado);
        // Además, eliminamos el estado de sesión para forzar un nuevo login limpio.
        localStorage.clear(); 
        window.location.href = "../login.html";
    }
});
</script>
</body>