<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 031</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 031 (031)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>IES MEDITERRÀNIA. AMPLIACIÓN DEL COMEDOR</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP ELS TOLLS. ACTUACIÓN INTEGRAL GIMNASIO, ADECUACIÓN VIVIENDA CONSERJE Y OTROS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN Y REORDENACIÓN VÍA EMILIO ORTUÑO</td>
  <td>None</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP EL MURTAL. AMPLIACIÓN DE LA COCINA</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP VASCO NÚÑEZ DE BALBOA. REFORMA INTEGRAL, ACTUACIONES EN MURO PERIMETRAL Y REFORMA DE PATIOS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN ESTRUCTURA  DE LA CASA MUSEO HORT DE COLÓN</td>
  <td>REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MANTENIMIENTO DE PINTURA COLEGIOS PÚBLICOS DE BENIDORM</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>LA EJECUCIÓN DE LAS OBRAS DE ACOMETIDAS DE AGUA POTABLE, SANEAMIENTO, PLUVIALES, AGUA CONTRA INCENDIOS, GAS Y TELECOMUNICACIONES AL CENTRO CULTURAL DE BENIDORM.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DE LA ZONA DE URGENCIAS DEL CENTRO DE SALUD DE FOIETES BENIDORM, TENIENDO ESPECIAL CONSIDERACIÓN EN UNA MAYOR EFICIENCIA ENERGÉTICA, MEJOR EFICACIA OPERATIVA, Y GESTIÓN DE LA CALIDAD AMBIENTAL.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>IES PERE MARÍA ORTS I BOSCH (03010132). ADEQUACIÓ AMB AMPLIACIÓ 20 O + 8 B (A+C+H) + 2 AULES ORDINARIES+ 8 CC.FF. + CAF.+ VIV.</td>
  <td>GVA (Actuaciones centros enseñanza NO EDIFICANT)</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP GABRIEL MIRÓ. SUSTITUCIÓN VENTANAS, IMPERMEABILIZAR TEJADO GIMNASIO, REFORMA INTEGRAL ELECTRICIDAD Y OTROS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>SUMINISTRO E INSTALACIÓN DE LUMINARIAS LED Y REGULACIÓN Y CONTROL PARA LA MEJORA DE LA EFICIENCIA ENERGÉTICA EN LAS INSTALACIONES DE ALUMBRADO PÚBLICO DE BENIDORM - FASE I: ZONA CENTRO</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ACTUACIONES SEÑALIZACIÓN HORIZONTAL CALLES T.M.</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CENTRE PÚBLIC FPA BENIDORM. EDIFICACIÓ EDIFICI COMPARTIT PER A SERVICIS DEL CEIP LEONOR CANALEJAS I CP FORMACIÓ PERSONES ADULTES</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP AUSIÀS MARCH. ACCESIBILIDAD, REPARACIÓN DE LA CUBIERTA, RETIRADA FIBROCEMENTO, FACHADA, ARREGLO EN TABIQUES, REPARACIÓN DEL FORJADO SANITARIO, EFICIENCIA ENERGÉTICA Y OTROS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP PUIG CAMPANA. AMPLIACIÓN DE TRES AULAS DE INFANTIL, AULAS 2 AÑOS, ASCENSOR, MEJORAS EN LA ACCESIBILIDAD, REPARACIÓN FORJADOS Y OTROS</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP LEONOR CANALEJAS (03003048). CONSTRUCCION PABELLON USOS MULTIPLES.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CEIP AITANA. REFORMA INTEGRAL DEL SISTEMA ELECTRICO</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>33-A-50125; 51.756/22 CONSTRUCCIÓN DE CARRIL DE INCORPORACIÓN A LA N-332 EN EL P.K. 152+100. T.M. BENIDORM. PROVINCIA DE ALICANTE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MODIFICACIÓN DE LA RED DE PLUVIALES DE LA PLAZA TORREJÓ Y AVENIDA VIRGEN DEL SUFRAGIO DE BENIDORM (EXPTE. 2023/037-IDCH)</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2023 BOP: 23/04/2024</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORAS DE SEGURIDAD Y FOMENTO DE LA MOVILIDAD SOSTENIBLE DE BENIDORM 2024</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '21')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CENTRO CULTURAL (AVENIDA DE  EUROPA)</td>
  <td>None</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '22')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>AMPLIACIÓN DEL CEMENTERIO DE SANT JAUME</td>
  <td>None</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '23')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN CATENARIA LEVANTE: EJECUCIÓN DESDE LA AVENIDA EUROPA HASTA AVENIDA ATMELLA DE MAR</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '24')">
        Adjuntar
    </button>
    <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CREACIÓN DE APARCAMIENTO DISUASORIO Y DE ÁREAS RECREATIVAS DEL PARQUE EL MORALET, BENIDORM VERDE</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '25')">
        Adjuntar
    </button>
    <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>DESARROLLO DE ACTUACIONES DE GESTIÓN DE USO PÚBLICO EN EL ESPACIO NATURAL DEL PARQUE DEL MORALET</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_26">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '26')">
        Adjuntar
    </button>
    <div id="adjuntos_26" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN OFICINA DE TURISMO EN EL CENTRO MUNICIPAL EL TORREJÓ</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_27">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '27')">
        Adjuntar
    </button>
    <div id="adjuntos_27" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>CONSTRUCCIÓN DE ZONA DE ACAMPADA Y MULTIAVENTURA EN EL PARQUE DE LA SEQUIA MARE</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_28">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '28')">
        Adjuntar
    </button>
    <div id="adjuntos_28" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REHABILITACIÓN DEL ALUMBRADO ORNAMENTAL DE LAS COLUMNAS ANDREA EN EL PASEO DE LEVANTE</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_29">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '29')">
        Adjuntar
    </button>
    <div id="adjuntos_29" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>COLECTOR DE AGUAS RESIDUALES DEL PALAU D' ESPORTS L' ILLA DE BENIDORM PARA LA ANULACIÓN DE LA ESTACIÓN DE BOMBEO DE AGUAS RESIDUALES.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_30">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '30')">
        Adjuntar
    </button>
    <div id="adjuntos_30" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PLAN DE ACCESIBILIDAD BARRIO ALFREDO CORRAL</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '31')">
        Adjuntar
    </button>
    <div id="adjuntos_31" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>NUEVO COLECTOR DE AGUAS PLUVIALES DE LA CALLE ESPERANTO</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '32')">
        Adjuntar
    </button>
    <div id="adjuntos_32" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE LA AVENIDA EUROPA</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '33')">
        Adjuntar
    </button>
    <div id="adjuntos_33" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>PROYECTO DE URBANIZACIÓN DE AVENIDA COLOMBIA</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '34')">
        Adjuntar
    </button>
    <div id="adjuntos_34" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OBRA PARA DERIVAR EL BARRANCO DE L'AIGUERA PARTE DE LAS AGUAS PLUVIALES DE LA PARTE ALTA DE ELS TOLLS</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '35')">
        Adjuntar
    </button>
    <div id="adjuntos_35" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE ACERAS DE LA CALLE FINESTRAT</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '36')">
        Adjuntar
    </button>
    <div id="adjuntos_36" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>NUEVO VIAL DE ACCESO AL COMPLEJO ESCOLAR Y DEPORTIVO DEL SALT DE L'AIGUA</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('031', '37')">
        Adjuntar
    </button>
    <div id="adjuntos_37" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ------------------------
// CONFIGURACIÓN
// ------------------------
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén local de archivos para mostrar en la lista antes de enviar el formulario final
let adjuntosObras = {};

// ------------------------
// UTILIDADES (Base64)
// ------------------------
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      // Quitamos la cabecera "data:image/png;base64,"
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ------------------------
// GESTIÓN DE INTERFAZ (Listado de archivos)
// ------------------------
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];

  // Mantenemos el div de estado si existe, o limpiamos para repintar la lista
  // Para simplificar, repintamos la lista y dejamos espacio para mensajes
  
  // Guardar mensajes temporales si los hubiera
  const existingMsgs = Array.from(cont.querySelectorAll('.msg-status'));
  
  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px; background:#f9f9f9; padding:2px 5px; border-radius:4px;">
        <span style="font-size:12px;">📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obraId}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:12px; cursor:pointer; padding:0;"
          title="Eliminar de la lista (no borra de Drive)"
        >
          ✖
        </button>
      </div>
    `)
    .join("");

  // Re-insertar mensajes de estado (cargando/exito) al final
  existingMsgs.forEach(msg => cont.appendChild(msg));
}

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
}

// ------------------------
// LÓGICA DE SUBIDA (AJAX + JSON)
// ------------------------
async function subirAdjunto(munCode, obraId) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  // fileInput.accept = ".pdf,.jpg,.jpeg,.png,.doc,.docx"; // Opcional: limitar tipos

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    // 1. Añadir a la lista visual inmediatamente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    const msgBox = document.createElement("div");
    msgBox.className = "msg-status";
    msgBox.style.fontSize = "11px";
    msgBox.style.marginTop = "4px";
    msgBox.style.fontWeight = "bold";
    statusDiv.appendChild(msgBox);

    // 3. Subir archivos UNO A UNO
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        // A. Convertir
        const base64 = await getBase64(file);

        // B. Payload JSON
        const payload = {
          tipo: "obra",      // Importante para tu script
          mun: munCode,
          obra: obraId,      // El ID o índice de la obra (para la subcarpeta)
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        // C. Enviar
        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        const data = await resp.json();

        if (data.status === "success") {
          console.log(`✅ ${file.name} subido.`);
        } else {
          throw new Error(data.message || "Error desconocido");
        }

      } catch (err) {
        console.error(err);
        msgBox.textContent = `❌ Error con ${file.name}`;
        msgBox.style.color = "red";
        // Pausa para leer el error antes de seguir
        await new Promise(r => setTimeout(r, 2000));
      }
    }

    // 4. Finalización
    msgBox.textContent = "✅ Todos los archivos subidos.";
    msgBox.style.color = "green";
    
    // Borrar mensaje de éxito tras 4 segundos
    setTimeout(() => {
      try { msgBox.remove(); } catch(e){}
    }, 4000);
  };

  fileInput.click();
}


// ------------------------
// ENVIAR FORMULARIO FINAL (DATOS A GOOGLE FORM)
// ------------------------
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  const btnSubmit = e.target.querySelector("button[type='submit']");
  const originalText = btnSubmit.textContent;
  btnSubmit.disabled = true;
  btnSubmit.textContent = "Enviando datos...";

  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  // NOTA: Asegúrate de que este bucle de Jinja2 renderiza correctamente los índices
  // JS no interpreta Jinja, esto debe venir renderizado del servidor.
  
    
      // Capturamos el valor del select
      const select1 = form.querySelector('[name="estado_1"]');
      const val1 = select1 ? select1.value : "";
      
      estados.push({
        obra: "IES MEDITERRÀNIA. AMPLIACIÓN DEL COMEDOR",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val1,
        archivos: (adjuntosObras["1"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select2 = form.querySelector('[name="estado_2"]');
      const val2 = select2 ? select2.value : "";
      
      estados.push({
        obra: "CEIP ELS TOLLS. ACTUACIÓN INTEGRAL GIMNASIO, ADECUACIÓN VIVIENDA CONSERJE Y OTROS",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val2,
        archivos: (adjuntosObras["2"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select3 = form.querySelector('[name="estado_3"]');
      const val3 = select3 ? select3.value : "";
      
      estados.push({
        obra: "RENOVACIÓN Y REORDENACIÓN VÍA EMILIO ORTUÑO",
        plan: "None",
        estado: val3,
        archivos: (adjuntosObras["3"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select4 = form.querySelector('[name="estado_4"]');
      const val4 = select4 ? select4.value : "";
      
      estados.push({
        obra: "CEIP EL MURTAL. AMPLIACIÓN DE LA COCINA",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val4,
        archivos: (adjuntosObras["4"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select5 = form.querySelector('[name="estado_5"]');
      const val5 = select5 ? select5.value : "";
      
      estados.push({
        obra: "CEIP VASCO NÚÑEZ DE BALBOA. REFORMA INTEGRAL, ACTUACIONES EN MURO PERIMETRAL Y REFORMA DE PATIOS",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val5,
        archivos: (adjuntosObras["5"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select6 = form.querySelector('[name="estado_6"]');
      const val6 = select6 ? select6.value : "";
      
      estados.push({
        obra: "REHABILITACIÓN ESTRUCTURA  DE LA CASA MUSEO HORT DE COLÓN",
        plan: "REHAB. PATRIMONIO ARQUITECTÓNICO HISTÓRICO MUNICIPAL POB <75000 HAB 2022 2ª CONVOCATORIA BOP: 13/04/2023",
        estado: val6,
        archivos: (adjuntosObras["6"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select7 = form.querySelector('[name="estado_7"]');
      const val7 = select7 ? select7.value : "";
      
      estados.push({
        obra: "MANTENIMIENTO DE PINTURA COLEGIOS PÚBLICOS DE BENIDORM",
        plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
        estado: val7,
        archivos: (adjuntosObras["7"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select8 = form.querySelector('[name="estado_8"]');
      const val8 = select8 ? select8.value : "";
      
      estados.push({
        obra: "LA EJECUCIÓN DE LAS OBRAS DE ACOMETIDAS DE AGUA POTABLE, SANEAMIENTO, PLUVIALES, AGUA CONTRA INCENDIOS, GAS Y TELECOMUNICACIONES AL CENTRO CULTURAL DE BENIDORM.",
        plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
        estado: val8,
        archivos: (adjuntosObras["8"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select9 = form.querySelector('[name="estado_9"]');
      const val9 = select9 ? select9.value : "";
      
      estados.push({
        obra: "AMPLIACIÓN DE LA ZONA DE URGENCIAS DEL CENTRO DE SALUD DE FOIETES BENIDORM, TENIENDO ESPECIAL CONSIDERACIÓN EN UNA MAYOR EFICIENCIA ENERGÉTICA, MEJOR EFICACIA OPERATIVA, Y GESTIÓN DE LA CALIDAD AMBIENTAL.",
        plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
        estado: val9,
        archivos: (adjuntosObras["9"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select10 = form.querySelector('[name="estado_10"]');
      const val10 = select10 ? select10.value : "";
      
      estados.push({
        obra: "IES PERE MARÍA ORTS I BOSCH (03010132). ADEQUACIÓ AMB AMPLIACIÓ 20 O + 8 B (A+C+H) + 2 AULES ORDINARIES+ 8 CC.FF. + CAF.+ VIV.",
        plan: "GVA (Actuaciones centros enseñanza NO EDIFICANT)",
        estado: val10,
        archivos: (adjuntosObras["10"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select11 = form.querySelector('[name="estado_11"]');
      const val11 = select11 ? select11.value : "";
      
      estados.push({
        obra: "CEIP GABRIEL MIRÓ. SUSTITUCIÓN VENTANAS, IMPERMEABILIZAR TEJADO GIMNASIO, REFORMA INTEGRAL ELECTRICIDAD Y OTROS",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val11,
        archivos: (adjuntosObras["11"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select12 = form.querySelector('[name="estado_12"]');
      const val12 = select12 ? select12.value : "";
      
      estados.push({
        obra: "SUMINISTRO E INSTALACIÓN DE LUMINARIAS LED Y REGULACIÓN Y CONTROL PARA LA MEJORA DE LA EFICIENCIA ENERGÉTICA EN LAS INSTALACIONES DE ALUMBRADO PÚBLICO DE BENIDORM - FASE I: ZONA CENTRO",
        plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
        estado: val12,
        archivos: (adjuntosObras["12"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select13 = form.querySelector('[name="estado_13"]');
      const val13 = select13 ? select13.value : "";
      
      estados.push({
        obra: "ACTUACIONES SEÑALIZACIÓN HORIZONTAL CALLES T.M.",
        plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
        estado: val13,
        archivos: (adjuntosObras["13"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select14 = form.querySelector('[name="estado_14"]');
      const val14 = select14 ? select14.value : "";
      
      estados.push({
        obra: "CENTRE PÚBLIC FPA BENIDORM. EDIFICACIÓ EDIFICI COMPARTIT PER A SERVICIS DEL CEIP LEONOR CANALEJAS I CP FORMACIÓ PERSONES ADULTES",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val14,
        archivos: (adjuntosObras["14"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select15 = form.querySelector('[name="estado_15"]');
      const val15 = select15 ? select15.value : "";
      
      estados.push({
        obra: "CEIP AUSIÀS MARCH. ACCESIBILIDAD, REPARACIÓN DE LA CUBIERTA, RETIRADA FIBROCEMENTO, FACHADA, ARREGLO EN TABIQUES, REPARACIÓN DEL FORJADO SANITARIO, EFICIENCIA ENERGÉTICA Y OTROS",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val15,
        archivos: (adjuntosObras["15"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select16 = form.querySelector('[name="estado_16"]');
      const val16 = select16 ? select16.value : "";
      
      estados.push({
        obra: "CEIP PUIG CAMPANA. AMPLIACIÓN DE TRES AULAS DE INFANTIL, AULAS 2 AÑOS, ASCENSOR, MEJORAS EN LA ACCESIBILIDAD, REPARACIÓN FORJADOS Y OTROS",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val16,
        archivos: (adjuntosObras["16"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select17 = form.querySelector('[name="estado_17"]');
      const val17 = select17 ? select17.value : "";
      
      estados.push({
        obra: "CEIP LEONOR CANALEJAS (03003048). CONSTRUCCION PABELLON USOS MULTIPLES.",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val17,
        archivos: (adjuntosObras["17"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select18 = form.querySelector('[name="estado_18"]');
      const val18 = select18 ? select18.value : "";
      
      estados.push({
        obra: "CEIP AITANA. REFORMA INTEGRAL DEL SISTEMA ELECTRICO",
        plan: "GVA (PROGRAMA EDIFICANT)",
        estado: val18,
        archivos: (adjuntosObras["18"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select19 = form.querySelector('[name="estado_19"]');
      const val19 = select19 ? select19.value : "";
      
      estados.push({
        obra: "33-A-50125; 51.756/22 CONSTRUCCIÓN DE CARRIL DE INCORPORACIÓN A LA N-332 EN EL P.K. 152+100. T.M. BENIDORM. PROVINCIA DE ALICANTE.",
        plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
        estado: val19,
        archivos: (adjuntosObras["19"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select20 = form.querySelector('[name="estado_20"]');
      const val20 = select20 ? select20.value : "";
      
      estados.push({
        obra: "MODIFICACIÓN DE LA RED DE PLUVIALES DE LA PLAZA TORREJÓ Y AVENIDA VIRGEN DEL SUFRAGIO DE BENIDORM (EXPTE. 2023/037-IDCH)",
        plan: "REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2023 BOP: 23/04/2024",
        estado: val20,
        archivos: (adjuntosObras["20"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select21 = form.querySelector('[name="estado_21"]');
      const val21 = select21 ? select21.value : "";
      
      estados.push({
        obra: "MEJORAS DE SEGURIDAD Y FOMENTO DE LA MOVILIDAD SOSTENIBLE DE BENIDORM 2024",
        plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
        estado: val21,
        archivos: (adjuntosObras["21"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select22 = form.querySelector('[name="estado_22"]');
      const val22 = select22 ? select22.value : "";
      
      estados.push({
        obra: "CENTRO CULTURAL (AVENIDA DE  EUROPA)",
        plan: "None",
        estado: val22,
        archivos: (adjuntosObras["22"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select23 = form.querySelector('[name="estado_23"]');
      const val23 = select23 ? select23.value : "";
      
      estados.push({
        obra: "AMPLIACIÓN DEL CEMENTERIO DE SANT JAUME",
        plan: "None",
        estado: val23,
        archivos: (adjuntosObras["23"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select24 = form.querySelector('[name="estado_24"]');
      const val24 = select24 ? select24.value : "";
      
      estados.push({
        obra: "RENOVACIÓN CATENARIA LEVANTE: EJECUCIÓN DESDE LA AVENIDA EUROPA HASTA AVENIDA ATMELLA DE MAR",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
        estado: val24,
        archivos: (adjuntosObras["24"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select25 = form.querySelector('[name="estado_25"]');
      const val25 = select25 ? select25.value : "";
      
      estados.push({
        obra: "CREACIÓN DE APARCAMIENTO DISUASORIO Y DE ÁREAS RECREATIVAS DEL PARQUE EL MORALET, BENIDORM VERDE",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2022 (PTSTD CV 22)",
        estado: val25,
        archivos: (adjuntosObras["25"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select26 = form.querySelector('[name="estado_26"]');
      const val26 = select26 ? select26.value : "";
      
      estados.push({
        obra: "DESARROLLO DE ACTUACIONES DE GESTIÓN DE USO PÚBLICO EN EL ESPACIO NATURAL DEL PARQUE DEL MORALET",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)",
        estado: val26,
        archivos: (adjuntosObras["26"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select27 = form.querySelector('[name="estado_27"]');
      const val27 = select27 ? select27.value : "";
      
      estados.push({
        obra: "REHABILITACIÓN OFICINA DE TURISMO EN EL CENTRO MUNICIPAL EL TORREJÓ",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)",
        estado: val27,
        archivos: (adjuntosObras["27"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select28 = form.querySelector('[name="estado_28"]');
      const val28 = select28 ? select28.value : "";
      
      estados.push({
        obra: "CONSTRUCCIÓN DE ZONA DE ACAMPADA Y MULTIAVENTURA EN EL PARQUE DE LA SEQUIA MARE",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)",
        estado: val28,
        archivos: (adjuntosObras["28"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select29 = form.querySelector('[name="estado_29"]');
      const val29 = select29 ? select29.value : "";
      
      estados.push({
        obra: "REHABILITACIÓN DEL ALUMBRADO ORNAMENTAL DE LAS COLUMNAS ANDREA EN EL PASEO DE LEVANTE",
        plan: "PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)",
        estado: val29,
        archivos: (adjuntosObras["29"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select30 = form.querySelector('[name="estado_30"]');
      const val30 = select30 ? select30.value : "";
      
      estados.push({
        obra: "COLECTOR DE AGUAS RESIDUALES DEL PALAU D' ESPORTS L' ILLA DE BENIDORM PARA LA ANULACIÓN DE LA ESTACIÓN DE BOMBEO DE AGUAS RESIDUALES.",
        plan: "Procedente de volcado de licitaciones de contrataciondelestado.es",
        estado: val30,
        archivos: (adjuntosObras["30"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "PLAN DE ACCESIBILIDAD BARRIO ALFREDO CORRAL",
        plan: "None",
        estado: "Finalizada",
        archivos: (adjuntosObras["31"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "NUEVO COLECTOR DE AGUAS PLUVIALES DE LA CALLE ESPERANTO",
        plan: "None",
        estado: "Finalizada",
        archivos: (adjuntosObras["32"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "RENOVACIÓN DE LA AVENIDA EUROPA",
        plan: "None",
        estado: "Finalizada",
        archivos: (adjuntosObras["33"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "PROYECTO DE URBANIZACIÓN DE AVENIDA COLOMBIA",
        plan: "None",
        estado: "Finalizada",
        archivos: (adjuntosObras["34"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "OBRA PARA DERIVAR EL BARRANCO DE L'AIGUERA PARTE DE LAS AGUAS PLUVIALES DE LA PARTE ALTA DE ELS TOLLS",
        plan: "None",
        estado: "Finalizada",
        archivos: (adjuntosObras["35"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "RENOVACIÓN DE ACERAS DE LA CALLE FINESTRAT",
        plan: "None",
        estado: "Finalizada",
        archivos: (adjuntosObras["36"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "NUEVO VIAL DE ACCESO AL COMPLEJO ESCOLAR Y DEPORTIVO DEL SALT DE L'AIGUA",
        plan: "None",
        estado: "Finalizada",
        archivos: (adjuntosObras["37"] || []).map(f => f.name)
      });
    
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.1317069794", "031"); 
  formData.append("entry.1523598469", JSON.stringify(estados)); 

  try {
    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    
    btnSubmit.textContent = "✅ ¡Enviado!";
    btnSubmit.style.background = "green";
    
    // Opcional: Redirigir o limpiar
    setTimeout(() => {
       alert("Datos de obras registrados correctamente.");
       // window.location.reload(); 
    }, 500);

  } catch(error) {
    alert("❌ Error al enviar formulario: " + error.message);
    btnSubmit.disabled = false;
    btnSubmit.textContent = originalText;
  }
});

</script>
</body>
</html>