<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 066</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 066 (066)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Código Obra</th>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>


<tr>
  <td></td> 
  <td>CONTRATACIÓN CONJUNTA DE REDACCIÓN DEL PROYECTO CONSTRUCTIVO Y EJECUCIÓN MATERIAL DE LAS OBRAS DE ADECUACIÓN Y REFORMA DE LA PLAZA DE TOROS DE ELDA Y SU ENTORNO PARA SU REHABILITACIÓN Y ADECUACIÓN COMO ESPACIO DE USO PÚBLICO. PLAN RENACE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '1', '')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>EL AYUNTAMIENTO DE ELDA REHABILITARÁ LAS PLAZAS DEL MATADERO Y DE SANTIAGO CON UNA INVERSIÓN DE 250.000 EUROS</td>
  <td>None</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '2', '')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>BARRIO DE LA FERIA</td>
  <td>None</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '3', '')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>OBRAS DE  REFORMA DEL  ESPACIO PÚBLICO DEL RECINTO DEL JARDÍN DE LA MÚSICA, SITUADO EN LA ZONA CENTRAL DEL MUNICIPIO, DENTRO DE LA MANZANA DELIMITADA POR LAS CALLES HILARIÓN ESLAVA, RAMÓN GORGE, ANTONINO VERA Y PADRE MANJÓN, PLAN ELDA RENACE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '4', '')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>EI NUEVO ALMAFRÁ (03011215). AULA PSICOMOTRICIDAD,ACCESIBILIDAD,VENTANAS Y LUMINARIAS,ALICATADO,FONTANERÍA,PATIO Y JUEGOS,PINTURA.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '5', '')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>CENTRO PÚBLICO FPA ANTONIO PORPETTA (03011771). REPARACIÓN CUBIERTA, ASCENSOR Y BAÑO ADAPTADO.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '6', '')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>IES LA TORRETA (03005768). VALLADO PERIMETRAL, NUEVAS AULAS PARA TALLERES, PLACAS FOTOVOLTAICAS.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '7', '')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>CEIP SANTO NEGRO (03010247). ASCENSOR,NUEVO SALÓN ACTOS,VENTANAS Y LUMINARIAS,MEJORA PATIO,ALICATADO,FONTANERÍA,ALBAÑILERIA.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '8', '')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>IES LA MELVA (03005720). ASCENSOR Y ESCALERA DE EMERGENCIA, CAMBIO INSTALACIÓN ELÉCTRICA, CONSTRUCCIÓN GIMNASIO.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_9">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '9', '')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>CEIP VIRGEN DE LA SALUD (03012074). GIMNASIO,ASCENSOR,INSTALACIÓN ELEC,VALLADO,VENTANAS Y LUMINARIAS,PATIO,RADIADORES,ALICATADO,FONTANER.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_10">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '10', '')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>EL AYUNTAMIENTO DE ELDA REFORMA EL MURO DE LA CALLE RAMÓN NOCEDAL PARA AUMENTAR LA SEGURIDAD DE LOS USUARIOS DE LA ASOCIACIÓN DE ALZHEIMER</td>
  <td>None</td>

  <td>
    
      <select name="estado_11">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '11', '')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>RENOVACIÓN DE LA RED DE AGUA POTABLE QUE SE LLEVARAN A CABO EN EL ENTORNO DEL PARQUE DE LA CONCORDIA, ASÍ COMO LA RESTITUCIÓN DE LOS DIFERENTES ELEMENTOS DE LA VÍA PÚBLICA E INSTALACIONES AFECTADAS POR LA RENOVACIÓN DE LA RED</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_12">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '12', '')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>RENOVACIÓN URBANA CALLE DAHELLOS DE ELDA. NEXT GENERATION EU.</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_13">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '13', '')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>REFORMA DE GRADERÍOS Y VESTUARIOS EN PABELLÓN JUAN CARLOS VERDÚ DE ELDA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_14">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '14', '')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>REFORMA ASEOS MERCADO CENTRAL DE ELDA, SEGÚN EL PROYECTO REDACTADO AL EFECTO POR EL ARQUITECTO TÉCNICO D. RUBÉN NAVARRO MONZÓ Y APROBADO POR LA ADMINISTRACIÓN</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_15">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '15', '')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>MEJORA, MODERNIZACIÓN Y DOTACIÓN DE INFRAESTRUCTURAS Y SERVICIOS EN EL POLÍGONO INDUSTRIAL FINCA LACY 2024</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_16">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '16', '')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>EJECUCIÓN DEL “PROYECTO BÁSICO Y DE EJECUCIÓN DE REFORMA, ADECUACIÓN Y AMPLIACIÓN EN EL CEE MIGUEL DE CERVANTES II” ADHERIDOS AL PROGRAMA “EDIFICANT” DE LA GENERALITAT VALENCIANA (DECRETO-LEY 5/2017, DE 20 DE OCTUBRE, DEL CONSELL).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_17">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '17', '')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>TRABAJOS DE EJECUCIÓN DE LAS OBRAS DE ADAPTACIÓN DEL ECOPARQUE DE ELDA EN EL MARCO DEL PROYECTO DE GESTIÓN DE LA RED DE ECOPARQUES CONSORCIADA DEL CONSORCIO CREA, ÁREA DE GESTIÓN A3.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_18">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '18', '')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>EI 1ER CICLO SANTA INFANCIA (03009774). REPOSICIÓN.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_19">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '19', '')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>MEMORA, MODERNIZACION Y REFORMA POLIGONO CAMPO ALTO 2024</td>
  <td>IVACE: PARQUES EMPRESARIALES 2024</td>

  <td>
    
      <select name="estado_20">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '20', '')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>OBRAS DE AMPLIACIÓN DEL CEMENTERIO VIRGEN DE LOS DOLORES DE ELDA, FASES 1 Y 2.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_21">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '21', '')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>IES LA MELVA DE ELDA. ADECUACIÓN DE ESPACIOS E INFRAESTRUCTURAS PARA LA IMPLANTACIÓN DEL CICLO FORMATIVO DE GRADO SUPERIOR DE PRÓTESIS DENTALES DE LA FAMILIA PROFESIONAL DE SANITARIA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_22">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '22', '')">
        Adjuntar
    </button>
    <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>EL AYUNTAMIENTO DE ELDA MEJORARÁ LA ACCESIBILIDAD DEL BARRIO VIRGEN DE LA SALUD CON LA CONSTRUCCIÓN DE LAS ACERAS DE LA CALLE ASTRONOMÍA Y EL PASEO DE LAS DELICIAS</td>
  <td>None</td>

  <td>
    
      <select name="estado_23">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '23', '')">
        Adjuntar
    </button>
    <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>PASARELA PEATONAL DE ACCESO A LA ERMITA DE SAN ANTÓN (PLAN ELDA RENACE).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_24">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '24', '')">
        Adjuntar
    </button>
    <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>PROYECTO PARA LA MEJORA, MODERNIZACIÓN Y REURBANIZACIÓN DE LAS INFRAESTRUCTURAS DEL POLIGONO INDUSTRIAL CAMPO ALTO, ELDA. PARA ACOMETER EN 2022. 2022</td>
  <td>IVACE: PARQUES EMPRESARIALES 2022</td>

  <td>
    
      <select name="estado_25">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '25', '')">
        Adjuntar
    </button>
    <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>CEE PÚB. MIGUEL DE CERVANTES (03010806). ASEOS, ACCESIBILIDAD, EFICIENCIA ENERGÉTICA,INSTALACIÓN ELÉCTRICA Y GRUA ALUMNOS NECESIDADES EDUCATIVAS ESPECIALES.</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      <select name="estado_26">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '26', '')">
        Adjuntar
    </button>
    <div id="adjuntos_26" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>REURBANIZACIÓN PEATONAL DEL ENTORNO DEL AYUNTAMIENTO Y LA IGLESIA SANTA ANA EN EL CENTRO HISTÓRICO</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_27">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '27', '')">
        Adjuntar
    </button>
    <div id="adjuntos_27" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>ACONDICIONAMIENTO DE SENDEROS EN CAMINOS HISTÓRICOS: VÍA AUGUSTA</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_28">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '28', '')">
        Adjuntar
    </button>
    <div id="adjuntos_28" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>PROYECTO INTERPRETATIVO DEL REFUGIO ANTIAÉREO A TRAVÉS DE LAS NUEVAS TECNOLOGÍAS</td>
  <td>PLAN TERRITORIAL DE SOSTENIBILIDAD TURÍSTICA EN DESTINO COMUNITAT VALENCIANA 2023 (PTSTD CV 23)</td>

  <td>
    
      <select name="estado_29">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '29', '')">
        Adjuntar
    </button>
    <div id="adjuntos_29" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>PROYECTO DE ADECUACIÓN DE LA EDAR DEL VALLE DEL VINALOPÓ Y DE LAS INFRAESTRUCTURAS PARA LA REUTILIZACIÓN DE SU EFLUENTE. PRTR. NEXT GENERATION EU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_30">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '30', '')">
        Adjuntar
    </button>
    <div id="adjuntos_30" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>OBRAS DE ADECUACIÓN Y REFORMA DE LA PLAZA DE TOROS DE ELDA Y SU ENTORNO PARA SU REHABILITACIÓN Y ADECUACIÓN COMO ESPACIO DE USO PÚBLICO</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 07/01/2025</td>

  <td>
    
      <select name="estado_31">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '31', '')">
        Adjuntar
    </button>
    <div id="adjuntos_31" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>REHABILITACIÓN DE AMBAS ESCALERAS, NUEVO MURO Y JARDÍN EN CALLE CLÉRIGOS EN SU CONFLUENCIA CON AVDA. NOVO HAMBURGO DE ELDA, INCLUIDA DENTRO DEL PLAN "ELDA PARTE DE TI"</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_32">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '32', '')">
        Adjuntar
    </button>
    <div id="adjuntos_32" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>RENOVACIÓN, ADECUACIÓN Y MANTENIMIENTO LOS ELEMENTOS DEL PARQUE DE NUEVA FRATERNIDAD DE ELDA Y LAS ZONAS DE JUEGO EXISTENTES, INCLUIDAS DENTRO DEL PLAN "ELDA PARTE DE TI".</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_33">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '33', '')">
        Adjuntar
    </button>
    <div id="adjuntos_33" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>CONSTRUCCIÓN DEL NUEVO PARQUE DE BOMBEROS EN ELDA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_34">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '34', '')">
        Adjuntar
    </button>
    <div id="adjuntos_34" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>DERRIBO Y CONSTRUCCIÓN DE NUEVO EDIFICIO PARA LA POLICÍA LOCAL DE ELDA.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_35">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '35', '')">
        Adjuntar
    </button>
    <div id="adjuntos_35" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>REURBANIZACIÓN DE LAS CALLES UBICADAS EN EL ENTORNO DE LA IGLESIA DE SANTA ANA FINANCIADO POR LA UNIÓN EUROPEA CON LOS FONDOS NEXT GENERATION EU.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_36">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '36', '')">
        Adjuntar
    </button>
    <div id="adjuntos_36" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>MEJORA MODERNIZACION Y DOTACION DEINFRAESTRUCTURAS Y SERVICIOS EN PI CAMPOALTO</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_37">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '37', '')">
        Adjuntar
    </button>
    <div id="adjuntos_37" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>MEJORA MODERNIZACION Y DOTACION DEINFRAESTRUCTURAS Y SERVICIOS EN PI FINCALACY</td>
  <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

  <td>
    
      <select name="estado_38">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '38', '')">
        Adjuntar
    </button>
    <div id="adjuntos_38" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>OBRAS PARA LA AMPLIACIÓN DEL SERVICIO DE URGENCIAS DEL HOSPITAL GENERAL UNIVERSITARIO DE ELDA, RESPETUOSAS CON EL MEDIO AMBIENTE.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_39">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '39', '')">
        Adjuntar
    </button>
    <div id="adjuntos_39" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>REHABILITACIÓN DEL ANTIGUO CONSERVATORIO DE MÚSICA DE ELDA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_40">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '40', '')">
        Adjuntar
    </button>
    <div id="adjuntos_40" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>OBRAS DE REHABILITACIÓN DE LA PLAZA UBICADA ENTRE CALLE NUEVA Y CALLE SAN JOSÉ DE CALASANZ, INCLUIDA DENTRO DEL PLAN "ELDA PARTE DE TI".</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      <select name="estado_41">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '41', '')">
        Adjuntar
    </button>
    <div id="adjuntos_41" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>EL AYUNTAMIENTO DE ELDA REPARA Y ASFALTA EL CAMINO QUE UNE EL POLÍGONO CAMPO ALTO CON LA ESTACIÓN DE MONÓVAR PARA MEJORAR EL PASO DE LOS VEHÍCULOS</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '42', '')">
        Adjuntar
    </button>
    <div id="adjuntos_42" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>EL AYUNTAMIENTO DE ELDA REPARA EL PAVIMENTO Y EL SANEAMIENTO DE LA CALLE VIRGEN DEL MILAGRO</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '43', '')">
        Adjuntar
    </button>
    <div id="adjuntos_43" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>MEJORA MODERNIZACION Y DOTACION DE INFRAESTRUCTURAS CAMPO ALTO 20232023</td>
  <td>IVACE: PARQUES EMPRESARIALES 2023</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '44', '')">
        Adjuntar
    </button>
    <div id="adjuntos_44" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>ALMACÉN Y TORRE</td>
  <td>PLAN +DEPORTE 2021 BOP: 17/08/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '45', '')">
        Adjuntar
    </button>
    <div id="adjuntos_45" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>RENOVACIÓN DE LAS INSTALACIONES DE ALUMBRADO PÚBLICO EN ELDA. FEDER DE CRECIMIENTO SOSTENIBLE 2014-2020.</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '46', '')">
        Adjuntar
    </button>
    <div id="adjuntos_46" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>CEIP JUAN RICO Y AMAT. ASCENSOR,RADIADORES,INSTALACIÓN ELÉCTRICA,VENTANAS Y LUMINARIAS,ACCESIBILIDAD,ALICATADO,PATIO,VALLAD</td>
  <td>GVA (PROGRAMA EDIFICANT)</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '47', '')">
        Adjuntar
    </button>
    <div id="adjuntos_47" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>APEO DE VIGUETAS DE FORMADO EN CUBIERTA EN EL EDIFICIO DE LA POLICÍA LOCAL DE ELDA</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '48', '')">
        Adjuntar
    </button>
    <div id="adjuntos_48" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>REURBANIZACIÓN DE LA CALLE RAMÓN GORGÉ ENTRE LAS CALLES HILARIÓN ESLAVA Y PADRE MANJÓN, Y LA ACERA DE LOS NÚMEROS IMPARES DE LA CALLE PADRE MANJÓN ENTRE LA CALLE RAMÓN GORGÉ Y LA CALLE ZORRILLA DE ELDA (PLAN RENACE).</td>
  <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '49', '')">
        Adjuntar
    </button>
    <div id="adjuntos_49" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>EL AYUNTAMIENTO DE ELDA INICIA LOS TRABAJOS DE REMODELACIÓN DEL CAMPO DE FÚTBOL NÚMERO 3 DE LAS INSTALACIONES DE LA SISMAT</td>
  <td>None</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '50', '')">
        Adjuntar
    </button>
    <div id="adjuntos_50" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>PLAN INDUSTRIA 4.0 - MEJORA DE LA EFICIENCIA ENERGÉTICA Y DE LA IMAGEN PÚBLICA DEL POLÍGONO INDUSTRIAL TORRETA RÍO 2021</td>
  <td>IVACE: PARQUES EMPRESARIALES 2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '51', '')">
        Adjuntar
    </button>
    <div id="adjuntos_51" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>PLAN INDUSTRIA 4.0 - MEJORA INFRAESTRUCTURA POLÍGONO INDUSTRIAL CAMPO ALTO 2021</td>
  <td>IVACE: PARQUES EMPRESARIALES 2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '52', '')">
        Adjuntar
    </button>
    <div id="adjuntos_52" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>


<tr>
  <td></td> 
  <td>PLAN INDUSTRIA 4.0 - MEJORA DE LA EFICIENCIA ENERGÉTICA Y DE LA IMAGEN PÚBLICA DEL POLÍGONO INDUSTRIAL FINCA LACY 2021</td>
  <td>IVACE: PARQUES EMPRESARIALES 2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('066', '53', '')">
        Adjuntar
    </button>
    <div id="adjuntos_53" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén de archivos (Clave = ID Obra, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES
// ==========================================

// Convierte archivo a Base64 puro
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA (CORREGIDA)
// ==========================================
async function subirAdjunto(munCode, obraId, codigoObra) {
  console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

  // TRUCO: Crear el input y añadirlo al body (invisible) para asegurar que funcione el click
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  fileInput.style.display = "none"; // Invisible
  document.body.appendChild(fileInput); // <-- Importante para algunos navegadores

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    
    // Si no hay archivos, limpiamos y salimos
    if (!files.length) {
      document.body.removeChild(fileInput);
      return;
    }

    // 1. Añadir visualmente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    let msgBox = document.createElement("div");
    msgBox.style.fontSize = "12px"; 
    msgBox.style.fontWeight = "bold";
    msgBox.style.marginTop = "5px";
    statusDiv.appendChild(msgBox);

    // 3. Subir uno a uno
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        const base64 = await getBase64(file);

        const payload = {
          tipo: "obra",
          mun: munCode,
          obra: codigoObra,
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        // Intentar parsear respuesta, aunque Apps Script a veces redirige
        const data = await resp.json().catch(() => ({ status: "unknown" })); 

        if (data.status === "error") throw new Error(data.message);
        
        console.log(`✅ ${file.name} subido.`);

      } catch (err) {
        console.error(err);
        msgBox.textContent = `⚠️ Error subiendo ${file.name} (Puede estar en Drive)`;
        msgBox.style.color = "red";
        // Pequeña pausa para ver el error
        await new Promise(r => setTimeout(r, 1000));
      }
    }

    msgBox.textContent = "✅ Archivos procesados";
    msgBox.style.color = "green";
    setTimeout(() => msgBox.remove(), 3000);

    // Limpieza final del DOM
    document.body.removeChild(fileInput);
  };

  // Disparar el selector
  fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];
  
  // Guardamos mensajes temporales si los hay para no borrarlos
  const mensajes = cont.querySelectorAll("div:not(.file-item)"); 
  
  let html = files.map((f, i) => `
    <div class="file-item" style="display:flex; align-items:center; gap:5px; margin-top:2px; font-size:12px; background:#eee; padding:2px 5px; border-radius:3px;">
      <span>📎 ${f.name}</span>
      <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" style="border:none; background:none; color:red; cursor:pointer; font-weight:bold;">✖</button>
    </div>
  `).join("");

  cont.innerHTML = html;
  
  // Restaurar mensajes
  mensajes.forEach(m => cont.appendChild(m));
} // <--- Cierre de renderAdjuntosObra

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
} // <--- Cierre de eliminarAdjunto

// ==========================================
// 3. ENVÍO FINAL DEL FORMULARIO
// ==========================================
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  const btn = e.target.querySelector("button[type='submit']");
  const txtOriginal = btn.textContent;
  
  btn.disabled = true;
  btn.textContent = "⏳ Enviando datos...";

  try {
    const estados = [];
    // Leemos la tabla HTML directamente (más seguro que usar Jinja aquí)
    const filas = document.querySelectorAll("tbody tr");

    filas.forEach((tr, index) => {
      // El índice visual empieza en 1, pero JS es 0. 
      // Tu lógica usa indices basados en 1 (loop.index), así que ajustamos:
      const loopIndex = index + 1; 

      // Buscar celdas
      const tds = tr.querySelectorAll("td");
      if (tds.length < 3) return; // Fila inválida

      const nombreObra = tds[0].textContent.trim();
      const planObra = tds[1].textContent.trim();
      
      // Buscar el select de estado
      const select = tr.querySelector("select");
      let estadoValor = "";

      if (select) {
        estadoValor = select.value;
      } else {
        // Si no hay select, puede ser texto fijo (ej. "Finalizada")
        estadoValor = tds[2].textContent.trim();
        // *** CORRECCIÓN CRÍTICA AQUÍ: El nombre de la variable estaba mal ***
        if (estadoValor === "-") estadoValor = ""; // Corregido: Usar estadoValor
      }

      // Solo añadimos si tiene estado relevante
      if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
        estados.push({
          obra: nombreObra,
          plan: planObra,
          estado: estadoValor,
          archivos: (adjuntosObras[loopIndex] || []).map(f => f.name)
        });
      }
    });

    console.log("Enviando payload:", estados);

    const formData = new FormData();
    formData.append("entry.1317069794", "066"); 
    formData.append("entry.1523598469", JSON.stringify(estados)); 

    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });

    btn.textContent = "✅ Datos Enviados";
    btn.style.backgroundColor = "#2e7d32";
    
    setTimeout(() => {
       alert("Formulario enviado correctamente.");
       // Opcional: window.location.reload(); 
    }, 500);

  } catch (error) {
    console.error(error);
    alert("Error al enviar: " + error.message);
    btn.disabled = false;
    btn.textContent = txtOriginal;
  }
}); 

</script>
</body>