<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - Benigembla</title>
<style>
/* ------------------------------------------- */
/* ESTILOS UNIFICADOS (COPIA DEL FORMULARIO AGUA) */
/* ------------------------------------------- */
body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 20px;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 950px;
    margin: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.header {
    margin-bottom: 25px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}
.header h1 {
    color: #6D4C41;
    margin: 0;
    font-size: 28px;
}
.subtitle {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}
.back-link {
    display: inline-block;
    margin-bottom: 15px;
    color: #1976d2;
    text-decoration: none;
    font-weight: bold;
}
.card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
}
.section-title {
    color: #6D4C41;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-top: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
}
th {
    background: #e0eaff;
    color: #1976d2;
    font-weight: bold;
}
select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
}
.btn-adjuntar {
    padding: 8px 12px;
    font-size: 14px;
    background: #4caf50; /* Verde */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s;
}
.btn-adjuntar:hover {
    background: #388e3c;
}
.btn-primary {
    padding: 15px;
    font-size: 18px;
    margin-top: 20px;
    width: 100%;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-primary:hover {
    background: #125ea3;
}
.message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    display: none;
}
.message.info { background: #e3f2fd; color: #1565c0; }
.message.success { background: #e8f5e9; color: #2e7d32; }
.message.error { background: #ffebee; color: #c62828; }
.message.warning { background: #fff8e1; color: #ff8f00; }

.file-item {
    display: flex; 
    align-items: center; 
    gap: 5px; 
    margin-top: 4px; 
    font-size: 12px; 
    background:#e8e8e8; 
    padding: 4px 8px; 
    border-radius: 4px;
}
.file-item button {
    border:none; 
    background:none; 
    color:red; 
    cursor:pointer; 
    font-weight:bold;
    font-size: 14px;
    padding: 0;
    line-height: 1;
}
</style>
</head>

<body>
<div class="container">

<a href="../index.html" class="back-link">
  ← Volver al menú principal
</a>
<div class="header">
  <h1>🏗️ Formulario de Obras</h1>
  <div class="subtitle">Municipio: <span id="muniName">Benigembla</span> (029)</div>
</div>

<form id="frmObras">

<div class="card">
  <h2 class="section-title">Actualización de Estados</h2>

  <table>
    <thead>
      <tr>
        <th>Código Obra</th>
        <th>Obra</th>
        <th>Plan</th>
        <th>Estado obra</th>
        <th>Adjunta Proyecto</th>
      </tr>
    </thead>
    <tbody>
      
      
      <tr>
        <td>OB029016</td> 
        <td>CONSTRUCCIÓN DE "EDIFICIO SOCIAL POLIVALENTE CENTRO DE DÍA"</td>
        <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

        <td>
          
            <select data-index="1" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '1', 'OB029016')">
            Adjuntar
          </button>
          <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029029</td> 
        <td>INSTALACIÓN DE LUMINARIAS SOLARES EN CAMINO CORRAL NOU, OLIVAR, FONT-NOVA Y FOIA</td>
        <td>ADQUISICIÓN E INSTALACIÓN DE LUMINARIAS SOLARES EN VÍAS Y CAMINOS, POB. <5000 HAB., 2021 BOP: 19/10/2021</td>

        <td>
          
            <select data-index="2" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '2', 'OB029029')">
            Adjuntar
          </button>
          <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029032</td> 
        <td>REPARACIÓN DEL CAMINO DE ACCESO A LA ZONA DE ACAMPADA EN BENIGEMBLA</td>
        <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL (LINEA 1 y 2), POB. <5000 HAB. BOP: 11/6/2021</td>

        <td>
          
            <select data-index="3" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '3', 'OB029032')">
            Adjuntar
          </button>
          <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029033</td> 
        <td>REPARACIÓN CAMINO PASQUALET.</td>
        <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2022 BOP: 26/8/2022</td>

        <td>
          
            <select data-index="4" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '4', 'OB029033')">
            Adjuntar
          </button>
          <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029035</td> 
        <td>APERTURA CAMINO PASQUALET POR DERRUMBE PROVOCADO POR EPISODIO DE LLUVIAS DE MARZO DE 2022.</td>
        <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2022 BOP: 26/8/2022</td>

        <td>
          
            <select data-index="5" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '5', 'OB029035')">
            Adjuntar
          </button>
          <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029039</td> 
        <td>PAVIMENTACIÓN CAMINO OMBRÍES</td>
        <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2023. BOP: 24/7/2023.</td>

        <td>
          
            <select data-index="6" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '6', 'OB029039')">
            Adjuntar
          </button>
          <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029042</td> 
        <td>REPARACIÓN DEL CAMINO DURMAIS</td>
        <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2023 LÍNEAS 1 Y 2, 1ER PERIODO. BOP: 05/06/2023</td>

        <td>
          
            <select data-index="7" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '7', 'OB029042')">
            Adjuntar
          </button>
          <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029043</td> 
        <td>MEJORA DE LA ZONA DEPORTIVA</td>
        <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

        <td>
          
            <select data-index="8" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '8', 'OB029043')">
            Adjuntar
          </button>
          <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029044</td> 
        <td>ELECTRIFICACIÓN DE LA ZONA DEPORTIVA-ACAMPADA</td>
        <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

        <td>
          
            <select data-index="9" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '9', 'OB029044')">
            Adjuntar
          </button>
          <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029045</td> 
        <td>LUMINARIAS SOLARES CAMINOS ENCAMBRONAR, CORRAL NOU, OLIVAR FOIES Y FONT NOVA</td>
        <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB. <20000 HAB. 2023. BOP: 05/09/2023.</td>

        <td>
          
            <select data-index="10" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '10', 'OB029045')">
            Adjuntar
          </button>
          <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029046</td> 
        <td>ACONDICIONAMIENTO DEL ÁREA RECREATIVA DE LES MURTERES, EN BENIGEMBLA</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="11" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '11', 'OB029046')">
            Adjuntar
          </button>
          <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029047</td> 
        <td>LUMINARIAS SOLARES CAMINOS DEIMÉS, REIAL, PASQUALET, ESMAIC Y OLIVAR</td>
        <td>ADQUISICIÓN DE LUMINARIAS Y ELEM, DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <5000 HAB. 2022 BOP: 19/08/2022</td>

        <td>
          
            <select data-index="12" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '12', 'OB029047')">
            Adjuntar
          </button>
          <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029048</td> 
        <td>AMPLIACIÓN EDIFICIO SOCIAL POLIVALENTE</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="13" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '13', 'OB029048')">
            Adjuntar
          </button>
          <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029049</td> 
        <td>MEJORA DE ACCESO A LA ZONA DEPORTIVA</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="14" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '14', 'OB029049')">
            Adjuntar
          </button>
          <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029050</td> 
        <td>MEJORA DE LA RED DE DISTRIBUCIÓN DE AGUA POTABLE</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="15" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '15', 'OB029050')">
            Adjuntar
          </button>
          <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029051</td> 
        <td>REPARACIÓN DEL CAMINO DURMAIS - 2º TRAMO</td>
        <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

        <td>
          
            <select data-index="16" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '16', 'OB029051')">
            Adjuntar
          </button>
          <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029052</td> 
        <td>ADQ. DE LUMINARIAS SOLARES PARA LOS CAMINOS ENCABRONAR, CORRAL NOU Y FONT NOVA.</td>
        <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

        <td>
          
            <select data-index="17" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '17', 'OB029052')">
            Adjuntar
          </button>
          <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029053</td> 
        <td>REPARACIÓN Y MEJORA DE LA RED DE AGUA POTABLE EN LA URBANIZACIÓN VERNISSA PARK (EXPTE. 2024/021-IACH).</td>
        <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2024 BOP: 11/11/2024</td>

        <td>
          
            <select data-index="18" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '18', 'OB029053')">
            Adjuntar
          </button>
          <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029054</td> 
        <td>INSTALACIÓN DE 'FAROLAS SOLARES, CAMINOS VERNISSA, FOIES, BOJAR, ENCABRONAR Y PORQUEROS'</td>
        <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

        <td>
          
            <select data-index="19" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '19', 'OB029054')">
            Adjuntar
          </button>
          <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029055</td> 
        <td>OBRAS DE INSTALACIÓN ENERGÍAS RENOVABLES Y OTRAS ACTUACIONES EN BENIGEMBLA 2025</td>
        <td>PLAN PROVINCIAL DE AHORRO ENERGÉTICO PAE OPTIMIZA 2025. BOP: 07/07/2025</td>

        <td>
          
            <select data-index="20" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '20', 'OB029055')">
            Adjuntar
          </button>
          <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029056</td> 
        <td>ADQUISICIÓN DE LUMINARIAS SOLARES PARA EL CAMINO FONT NOVA DE BENIGEMBLA</td>
        <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

        <td>
          
            <select data-index="21" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '21', 'OB029056')">
            Adjuntar
          </button>
          <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029002</td> 
        <td>SECTORIZACIÓN DE LA RED DE ABASTECIMIENTO DE AGUA POTABLE DE BENIGEMBLA</td>
        <td>None</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '22', 'OB029002')">
            Adjuntar
          </button>
          <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029003</td> 
        <td>REPARACIÓN Y MEJORA DE LAS INSTALACIONES DE SANEAMIENTO Y DEPURACIÓN DE LA URBANIZACIÓN VERNISSA PARK.</td>
        <td>None</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '23', 'OB029003')">
            Adjuntar
          </button>
          <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029012</td> 
        <td>REPARACIÓN RED DE AGUA POTABLE EN LA PARTIDA DEIMÉS</td>
        <td>PLAN INVERSIONES FINANCIERAMENTE SOSTENIBLES 2018</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '24', 'OB029012')">
            Adjuntar
          </button>
          <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029022</td> 
        <td>REPARACIÓN CAMINOS TOSSALS, VELL DE MURLA I ULLET EN BENIGEMBLA</td>
        <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2022. BOP: 30/6/2022.</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '25', 'OB029022')">
            Adjuntar
          </button>
          <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029025</td> 
        <td>ACONDICIONAMIENTO DE PARCELA PARA JARDÍN ANEXO A CENTRO DE DÍA</td>
        <td>PLAN +CERCA 2022 BOP: 01/08/2022</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '26', 'OB029025')">
            Adjuntar
          </button>
          <div id="adjuntos_26" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029026</td> 
        <td>REPARACIÓN Y MEJORA DEL CAMINO SOLANES-FONT ROJA Y BENISIQUI</td>
        <td>PLAN +CERCA 2022 BOP: 01/08/2022</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '27', 'OB029026')">
            Adjuntar
          </button>
          <div id="adjuntos_27" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029027</td> 
        <td>RED DE ALCANTARILLADO EN PARTIDA FONT-NOVA</td>
        <td>PLAN +CERCA 2022 BOP: 01/08/2022</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '28', 'OB029027')">
            Adjuntar
          </button>
          <div id="adjuntos_28" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB029030</td> 
        <td>REPARACIÓN DE LA RED DE AGUA POTABLE EN LA URBANIZACIÓN VERNISSA PARK DE BENIGEMBLA (EXPTE. 2021/073-IACH).</td>
        <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2021 BOP: 30/7/2021</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('029', '29', 'OB029030')">
            Adjuntar
          </button>
          <div id="adjuntos_29" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
    </tbody>
  </table>
</div>

<div class="card" style="margin-top: 20px;">
  <button id="firmarBtn" class="btn-primary" type="button">
    <span>✓</span>
    Firmar y enviar formulario
  </button>
  <div id="mensaje" class="message"></div>
</div>

</form>

</div>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
// ** ATENCIÓN: AJUSTAR ESTOS VALORES AL DESPLIEGUE REAL **
const URL_ADJUNTOS = "https://script.google.com/macros/s/AKfycbwQkZUYPqKj3K3PtlLLq3dKqaZpnB6qgVD6MlYx-0lmOWcHsFHGYcqcPvj5KcX8CYaGRQ/exec";         // URL del Apps Script "adjuntos"
const URL_GENERAR_PDF = "";   // URL del Apps Script principal (doPost)
const MUNI_CODE = '029';
const MUNI_NAME = 'Benigembla';

// Almacén de archivos (Clave = loop.index, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES Y MENSAJES
// ==========================================

const mensaje = document.getElementById("mensaje");

function mostrarMensaje(texto, tipo) {
    mensaje.textContent = texto;
    mensaje.className = `message ${tipo}`;
    mensaje.style.display = 'block';
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA BINARIA (UNIFICADA)
// ==========================================

/**
 * Función que realiza el envío de un archivo individual como FormData.
 * @param {File} file Objeto File a subir.
 * @param {string} munCode Código del municipio.
 * @param {string} tipo Tipo de formulario ('obra', 'agua').
 * @param {string} codigoContexto Código de obra/depósito si aplica.
 * @returns {Promise<boolean>} True si la subida fue exitosa.
 */
async function subirArchivoIndividualDirecto(file, munCode, tipo, codigoContexto) {
    const formData = new FormData();
    
    // El nombre del campo del archivo debe coincidir con el Apps Script: e.parameters.file0
    formData.append("file0", file); 
    
    // Campos de contexto que Apps Script espera en e.parameter
    formData.append("tipo", tipo);
    formData.append("mun", munCode);
    formData.append("filename", file.name); // Aunque el blob lo tiene, lo mandamos explícito
    
    // Campo específico para Obras
    if (tipo === "obra" && codigoContexto) {
        formData.append("obra", codigoContexto); 
    }

    try {
        const response = await fetch(URL_ADJUNTOS, {
            method: "POST",
            body: formData,
            // IMPORTANTE: NO establezca Content-Type para que el navegador lo haga
            // con el boundary de FormData
        });

        const data = await response.json(); 

        if (data.status === "error") throw new Error(data.message);
        
        return true;
    } catch (err) {
        console.error("Error en subirArchivoIndividualDirecto:", err);
        return false;
    }
}


// ==========================================
// 3. FUNCIÓN DE SUBIDA ESPECÍFICA DE OBRAS
// ==========================================

async function subirAdjunto(munCode, obraId, codigoObra) {
    console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

    // TRUCO: Crear el input y añadirlo al body
    const fileInput = document.createElement("input");
    fileInput.type = "file";
    fileInput.multiple = true;
    fileInput.style.display = "none";
    document.body.appendChild(fileInput);

    fileInput.onchange = async () => {
        const files = Array.from(fileInput.files);
        if (!files.length) {
            document.body.removeChild(fileInput);
            return;
        }

        // 1. Añadir visualmente
        if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
        adjuntosObras[obraId].push(...files);
        renderAdjuntosObra(obraId);

        // 2. Preparar zona de mensajes
        const statusDiv = document.getElementById("adjuntos_" + obraId);
        let msgBox = document.createElement("div");
        msgBox.className = "message info";
        msgBox.style.fontSize = "12px";
        msgBox.style.marginTop = "5px";
        msgBox.style.display = 'block';
        statusDiv.appendChild(msgBox);

        // 3. Subir uno a uno (USANDO EL NUEVO MÉTODO UNIFICADO)
        for (let i = 0; i < files.length; i++) {
            const file = files[i];
            msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;

            const success = await subirArchivoIndividualDirecto(file, munCode, "obra", codigoObra);

            if (success) {
                console.log(`✅ ${file.name} subido.`);
            } else {
                console.error(`❌ Error subiendo ${file.name}`);
                msgBox.textContent = `⚠️ Error subiendo ${file.name}. Intente de nuevo.`;
                msgBox.className = "message error";
                // Pequeña pausa para ver el error
                await new Promise(r => setTimeout(r, 1000));
            }
        }

        msgBox.textContent = "✅ Archivos procesados";
        msgBox.className = "message success";
        setTimeout(() => msgBox.remove(), 3000);

        // Limpieza final del DOM
        document.body.removeChild(fileInput);
    };

    // Disparar el selector
    fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
    const cont = document.getElementById("adjuntos_" + obraId);
    const files = adjuntosObras[obraId] || [];

    // Guardamos mensajes temporales si los hay para no borrarlos
    const mensajes = cont.querySelectorAll(".message");

    let html = files.map((f, i) => `
        <div class="file-item">
            <span>📎 ${f.name}</span>
            <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" title="Eliminar adjunto">✖</button>
        </div>
    `).join("");

    cont.innerHTML = html;

    // Restaurar mensajes
    mensajes.forEach(m => cont.appendChild(m));
}

function eliminarAdjunto(obraId, index) {
    // Nota: La eliminación aquí es solo visual y lógica de envío. 
    // Si ya se subió a Drive, no se borra.
    adjuntosObras[obraId].splice(index, 1);
    renderAdjuntosObra(obraId);
}

// ==========================================
// 4. ENVÍO FINAL DEL FORMULARIO (PDF/EMAIL)
// ==========================================

const btnFirmar = document.getElementById("firmarBtn");

btnFirmar.addEventListener("click", async () => {
    // 1. Deshabilitar y mensaje inicial
    btnFirmar.disabled = true;
    mostrarMensaje("⏳ Recopilando datos y preparando envío...", "info");
    
    try {
        const estados = [];
        const filas = document.querySelectorAll("tbody tr");

        // Recolección de datos
        filas.forEach((tr, index) => {
            const loopIndex = index + 1;
            const tds = tr.querySelectorAll("td");
            if (tds.length < 3) return;

            const codigoObra = tds[0].textContent.trim();
            const nombreObra = tds[1].textContent.trim();
            const planObra = tds[2].textContent.trim();
            
            // Buscar el valor de estado
            const select = tr.querySelector(".select-estado");
            let estadoValor = select ? select.value : (tds.length > 3 ? tds[3].textContent.trim() : "");
            
            if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
                estados.push({
                    obra: codigoObra,
                    nombre: nombreObra,
                    plan: planObra,
                    estado: estadoValor,
                    // Lista de nombres de archivos adjuntos (solo para el PDF)
                    archivos: (adjuntosObras[loopIndex] || []).map(f => f.name).join("; ")
                });
            }
        });

        if (estados.length === 0) {
            mostrarMensaje("⚠️ No se seleccionó ningún estado de obra para enviar.", "warning");
            btnFirmar.disabled = false;
            return;
        }

        const userEmail = localStorage.getItem("userEmailActual") || prompt("Introduce tu email para recibir el justificante:");
        
        if (!userEmail) {
            mostrarMensaje("❌ Envío cancelado. Se requiere un email.", "error");
            btnFirmar.disabled = false;
            return;
        }

        // 2. Construcción del Payload para URL_GENERAR_PDF
        const payload = {
            tipo_formulario: "obras", 
            datos_obras_json: JSON.stringify(estados), 
            email_usuario: userEmail,
            municipio_codigo: MUNI_CODE,
            municipio_nombre: MUNI_NAME,
            timestamp_envio: new Date().toISOString(),
            // No necesitamos el campo archivos_adjuntos aquí, ya que los adjuntos son por obra
        };

        mostrarMensaje("⏳ Enviando datos a Apps Script y generando PDF...", "info");
        
        // 3. Envío al Script de Generación de PDF/Email
        const response = await fetch(URL_GENERAR_PDF, {
            method: "POST",
            body: new URLSearchParams(payload)
        });

        // 4. Procesar respuesta del PDF
        const result = await response.json().catch(() => ({ success: false, message: "Error al leer respuesta JSON." }));

        if (result.success) {
            mostrarMensaje("✅ Formulario enviado. Justificante generado y enviado a " + userEmail, "success");
            // Aquí puedes añadir: setTimeout(() => window.location.reload(), 3000);
        } else {
            throw new Error(result.message || "Fallo en el servidor al generar el justificante.");
        }

    } catch (error) {
        console.error(error);
        mostrarMensaje(`❌ Error al enviar el formulario: ${error.message}`, "error");
    } finally {
        // Habilitar si la recarga no es inmediata
        if (mensaje.className !== "message success") {
            btnFirmar.disabled = false;
        }
    }
});

// --- Control de acceso: Incluye aquí la lógica de validación de email y carga inicial de tu proyecto ---

</script>
</body>