<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - Dénia</title>
<style>
/* ------------------------------------------- */
/* ESTILOS UNIFICADOS (COPIA DEL FORMULARIO AGUA) */
/* ------------------------------------------- */
body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 20px;
}
.container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 950px;
    margin: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}
.header {
    margin-bottom: 25px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}
.header h1 {
    color: #6D4C41;
    margin: 0;
    font-size: 28px;
}
.subtitle {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}
.back-link {
    display: inline-block;
    margin-bottom: 15px;
    color: #1976d2;
    text-decoration: none;
    font-weight: bold;
}
.card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
}
.section-title {
    color: #6D4C41;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-top: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}
table th, table td {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
}
th {
    background: #e0eaff;
    color: #1976d2;
    font-weight: bold;
}
select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    width: 100%;
}
.btn-adjuntar {
    padding: 8px 12px;
    font-size: 14px;
    background: #4caf50; /* Verde */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s;
}
.btn-adjuntar:hover {
    background: #388e3c;
}
.btn-primary {
    padding: 15px;
    font-size: 18px;
    margin-top: 20px;
    width: 100%;
    background: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}
.btn-primary:hover {
    background: #125ea3;
}
.message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    display: none;
}
.message.info { background: #e3f2fd; color: #1565c0; }
.message.success { background: #e8f5e9; color: #2e7d32; }
.message.error { background: #ffebee; color: #c62828; }
.message.warning { background: #fff8e1; color: #ff8f00; }

.file-item {
    display: flex; 
    align-items: center; 
    gap: 5px; 
    margin-top: 4px; 
    font-size: 12px; 
    background:#e8e8e8; 
    padding: 4px 8px; 
    border-radius: 4px;
}
.file-item button {
    border:none; 
    background:none; 
    color:red; 
    cursor:pointer; 
    font-weight:bold;
    font-size: 14px;
    padding: 0;
    line-height: 1;
}
</style>
</head>

<body>
<div class="container">

<a href="../index.html" class="back-link">
  ← Volver al menú principal
</a>
<div class="header">
  <h1>🏗️ Formulario de Obras</h1>
  <div class="subtitle">Municipio: <span id="muniName">Dénia</span> (063)</div>
</div>

<form id="frmObras">

<div class="card">
  <h2 class="section-title">Actualización de Estados</h2>

  <table>
    <thead>
      <tr>
        <th>Código Obra</th>
        <th>Obra</th>
        <th>Plan</th>
        <th>Estado obra</th>
        <th>Adjunta Proyecto</th>
      </tr>
    </thead>
    <tbody>
      
      
      <tr>
        <td>OB063148</td> 
        <td>REPARACIÓN DE TRAMO DE CALLE PROMETEU</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="1" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '1', 'OB063148')">
            Adjuntar
          </button>
          <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063113</td> 
        <td>REHABILITACIÓN Y ACONDICIONAMIENTO DEL EDIFICIO “LA NOVA FAROLETA” DE DÉNIA</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="2" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '2', 'OB063113')">
            Adjuntar
          </button>
          <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063162</td> 
        <td>REHABILITACIÓN DEL FIRME DE LA CARRETERA CV-730, DENIA A LAS MARINAS, ENTRE LOS PPKK 5+200 Y 8+900</td>
        <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2024-2025 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="3" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '3', 'OB063162')">
            Adjuntar
          </button>
          <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063088</td> 
        <td>CEE PÚB. COMARCAL RAQUEL PAYA (03012013). NOVA CONSTRUCCIÓ.</td>
        <td>GVA (PROGRAMA EDIFICANT)</td>

        <td>
          
            <select data-index="4" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '4', 'OB063088')">
            Adjuntar
          </button>
          <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063163</td> 
        <td>OBRAS PARA LA FINALIZACIÓN DE ACCESOS A LA PARCELA DEL NUEVO CPEE RAQUEL PAYÀ</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="5" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '5', 'OB063163')">
            Adjuntar
          </button>
          <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063119</td> 
        <td>AMPLIACIÓN Y REFORMA DE EDIFICIO POLIVALENTE Y ASOCIACIONES</td>
        <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

        <td>
          
            <select data-index="6" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '6', 'OB063119')">
            Adjuntar
          </button>
          <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063120</td> 
        <td>REURBANIZACIÓN DE LA C/XIMO DE L'ALMÀSSERA Y C/ESCOLES</td>
        <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

        <td>
          
            <select data-index="7" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '7', 'OB063120')">
            Adjuntar
          </button>
          <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063146</td> 
        <td>OBRAS DE IMPERMEABILIZACIÓN DE LA CUBIERTA DE LA CASA C/ CAVALLERS, 3, SEDE DEL MUSEO DE HISTORIA DE LA CIUDAD.</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="8" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '8', 'OB063146')">
            Adjuntar
          </button>
          <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063125</td> 
        <td>INSTALACIÓN DE ALUMBRADO PÚBLICO EN LA CALLE FÉNIX DESDE CALLE ESCORPÍ A CALLE IO</td>
        <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

        <td>
          
            <select data-index="9" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '9', 'OB063125')">
            Adjuntar
          </button>
          <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063093</td> 
        <td>CEIP PARE PERE (03004260). ADEQUACIÓ, REHABILITACIÓ I CONSTRUCCIÓ DE MENJADOR.</td>
        <td>GVA (PROGRAMA EDIFICANT)</td>

        <td>
          
            <select data-index="10" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '10', 'OB063093')">
            Adjuntar
          </button>
          <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063069</td> 
        <td>IMPLANTACIÓN DE UN TRAMO DE LA RED MUNICIPAL DE ALCANTARILLADO E INSTALACIÓN DE EQUIPO DE REMONTE HASTA CALLE MAYOR EN JESÚS POBRE (EXPTE. 2021/023-IDCH).</td>
        <td>PLAN +AGUA 2021 [LÍNEA 1] BOP: 31/05/2022</td>

        <td>
          
            <select data-index="11" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '11', 'OB063069')">
            Adjuntar
          </button>
          <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063111</td> 
        <td>REHABILITACIÓN DEL FIRME DE LA CV-730 ENTRE EL PK 8+900 Y EL PK 11+600</td>
        <td>PLAN PROVINCIAL DE MEJORA DE LA RED VIARIA DE TIT. DE LA DIPUTACIÓN 2023 BOP: 18/04/2023</td>

        <td>
          
            <select data-index="12" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '12', 'OB063111')">
            Adjuntar
          </button>
          <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063108</td> 
        <td>CONSERVATORI PROFESSIONAL DE MÚSICA TENOR  CORTIS. CONSTRUCCIÓ NOU EDIFICI</td>
        <td>GVA (PROGRAMA EDIFICANT)</td>

        <td>
          
            <select data-index="13" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '13', 'OB063108')">
            Adjuntar
          </button>
          <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063087</td> 
        <td>IES MARIA IBARS (03004235). ADECUACIÓ/AMPLIACIÓ.</td>
        <td>GVA (PROGRAMA EDIFICANT)</td>

        <td>
          
            <select data-index="14" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '14', 'OB063087')">
            Adjuntar
          </button>
          <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063033</td> 
        <td>MEJORA DEL CAMINO DE ONDARA A DÉNIA, CONOCIDO COMO CAMÍ FONDO (LA XARA)</td>
        <td>PLAN DE COOPERACIÓN A LAS OBRAS Y SERVICIOS DE COMPETENCIA MUNICIPAL 2019</td>

        <td>
          
            <select data-index="15" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '15', 'OB063033')">
            Adjuntar
          </button>
          <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063124</td> 
        <td>RENOVACIÓN DE ACERAS EN AVDA. MONTGÓ, C/SENIJA, C/SETLA, C/AMPARO MERLE Y C/DEL VERGER</td>
        <td>PLAN +CERCA 2023 BOP: 19/12/2023</td>

        <td>
          
            <select data-index="16" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '16', 'OB063124')">
            Adjuntar
          </button>
          <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063138</td> 
        <td>OBRAS DE INSTALACIÓN DE ALUMBRADO PÚBLICO DE UN TRAMO DE LA CARRETERA DE LAS MARINAS, ZONA NOVA DÉNIA</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="17" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '17', 'OB063138')">
            Adjuntar
          </button>
          <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063139</td> 
        <td>REURBANIZACIÓN DEL CARRER ELX Y ADYACENTES</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="18" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '18', 'OB063139')">
            Adjuntar
          </button>
          <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063140</td> 
        <td>REURBANIZACIÓN DE VARIAS CALLES EN EL BARRI DE LES ROQUES</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="19" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '19', 'OB063140')">
            Adjuntar
          </button>
          <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063141</td> 
        <td>PROYECTO BÁSICO Y DE EJECUCIÓN DE CUBIERTA PARA LA PISTA POLIDEPORTIVA MUNICIPAL</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="20" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '20', 'OB063141')">
            Adjuntar
          </button>
          <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063143</td> 
        <td>REFORMA DEL EDIFICIO CONOCIDO COMO CASA DEL VIDRE</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="21" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '21', 'OB063143')">
            Adjuntar
          </button>
          <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063055</td> 
        <td>PROYECTO DE REHABILITACIÓN DEL EDIFICIO TORRECREMADA</td>
        <td>None</td>

        <td>
          
            <select data-index="22" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '22', 'OB063055')">
            Adjuntar
          </button>
          <div id="adjuntos_22" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063102</td> 
        <td>MERENDERO Y ZONA DE JUEGO INFANTIL EN EL BOSC DE DIANA</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="23" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '23', 'OB063102')">
            Adjuntar
          </button>
          <div id="adjuntos_23" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063156</td> 
        <td>REFORMA DE NAU EN PTDA. MADRIGUERES SUD, 9NY (NAU GLORIETA)</td>
        <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

        <td>
          
            <select data-index="24" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '24', 'OB063156')">
            Adjuntar
          </button>
          <div id="adjuntos_24" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063157</td> 
        <td>RENOVACIÓN DE LA RED DE AGUA POTABLE EN ACERAS DE LAS CALLES: SENIJA, AMPARO MERLE, VERGER Y AVDA. MONTGÓ</td>
        <td>Procedente de volcado de contratos menores de contrataciondelestado.es</td>

        <td>
          
            <select data-index="25" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '25', 'OB063157')">
            Adjuntar
          </button>
          <div id="adjuntos_25" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063142</td> 
        <td>ACONDICIONAMIE NTO DE LOS TERRENOS COLINDANTES A LA CASA DEL VIDRE PARA DOTARLA DE ACCESOS RODADO Y PEATONAL</td>
        <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

        <td>
          
            <select data-index="26" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '26', 'OB063142')">
            Adjuntar
          </button>
          <div id="adjuntos_26" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063128</td> 
        <td>GLORIETA EN LA INTERSECCIÓN DE LA CV-735 Y CV-738 Y MEJORA DE TRAZADO ENTRE EL PK 3+000 Y 3+150 DE LA CV-738</td>
        <td>PLAN ESPECIAL DE MEJORA DE ACCESOS A MUNICIPIOS 2023-2024. BOP 18/04/2023</td>

        <td>
          
            <select data-index="27" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '27', 'OB063128')">
            Adjuntar
          </button>
          <div id="adjuntos_27" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063164</td> 
        <td>RENOVACIÓN DE PAVIMENTO DE CALZADA EN UN TRAMO DE LAS CALLES DIANA Y CARLOS SENTÍ</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="28" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '28', 'OB063164')">
            Adjuntar
          </button>
          <div id="adjuntos_28" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063158</td> 
        <td>INSTALACIÓN DE PASOS PEATONALESINTELIGENTES, NUEVOS HIDRANTES YASFALTADO DE VIALES</td>
        <td>IVACE: PARQUES EMPRESARIALES 2025-2026</td>

        <td>
          
            <select data-index="29" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '29', 'OB063158')">
            Adjuntar
          </button>
          <div id="adjuntos_29" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063161</td> 
        <td>PLAN DE ASFALTADOS 2025</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="30" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '30', 'OB063161')">
            Adjuntar
          </button>
          <div id="adjuntos_30" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063160</td> 
        <td>OBRAS DE REMODELACIÓN DE PISTAS DEPORTIVAS EN LAS INSTALACIONES DE MADRIGUERES SUD - FASE 2</td>
        <td>Procedente de volcado de licitaciones de contrataciondelestado.es</td>

        <td>
          
            <select data-index="31" class="select-estado">
              <option value="">-- Seleccione --</option>
              <option>No iniciada</option>
              <option>En ejecución</option>
              <option>Paralizada</option>
              <option>Finalizada</option>
              <option>Anulada</option>
            </select>
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '31', 'OB063160')">
            Adjuntar
          </button>
          <div id="adjuntos_31" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
      
      <tr>
        <td>OB063022</td> 
        <td>BOMBA PARA LA INFRAESTRUCTURA DE REMONTE DE AGUAS FECALES EN JESÚS POBRE</td>
        <td>None</td>

        <td>
          
            Finalizada
          
        </td>

        <td>
          
          <button type="button" class="btn-adjuntar" onclick="subirAdjunto('063', '32', 'OB063022')">
            Adjuntar
          </button>
          <div id="adjuntos_32" style="font-size:13px; margin-top:4px;"></div>
          
        </td>
      </tr>
      
    </tbody>
  </table>
</div>

<div class="card" style="margin-top: 20px;">
  <button id="firmarBtn" class="btn-primary" type="button">
    <span>✓</span>
    Firmar y enviar formulario
  </button>
  <div id="mensaje" class="message"></div>
</div>

</form>

</div>

</div>

<script>
// ==========================================
// CONFIGURACIÓN Y VARIABLES GLOBALES
// ==========================================
// ** ATENCIÓN: AJUSTAR ESTOS VALORES AL DESPLIEGUE REAL **
const URL_ADJUNTOS = "https://script.google.com/macros/s/AKfycbwQkZUYPqKj3K3PtlLLq3dKqaZpnB6qgVD6MlYx-0lmOWcHsFHGYcqcPvj5KcX8CYaGRQ/exec";         // URL del Apps Script "adjuntos"
const URL_GENERAR_PDF = "";   // URL del Apps Script principal (doPost)
const MUNI_CODE = '063';
const MUNI_NAME = 'Dénia';

// Almacén de archivos (Clave = loop.index, Valor = Array de archivos)
let adjuntosObras = {};

// ==========================================
// 1. UTILIDADES Y MENSAJES
// ==========================================

const mensaje = document.getElementById("mensaje");

function mostrarMensaje(texto, tipo) {
    mensaje.textContent = texto;
    mensaje.className = `message ${tipo}`;
    mensaje.style.display = 'block';
}

// ==========================================
// 2. FUNCIÓN DE SUBIDA BINARIA (UNIFICADA)
// ==========================================

/**
 * Función que realiza el envío de un archivo individual como FormData.
 * @param {File} file Objeto File a subir.
 * @param {string} munCode Código del municipio.
 * @param {string} tipo Tipo de formulario ('obra', 'agua').
 * @param {string} codigoContexto Código de obra/depósito si aplica.
 * @returns {Promise<boolean>} True si la subida fue exitosa.
 */
async function subirArchivoIndividualDirecto(file, munCode, tipo, codigoContexto) {
    const formData = new FormData();
    
    // El nombre del campo del archivo debe coincidir con el Apps Script: e.parameters.file0
    formData.append("file0", file); 
    
    // Campos de contexto que Apps Script espera en e.parameter
    formData.append("tipo", tipo);
    formData.append("mun", munCode);
    formData.append("filename", file.name); // Aunque el blob lo tiene, lo mandamos explícito
    
    // Campo específico para Obras
    if (tipo === "obra" && codigoContexto) {
        formData.append("obra", codigoContexto); 
    }

    try {
        const response = await fetch(URL_ADJUNTOS, {
            method: "POST",
            body: formData,
            // IMPORTANTE: NO establezca Content-Type para que el navegador lo haga
            // con el boundary de FormData
        });

        const data = await response.json(); 

        if (data.status === "error") throw new Error(data.message);
        
        return true;
    } catch (err) {
        console.error("Error en subirArchivoIndividualDirecto:", err);
        return false;
    }
}


// ==========================================
// 3. FUNCIÓN DE SUBIDA ESPECÍFICA DE OBRAS
// ==========================================

async function subirAdjunto(munCode, obraId, codigoObra) {
    console.log(`🖱️ Click en adjuntar: Obra ${obraId}, Mun ${munCode}`);

    // TRUCO: Crear el input y añadirlo al body
    const fileInput = document.createElement("input");
    fileInput.type = "file";
    fileInput.multiple = true;
    fileInput.style.display = "none";
    document.body.appendChild(fileInput);

    fileInput.onchange = async () => {
        const files = Array.from(fileInput.files);
        if (!files.length) {
            document.body.removeChild(fileInput);
            return;
        }

        // 1. Añadir visualmente
        if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
        adjuntosObras[obraId].push(...files);
        renderAdjuntosObra(obraId);

        // 2. Preparar zona de mensajes
        const statusDiv = document.getElementById("adjuntos_" + obraId);
        let msgBox = document.createElement("div");
        msgBox.className = "message info";
        msgBox.style.fontSize = "12px";
        msgBox.style.marginTop = "5px";
        msgBox.style.display = 'block';
        statusDiv.appendChild(msgBox);

        // 3. Subir uno a uno (USANDO EL NUEVO MÉTODO UNIFICADO)
        for (let i = 0; i < files.length; i++) {
            const file = files[i];
            msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;

            const success = await subirArchivoIndividualDirecto(file, munCode, "obra", codigoObra);

            if (success) {
                console.log(`✅ ${file.name} subido.`);
            } else {
                console.error(`❌ Error subiendo ${file.name}`);
                msgBox.textContent = `⚠️ Error subiendo ${file.name}. Intente de nuevo.`;
                msgBox.className = "message error";
                // Pequeña pausa para ver el error
                await new Promise(r => setTimeout(r, 1000));
            }
        }

        msgBox.textContent = "✅ Archivos procesados";
        msgBox.className = "message success";
        setTimeout(() => msgBox.remove(), 3000);

        // Limpieza final del DOM
        document.body.removeChild(fileInput);
    };

    // Disparar el selector
    fileInput.click();
}

// Renderiza la lista de archivos debajo del botón
function renderAdjuntosObra(obraId) {
    const cont = document.getElementById("adjuntos_" + obraId);
    const files = adjuntosObras[obraId] || [];

    // Guardamos mensajes temporales si los hay para no borrarlos
    const mensajes = cont.querySelectorAll(".message");

    let html = files.map((f, i) => `
        <div class="file-item">
            <span>📎 ${f.name}</span>
            <button type="button" onclick="eliminarAdjunto('${obraId}', ${i})" title="Eliminar adjunto">✖</button>
        </div>
    `).join("");

    cont.innerHTML = html;

    // Restaurar mensajes
    mensajes.forEach(m => cont.appendChild(m));
}

function eliminarAdjunto(obraId, index) {
    // Nota: La eliminación aquí es solo visual y lógica de envío. 
    // Si ya se subió a Drive, no se borra.
    adjuntosObras[obraId].splice(index, 1);
    renderAdjuntosObra(obraId);
}

// ==========================================
// 4. ENVÍO FINAL DEL FORMULARIO (PDF/EMAIL)
// ==========================================

const btnFirmar = document.getElementById("firmarBtn");

btnFirmar.addEventListener("click", async () => {
    // 1. Deshabilitar y mensaje inicial
    btnFirmar.disabled = true;
    mostrarMensaje("⏳ Recopilando datos y preparando envío...", "info");
    
    try {
        const estados = [];
        const filas = document.querySelectorAll("tbody tr");

        // Recolección de datos
        filas.forEach((tr, index) => {
            const loopIndex = index + 1;
            const tds = tr.querySelectorAll("td");
            if (tds.length < 3) return;

            const codigoObra = tds[0].textContent.trim();
            const nombreObra = tds[1].textContent.trim();
            const planObra = tds[2].textContent.trim();
            
            // Buscar el valor de estado
            const select = tr.querySelector(".select-estado");
            let estadoValor = select ? select.value : (tds.length > 3 ? tds[3].textContent.trim() : "");
            
            if (estadoValor && estadoValor !== "-- Seleccione --" && estadoValor !== "-") {
                estados.push({
                    obra: codigoObra,
                    nombre: nombreObra,
                    plan: planObra,
                    estado: estadoValor,
                    // Lista de nombres de archivos adjuntos (solo para el PDF)
                    archivos: (adjuntosObras[loopIndex] || []).map(f => f.name).join("; ")
                });
            }
        });

        if (estados.length === 0) {
            mostrarMensaje("⚠️ No se seleccionó ningún estado de obra para enviar.", "warning");
            btnFirmar.disabled = false;
            return;
        }

        const userEmail = localStorage.getItem("userEmailActual") || prompt("Introduce tu email para recibir el justificante:");
        
        if (!userEmail) {
            mostrarMensaje("❌ Envío cancelado. Se requiere un email.", "error");
            btnFirmar.disabled = false;
            return;
        }

        // 2. Construcción del Payload para URL_GENERAR_PDF
        const payload = {
            tipo_formulario: "obras", 
            datos_obras_json: JSON.stringify(estados), 
            email_usuario: userEmail,
            municipio_codigo: MUNI_CODE,
            municipio_nombre: MUNI_NAME,
            timestamp_envio: new Date().toISOString(),
            // No necesitamos el campo archivos_adjuntos aquí, ya que los adjuntos son por obra
        };

        mostrarMensaje("⏳ Enviando datos a Apps Script y generando PDF...", "info");
        
        // 3. Envío al Script de Generación de PDF/Email
        const response = await fetch(URL_GENERAR_PDF, {
            method: "POST",
            body: new URLSearchParams(payload)
        });

        // 4. Procesar respuesta del PDF
        const result = await response.json().catch(() => ({ success: false, message: "Error al leer respuesta JSON." }));

        if (result.success) {
            mostrarMensaje("✅ Formulario enviado. Justificante generado y enviado a " + userEmail, "success");
            // Aquí puedes añadir: setTimeout(() => window.location.reload(), 3000);
        } else {
            throw new Error(result.message || "Fallo en el servidor al generar el justificante.");
        }

    } catch (error) {
        console.error(error);
        mostrarMensaje(`❌ Error al enviar el formulario: ${error.message}`, "error");
    } finally {
        // Habilitar si la recarga no es inmediata
        if (mensaje.className !== "message success") {
            btnFirmar.disabled = false;
        }
    }
});

// --- Control de acceso ---

// 1. Obtener las variables de sesión usando los nuevos nombres (que hemos guardado en index.html)
const userEmail = localStorage.getItem("userEmailActual");
const codigoMuniLogueado = localStorage.getItem("municipioCodigoActual");

// 2. Comprobación básica de sesión
// Si no tenemos el email O el código de municipio, redirigimos al login.
if (!userEmail || !codigoMuniLogueado) {
  window.location.href = "../login.html";
}

document.addEventListener("DOMContentLoaded", () => {
    // La variable MUNI_CODE ya viene del servidor (template Jinja) con el código del formulario actual.
    const formMunicipioCodigo = MUNI_CODE;

    // 3. Actualizar la UI (opcional)
    const muniName = document.getElementById("muniName");
    if (muniName) {
        // Usamos la clave guardada en el index.html
        muniName.textContent = localStorage.getItem("municipioNombreActual") || formMunicipioCodigo;
    }

    // 4. Comprobación de Autorización (el usuario logueado puede acceder a este formulario)
    if (codigoMuniLogueado !== formMunicipioCodigo) {
        alert("No tienes permiso para acceder a este municipio. Estás logueado como municipio " + codigoMuniLogueado);
        // Además, eliminamos el estado de sesión para forzar un nuevo login limpio.
        localStorage.clear(); 
        window.location.href = "../login.html";
    }
});
</script>
</body>