<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario Obras - 038</title>
<style>
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 900px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}
table th, table td {
  padding: 10px;
  border: 1px solid #ccc;
}
th {
  background: #eee;
}
select, input[type="checkbox"] {
  font-size: 14px;
}
button {
  padding: 12px;
  font-size: 16px;
  margin-top: 20px;
  width: 100%;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
button:hover {
  background: #125ea3;
}
</style>
</head>

<body>
<div class="container">

<h2>Formulario de Obras - 038 (038)</h2>

<form id="frmObras">

<table>
<thead>
<tr>
  <th>Obra</th>
  <th>Plan</th>
  <th>Estado obra</th>
  <th>Adjunta Proyecto</th>
</tr>
</thead>

<tbody>

<tr>
  <td>MEJORA DE LAS ZONAS AJARDINADAS Y REPOSICIÓN DE ARBOLADO</td>
  <td>PLAN PLANIFICA 2020-23 BOP: 20/07/2022</td>

  <td>
    
      <select name="estado_1">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '1')">
        Adjuntar
    </button>
    <div id="adjuntos_1" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DE INSTALACIONES DEL POLIDEPORTIVO MUNICIPAL</td>
  <td>PLAN +CERCA 2020 BOP: 25/06/2021</td>

  <td>
    
      <select name="estado_2">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '2')">
        Adjuntar
    </button>
    <div id="adjuntos_2" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>EDIFICIO PARA GIMNASIO Y NUEVOS USOS EN POLIDEPORTIVO MUNICIPAL</td>
  <td>PLAN PLANIFICA 2024-27 BOP: 14/06/2024</td>

  <td>
    
      <select name="estado_3">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '3')">
        Adjuntar
    </button>
    <div id="adjuntos_3" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>INSTALACIÓN LUMINARIAS SOLARES EN C/ PADRE LUIS FULLANA Y CEMENTERIO</td>
  <td>IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023</td>

  <td>
    
      <select name="estado_4">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '4')">
        Adjuntar
    </button>
    <div id="adjuntos_4" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE LA SEGURIDAD VIAL EN CAMINO SENDERA DEL MOLLÓ-CALVARIO</td>
  <td>INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025</td>

  <td>
    
      <select name="estado_5">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '5')">
        Adjuntar
    </button>
    <div id="adjuntos_5" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN Y TESTIFICACIÓN POZO SANTA ANA DE BENIMARFULL.</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA A] 2025 BOP: 26/08/2025</td>

  <td>
    
      <select name="estado_6">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '6')">
        Adjuntar
    </button>
    <div id="adjuntos_6" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>OPTIMIZACIÓN DE TRATAMIENTO DE HIPERCLORACIÓN EN LA E.T.A.P. DE BENIMARFULL (EXPTE. 2025/093-IACH).</td>
  <td>REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2025 BOP: 04/09/2025</td>

  <td>
    
      <select name="estado_7">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '7')">
        Adjuntar
    </button>
    <div id="adjuntos_7" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA ACCESIBILIDAD EN LA CASA DE LA CULTURA Y ANEXOS</td>
  <td>ACCESIBILIDAD CASAS CONSISTORIALES Y EDIF. PÚBLICOS DESTINADOS A 3ª EDAD, DISCAPACIDAD O DIVERSIDAD FUNCIONAL Y A OTROS USOS PÚBLICOS 2025. DOGV: 29/05/2025</td>

  <td>
    
      <select name="estado_8">
        <option value="">-- Seleccione --</option>
        <option>No iniciada</option>
        <option>En ejecución</option>
        <option>Paralizada</option>
        <option>Finalizada</option>
        <option>Anulada</option>
      </select>
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '8')">
        Adjuntar
    </button>
    <div id="adjuntos_8" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>BACHEO DEL CAMINO VEREDA O SENDERA DEL MOLLÓ</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL (LINEA 1 y 2), POB. <5000 HAB. BOP: 11/6/2021</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '9')">
        Adjuntar
    </button>
    <div id="adjuntos_9" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIONES SIMPLES Y BACHEOS EN EL CAMI FIGUERAL.</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2022 BOP: 26/8/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '10')">
        Adjuntar
    </button>
    <div id="adjuntos_10" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE PAVIMENTOS DEL POLIDEPORTIVO MUNICIPAL</td>
  <td>PLAN +DEPORTE 2022 BOP: 21/11/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '11')">
        Adjuntar
    </button>
    <div id="adjuntos_11" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DEL ENTORNO DE LA PLAZA JUAN FERRANDO Y CONTIGUAS</td>
  <td>PLAN +CERCA 2022 BOP: 14/11/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '12')">
        Adjuntar
    </button>
    <div id="adjuntos_12" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN CEMENTERIO MUNICIPAL</td>
  <td>PLAN +CERCA 2022 BOP: 14/11/2022</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '13')">
        Adjuntar
    </button>
    <div id="adjuntos_13" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADECUACIÓN DEL CAMÍ FORANET, CON TRATAMIENTOS SUPERFICIALES</td>
  <td>INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2023. BOP: 24/7/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '14')">
        Adjuntar
    </button>
    <div id="adjuntos_14" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE INFRAESTRUCTURA DE TELECOMUNICACIONES EN C/ALCOI</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '15')">
        Adjuntar
    </button>
    <div id="adjuntos_15" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>MEJORA DE LA ENTRADA E INTERIORES DEL CEMENTERIO</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '16')">
        Adjuntar
    </button>
    <div id="adjuntos_16" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPAVIMENTACIÓN CAMÍ FORMIGUERS</td>
  <td>PLAN +CERCA. 2023. BOP: 26/9/2023.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '17')">
        Adjuntar
    </button>
    <div id="adjuntos_17" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>RENOVACIÓN DE CONTADORES DOMICILIARIOS A SISTEMA DE TELELECTURA EN RED FIJA EN BENIMARFULL (EXPTE. 2023/053-IDCH)</td>
  <td>REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2023 BOP: 23/04/2024</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '18')">
        Adjuntar
    </button>
    <div id="adjuntos_18" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>REPARACIÓN SIMPLE Y BACHEO CAMÍ FOIA</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '19')">
        Adjuntar
    </button>
    <div id="adjuntos_19" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>DESBROCE CON MEDIOS MECÁNICOS DEL CAMÍ ESPARRAGUERES</td>
  <td>REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '20')">
        Adjuntar
    </button>
    <div id="adjuntos_20" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

<tr>
  <td>ADQ. DE LUMINARIAS EN EL CAMÍ PEDRERA</td>
  <td>ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.</td>

  <td>
    
      Finalizada
    
  </td>

  <td>
    
    <button type="button" onclick="subirAdjunto('038', '21')">
        Adjuntar
    </button>
    <div id="adjuntos_21" style="font-size:13px; margin-top:4px;"></div>
    
    </td>
</tr>

</tbody>
</table>

<button type="submit">Enviar</button>
</form>

</div>

<script>
// ------------------------
// CONFIGURACIÓN
// ------------------------
const URL_APPS_SCRIPT = "https://script.google.com/macros/s/AKfycbyaYoePvbzj5ZntRPB8ZFO8AHOmJtUNtDiwiD9Au7BSniFZE5pFHeyGMd0VaLSy-VFknQ/exec"; 
const URL_GOOGLE_FORMS = "https://docs.google.com/forms/d/e/1FAIpQLSc84PLY4O2wM9ek3v6L14DzZ8jcqDtFeKOK01i38s7ttPt0Ng/formResponse";

// Almacén local de archivos para mostrar en la lista antes de enviar el formulario final
let adjuntosObras = {};

// ------------------------
// UTILIDADES (Base64)
// ------------------------
function getBase64(file) {
  return new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => {
      // Quitamos la cabecera "data:image/png;base64,"
      let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
      resolve(encoded);
    };
    reader.onerror = error => reject(error);
  });
}

// ------------------------
// GESTIÓN DE INTERFAZ (Listado de archivos)
// ------------------------
function renderAdjuntosObra(obraId) {
  const cont = document.getElementById("adjuntos_" + obraId);
  const files = adjuntosObras[obraId] || [];

  // Mantenemos el div de estado si existe, o limpiamos para repintar la lista
  // Para simplificar, repintamos la lista y dejamos espacio para mensajes
  
  // Guardar mensajes temporales si los hubiera
  const existingMsgs = Array.from(cont.querySelectorAll('.msg-status'));
  
  cont.innerHTML = files
    .map((f, i) => `
      <div style="display:flex; align-items:center; gap:6px; margin-top:3px; background:#f9f9f9; padding:2px 5px; border-radius:4px;">
        <span style="font-size:12px;">📎 ${f.name}</span>
        <button 
          type="button" 
          onclick="eliminarAdjunto('${obraId}', ${i})"
          style="background:none; color:#b71c1c; border:none; font-size:12px; cursor:pointer; padding:0;"
          title="Eliminar de la lista (no borra de Drive)"
        >
          ✖
        </button>
      </div>
    `)
    .join("");

  // Re-insertar mensajes de estado (cargando/exito) al final
  existingMsgs.forEach(msg => cont.appendChild(msg));
}

function eliminarAdjunto(obraId, index) {
  adjuntosObras[obraId].splice(index, 1);
  renderAdjuntosObra(obraId);
}

// ------------------------
// LÓGICA DE SUBIDA (AJAX + JSON)
// ------------------------
async function subirAdjunto(munCode, obraId) {
  const fileInput = document.createElement("input");
  fileInput.type = "file";
  fileInput.multiple = true;
  // fileInput.accept = ".pdf,.jpg,.jpeg,.png,.doc,.docx"; // Opcional: limitar tipos

  fileInput.onchange = async () => {
    const files = Array.from(fileInput.files);
    if (!files.length) return;

    // 1. Añadir a la lista visual inmediatamente
    if (!adjuntosObras[obraId]) adjuntosObras[obraId] = [];
    adjuntosObras[obraId].push(...files);
    renderAdjuntosObra(obraId);

    // 2. Preparar zona de mensajes
    const statusDiv = document.getElementById("adjuntos_" + obraId);
    const msgBox = document.createElement("div");
    msgBox.className = "msg-status";
    msgBox.style.fontSize = "11px";
    msgBox.style.marginTop = "4px";
    msgBox.style.fontWeight = "bold";
    statusDiv.appendChild(msgBox);

    // 3. Subir archivos UNO A UNO
    for (let i = 0; i < files.length; i++) {
      const file = files[i];
      msgBox.textContent = `⏳ Subiendo ${i+1}/${files.length}: ${file.name}...`;
      msgBox.style.color = "#f57c00"; // Naranja

      try {
        // A. Convertir
        const base64 = await getBase64(file);

        // B. Payload JSON
        const payload = {
          tipo: "obra",      // Importante para tu script
          mun: munCode,
          obra: obraId,      // El ID o índice de la obra (para la subcarpeta)
          filename: file.name,
          mimeType: file.type,
          file: base64
        };

        // C. Enviar
        const resp = await fetch(URL_APPS_SCRIPT, {
          method: "POST",
          body: JSON.stringify(payload)
        });
        
        const data = await resp.json();

        if (data.status === "success") {
          console.log(`✅ ${file.name} subido.`);
        } else {
          throw new Error(data.message || "Error desconocido");
        }

      } catch (err) {
        console.error(err);
        msgBox.textContent = `❌ Error con ${file.name}`;
        msgBox.style.color = "red";
        // Pausa para leer el error antes de seguir
        await new Promise(r => setTimeout(r, 2000));
      }
    }

    // 4. Finalización
    msgBox.textContent = "✅ Todos los archivos subidos.";
    msgBox.style.color = "green";
    
    // Borrar mensaje de éxito tras 4 segundos
    setTimeout(() => {
      try { msgBox.remove(); } catch(e){}
    }, 4000);
  };

  fileInput.click();
}


// ------------------------
// ENVIAR FORMULARIO FINAL (DATOS A GOOGLE FORM)
// ------------------------
document.getElementById("frmObras").addEventListener("submit", async (e) => {
  e.preventDefault();
  
  const btnSubmit = e.target.querySelector("button[type='submit']");
  const originalText = btnSubmit.textContent;
  btnSubmit.disabled = true;
  btnSubmit.textContent = "Enviando datos...";

  // Recopilar estados de las obras
  const estados = [];
  const form = e.target;
  
  // NOTA: Asegúrate de que este bucle de Jinja2 renderiza correctamente los índices
  // JS no interpreta Jinja, esto debe venir renderizado del servidor.
  
    
      // Capturamos el valor del select
      const select1 = form.querySelector('[name="estado_1"]');
      const val1 = select1 ? select1.value : "";
      
      estados.push({
        obra: "MEJORA DE LAS ZONAS AJARDINADAS Y REPOSICIÓN DE ARBOLADO",
        plan: "PLAN PLANIFICA 2020-23 BOP: 20/07/2022",
        estado: val1,
        archivos: (adjuntosObras["1"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select2 = form.querySelector('[name="estado_2"]');
      const val2 = select2 ? select2.value : "";
      
      estados.push({
        obra: "ADECUACIÓN DE INSTALACIONES DEL POLIDEPORTIVO MUNICIPAL",
        plan: "PLAN +CERCA 2020 BOP: 25/06/2021",
        estado: val2,
        archivos: (adjuntosObras["2"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select3 = form.querySelector('[name="estado_3"]');
      const val3 = select3 ? select3.value : "";
      
      estados.push({
        obra: "EDIFICIO PARA GIMNASIO Y NUEVOS USOS EN POLIDEPORTIVO MUNICIPAL",
        plan: "PLAN PLANIFICA 2024-27 BOP: 14/06/2024",
        estado: val3,
        archivos: (adjuntosObras["3"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select4 = form.querySelector('[name="estado_4"]');
      const val4 = select4 ? select4.value : "";
      
      estados.push({
        obra: "INSTALACIÓN LUMINARIAS SOLARES EN C/ PADRE LUIS FULLANA Y CEMENTERIO",
        plan: "IMPULSO DE LAS INSTALACIONES FOTOVOLTAICAS PARA EL AUTOCONSUMO DE EDIFICIOS MUNICIPALES Y EL ALUMBRADO PÚBLICO EN MUNICIPIOS Y ENTIDADES LOCALES DE LA PROVINCIA DE ALICANTE, ANUALIDAD 2023. BOP: 25/08/2023",
        estado: val4,
        archivos: (adjuntosObras["4"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select5 = form.querySelector('[name="estado_5"]');
      const val5 = select5 ? select5.value : "";
      
      estados.push({
        obra: "MEJORA DE LA SEGURIDAD VIAL EN CAMINO SENDERA DEL MOLLÓ-CALVARIO",
        plan: "INVERSIONES EN ZONAS VERDES DE TIT. MUNICIPAL 2025 Línea C BOP: 05/08/2025",
        estado: val5,
        archivos: (adjuntosObras["5"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select6 = form.querySelector('[name="estado_6"]');
      const val6 = select6 ? select6.value : "";
      
      estados.push({
        obra: "REPARACIÓN Y TESTIFICACIÓN POZO SANTA ANA DE BENIMARFULL.",
        plan: "REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA A] 2025 BOP: 26/08/2025",
        estado: val6,
        archivos: (adjuntosObras["6"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select7 = form.querySelector('[name="estado_7"]');
      const val7 = select7 ? select7.value : "";
      
      estados.push({
        obra: "OPTIMIZACIÓN DE TRATAMIENTO DE HIPERCLORACIÓN EN LA E.T.A.P. DE BENIMARFULL (EXPTE. 2025/093-IACH).",
        plan: "REPARACIÓN (LÍNEA A) Y 1ER EST., REFORMA O GR REPARACIÓN (LÍNEA B) INFRAS DE ABAST. Y SANEAM. [LÍNEA B] 2025 BOP: 04/09/2025",
        estado: val7,
        archivos: (adjuntosObras["7"] || []).map(f => f.name)
      });
    
  
    
      // Capturamos el valor del select
      const select8 = form.querySelector('[name="estado_8"]');
      const val8 = select8 ? select8.value : "";
      
      estados.push({
        obra: "MEJORA ACCESIBILIDAD EN LA CASA DE LA CULTURA Y ANEXOS",
        plan: "ACCESIBILIDAD CASAS CONSISTORIALES Y EDIF. PÚBLICOS DESTINADOS A 3ª EDAD, DISCAPACIDAD O DIVERSIDAD FUNCIONAL Y A OTROS USOS PÚBLICOS 2025. DOGV: 29/05/2025",
        estado: val8,
        archivos: (adjuntosObras["8"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "BACHEO DEL CAMINO VEREDA O SENDERA DEL MOLLÓ",
        plan: "REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL (LINEA 1 y 2), POB. <5000 HAB. BOP: 11/6/2021",
        estado: "Finalizada",
        archivos: (adjuntosObras["9"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "REPARACIONES SIMPLES Y BACHEOS EN EL CAMI FIGUERAL.",
        plan: "REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2022 BOP: 26/8/2022",
        estado: "Finalizada",
        archivos: (adjuntosObras["10"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "MEJORA DE PAVIMENTOS DEL POLIDEPORTIVO MUNICIPAL",
        plan: "PLAN +DEPORTE 2022 BOP: 21/11/2022",
        estado: "Finalizada",
        archivos: (adjuntosObras["11"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "MEJORA DEL ENTORNO DE LA PLAZA JUAN FERRANDO Y CONTIGUAS",
        plan: "PLAN +CERCA 2022 BOP: 14/11/2022",
        estado: "Finalizada",
        archivos: (adjuntosObras["12"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "ADECUACIÓN CEMENTERIO MUNICIPAL",
        plan: "PLAN +CERCA 2022 BOP: 14/11/2022",
        estado: "Finalizada",
        archivos: (adjuntosObras["13"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "ADECUACIÓN DEL CAMÍ FORANET, CON TRATAMIENTOS SUPERFICIALES",
        plan: "INVERSIONES EN CAMINOS DE TIT. MUNICIPAL A EJEC. POR LOS AYTOS. 2023. BOP: 24/7/2023.",
        estado: "Finalizada",
        archivos: (adjuntosObras["14"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "MEJORA DE INFRAESTRUCTURA DE TELECOMUNICACIONES EN C/ALCOI",
        plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
        estado: "Finalizada",
        archivos: (adjuntosObras["15"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "MEJORA DE LA ENTRADA E INTERIORES DEL CEMENTERIO",
        plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
        estado: "Finalizada",
        archivos: (adjuntosObras["16"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "REPAVIMENTACIÓN CAMÍ FORMIGUERS",
        plan: "PLAN +CERCA. 2023. BOP: 26/9/2023.",
        estado: "Finalizada",
        archivos: (adjuntosObras["17"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "RENOVACIÓN DE CONTADORES DOMICILIARIOS A SISTEMA DE TELELECTURA EN RED FIJA EN BENIMARFULL (EXPTE. 2023/053-IDCH)",
        plan: "REALIZACIÓN Y MEJORA INFRAS DE ABAST. Y SANEAM. A EJEC. POR LA DIPUTACIÓN 2023 BOP: 23/04/2024",
        estado: "Finalizada",
        archivos: (adjuntosObras["18"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "REPARACIÓN SIMPLE Y BACHEO CAMÍ FOIA",
        plan: "REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024",
        estado: "Finalizada",
        archivos: (adjuntosObras["19"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "DESBROCE CON MEDIOS MECÁNICOS DEL CAMÍ ESPARRAGUERES",
        plan: "REPARACIONES Y CONSERVACIÓN DE CAMINOS DE TIT. NO PROVINCIAL POB. <5000 HAB. 2024 LÍNEAS 1 Y 2. BOP: 18/07/2024",
        estado: "Finalizada",
        archivos: (adjuntosObras["20"] || []).map(f => f.name)
      });
    
  
    
      estados.push({
        obra: "ADQ. DE LUMINARIAS EN EL CAMÍ PEDRERA",
        plan: "ADQUISICIÓN DE LUMINARIAS Y ELEM. DE SEG. VIAL EN VÍAS Y CAMINOS, POB.  <20000 HAB. 2024. BOP: 19/07/2024.",
        estado: "Finalizada",
        archivos: (adjuntosObras["21"] || []).map(f => f.name)
      });
    
  

  // Enviar a Google Forms
  const formData = new FormData();
  formData.append("entry.1317069794", "038"); 
  formData.append("entry.1523598469", JSON.stringify(estados)); 

  try {
    await fetch(URL_GOOGLE_FORMS, { 
      method: "POST", 
      body: formData, 
      mode: "no-cors" 
    });
    
    btnSubmit.textContent = "✅ ¡Enviado!";
    btnSubmit.style.background = "green";
    
    // Opcional: Redirigir o limpiar
    setTimeout(() => {
       alert("Datos de obras registrados correctamente.");
       // window.location.reload(); 
    }, 500);

  } catch(error) {
    alert("❌ Error al enviar formulario: " + error.message);
    btnSubmit.disabled = false;
    btnSubmit.textContent = originalText;
  }
});

</script>
</body>
</html>